all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man089_body
  rotate: true
  xy: 323, 984
  size: 46, 78
  orig: 48, 80
  offset: 1, 1
  index: -1
man089_hand_l
  rotate: false
  xy: 1579, 216
  size: 19, 55
  orig: 21, 57
  offset: 1, 1
  index: -1
man089_hand_r
  rotate: true
  xy: 1008, 65
  size: 18, 52
  orig: 20, 54
  offset: 1, 1
  index: -1
man089_hand_r2
  rotate: false
  xy: 1474, 92
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
man089_head
  rotate: false
  xy: 1264, 321
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
man089_head_h
  rotate: false
  xy: 1420, 321
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
man089_leg_l
  rotate: false
  xy: 1386, 431
  size: 24, 57
  orig: 26, 59
  offset: 1, 1
  index: -1
man089_leg_r
  rotate: true
  xy: 473, 96
  size: 24, 50
  orig: 26, 52
  offset: 1, 1
  index: -1
