all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man071_body
  rotate: false
  xy: 616, 751
  size: 33, 74
  orig: 36, 76
  offset: 2, 1
  index: -1
man071_hand_l
  rotate: false
  xy: 1844, 454
  size: 16, 48
  orig: 18, 50
  offset: 1, 1
  index: -1
man071_hand_r
  rotate: false
  xy: 1595, 321
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
man071_hand_r2
  rotate: false
  xy: 1750, 264
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
man071_head
  rotate: false
  xy: 868, 176
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
man071_head_h
  rotate: false
  xy: 836, 133
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
man071_leg_l
  rotate: true
  xy: 1010, 204
  size: 18, 56
  orig: 20, 58
  offset: 1, 1
  index: -1
man071_leg_r
  rotate: true
  xy: 1070, 2
  size: 18, 53
  orig: 20, 55
  offset: 1, 1
  index: -1
