all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man107_body
  rotate: true
  xy: 2, 2
  size: 45, 101
  orig: 60, 115
  offset: 10, 13
  index: -1
man107_body2
  rotate: false
  xy: 787, 976
  size: 53, 61
  orig: 55, 64
  offset: 1, 1
  index: -1
man107_hand_l
  rotate: false
  xy: 438, 217
  size: 16, 55
  orig: 18, 57
  offset: 1, 1
  index: -1
man107_hand_r
  rotate: true
  xy: 652, 818
  size: 20, 53
  orig: 22, 55
  offset: 1, 1
  index: -1
man107_hand_r2
  rotate: false
  xy: 1474, 194
  size: 34, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
man107_head
  rotate: false
  xy: 652, 840
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
man107_head_h
  rotate: false
  xy: 1186, 781
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
man107_leg_l
  rotate: false
  xy: 1852, 32
  size: 8, 22
  orig: 10, 24
  offset: 1, 1
  index: -1
man107_leg_r
  rotate: false
  xy: 1878, 90
  size: 16, 22
  orig: 18, 25
  offset: 1, 2
  index: -1
