all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man032_body
  rotate: false
  xy: 2, 873
  size: 87, 111
  orig: 89, 113
  offset: 1, 1
  index: -1
man032_hand_r
  rotate: false
  xy: 2, 176
  size: 53, 122
  orig: 55, 125
  offset: 1, 1
  index: -1
man032_hand_r2
  rotate: false
  xy: 332, 2
  size: 56, 45
  orig: 58, 49
  offset: 1, 2
  index: -1
man032_head
  rotate: true
  xy: 691, 223
  size: 37, 52
  orig: 39, 54
  offset: 1, 1
  index: -1
man032_head_h
  rotate: true
  xy: 875, 235
  size: 37, 52
  orig: 39, 54
  offset: 1, 1
  index: -1
man032_leg_l
  rotate: false
  xy: 1240, 506
  size: 37, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
man032_leg_r
  rotate: true
  xy: 1339, 150
  size: 31, 51
  orig: 33, 53
  offset: 1, 1
  index: -1
