all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man079_body
  rotate: true
  xy: 1046, 749
  size: 38, 66
  orig: 40, 68
  offset: 1, 1
  index: -1
man079_hand_l
  rotate: true
  xy: 1548, 877
  size: 18, 61
  orig: 20, 63
  offset: 1, 1
  index: -1
man079_hand_r
  rotate: true
  xy: 471, 122
  size: 22, 54
  orig: 24, 56
  offset: 1, 1
  index: -1
man079_hand_r2
  rotate: false
  xy: 1668, 393
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
man079_head
  rotate: true
  xy: 1525, 446
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
man079_head2
  rotate: true
  xy: 230, 1032
  size: 30, 126
  orig: 32, 128
  offset: 1, 1
  index: -1
man079_head_h
  rotate: false
  xy: 640, 223
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
man079_leg_l
  rotate: false
  xy: 1334, 707
  size: 20, 65
  orig: 23, 67
  offset: 1, 1
  index: -1
man079_leg_r
  rotate: true
  xy: 1112, 647
  size: 24, 66
  orig: 26, 68
  offset: 1, 1
  index: -1
