all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man116_body
  rotate: false
  xy: 141, 300
  size: 34, 83
  orig: 36, 85
  offset: 1, 1
  index: -1
man116_hand_l
  rotate: true
  xy: 1069, 264
  size: 12, 58
  orig: 14, 60
  offset: 1, 1
  index: -1
man116_hand_r
  rotate: false
  xy: 456, 216
  size: 14, 56
  orig: 16, 58
  offset: 1, 1
  index: -1
man116_hand_r2
  rotate: true
  xy: 1611, 867
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
man116_head
  rotate: true
  xy: 317, 114
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
man116_head_h
  rotate: true
  xy: 1279, 463
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
man116_leg_l
  rotate: false
  xy: 1444, 991
  size: 10, 57
  orig: 12, 59
  offset: 1, 1
  index: -1
man116_leg_r
  rotate: false
  xy: 1365, 432
  size: 19, 56
  orig: 21, 58
  offset: 1, 1
  index: -1
