all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man064_body
  rotate: true
  xy: 1241, 909
  size: 52, 73
  orig: 54, 75
  offset: 1, 1
  index: -1
man064_hand_l
  rotate: true
  xy: 828, 559
  size: 20, 69
  orig: 22, 71
  offset: 1, 1
  index: -1
man064_hand_r
  rotate: false
  xy: 437, 299
  size: 24, 67
  orig: 26, 69
  offset: 1, 1
  index: -1
man064_hand_r2
  rotate: false
  xy: 1622, 535
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
man064_head
  rotate: true
  xy: 1463, 713
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
man064_head_h
  rotate: true
  xy: 1754, 764
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
man064_leg_l
  rotate: false
  xy: 463, 302
  size: 26, 64
  orig: 28, 66
  offset: 1, 1
  index: -1
man064_leg_r
  rotate: false
  xy: 338, 49
  size: 28, 63
  orig: 30, 65
  offset: 1, 1
  index: -1
