cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat11_116/arm2_d
  rotate: true
  xy: 1869, 233
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
cat11_116/arm_d
  rotate: true
  xy: 1836, 95
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
cat11_116/arm_l_s
  rotate: false
  xy: 1453, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_116/arm_l_t
  rotate: false
  xy: 1123, 281
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
cat11_116/arm_l_z
  rotate: false
  xy: 1722, 342
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
cat11_116/arm_r_s
  rotate: false
  xy: 1810, 334
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
cat11_116/arm_r_t
  rotate: true
  xy: 1860, 646
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
cat11_116/arm_r_z
  rotate: true
  xy: 1662, 130
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
cat11_116/body_d
  rotate: false
  xy: 1560, 949
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
cat11_116/body_s
  rotate: false
  xy: 994, 1235
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
cat11_116/body_t
  rotate: false
  xy: 1369, 1242
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
cat11_116/body_z
  rotate: true
  xy: 1023, 546
  size: 56, 30
  orig: 56, 36
  offset: 0, 6
  index: -1
cat11_116/eye_d
  rotate: true
  xy: 1809, 719
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
cat11_116/head_d
  rotate: false
  xy: 1039, 1816
  size: 73, 58
  orig: 75, 71
  offset: 1, 12
  index: -1
cat11_116/head_s
  rotate: false
  xy: 603, 906
  size: 72, 57
  orig: 74, 59
  offset: 1, 1
  index: -1
cat11_116/head_t
  rotate: true
  xy: 51, 928
  size: 73, 58
  orig: 75, 60
  offset: 1, 1
  index: -1
cat11_116/head_z
  rotate: true
  xy: 844, 726
  size: 65, 57
  orig: 70, 59
  offset: 4, 1
  index: -1
cat11_116/leg_l_t
  rotate: false
  xy: 1186, 362
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
cat11_116/leg_l_z
  rotate: false
  xy: 1465, 114
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_116/leg_r_z
  rotate: false
  xy: 1466, 86
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_116/leg_s
  rotate: false
  xy: 1846, 380
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
cat11_116/mouth2_d
  rotate: true
  xy: 1960, 250
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
cat11_116/mouth_d
  rotate: false
  xy: 1794, 472
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
cat11_116/tail_d
  rotate: false
  xy: 932, 23
  size: 31, 37
  orig: 32, 37
  offset: 1, 0
  index: -1
cat11_116/tail_s
  rotate: true
  xy: 1882, 1196
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
cat11_116/tail_t
  rotate: true
  xy: 1386, 632
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
cat11_116/tail_z
  rotate: false
  xy: 1399, 989
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
cat11_146/arm2_d
  rotate: false
  xy: 1900, 234
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
cat11_146/arm_d
  rotate: false
  xy: 1810, 64
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
cat11_146/arm_l_s
  rotate: false
  xy: 1466, 58
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_146/arm_l_t
  rotate: true
  xy: 1345, 2
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
cat11_146/arm_l_z
  rotate: false
  xy: 1106, 68
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
cat11_146/arm_r_s
  rotate: false
  xy: 1868, 342
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
cat11_146/arm_r_t
  rotate: false
  xy: 1904, 558
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
cat11_146/arm_r_z
  rotate: false
  xy: 1743, 148
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
cat11_146/body_d
  rotate: false
  xy: 1560, 912
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
cat11_146/body_s
  rotate: false
  xy: 846, 542
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
cat11_146/body_t
  rotate: false
  xy: 1830, 1685
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
cat11_146/body_z
  rotate: false
  xy: 1927, 1609
  size: 56, 30
  orig: 56, 36
  offset: 0, 6
  index: -1
cat11_146/eye2_d
  rotate: false
  xy: 899, 15
  size: 37, 6
  orig: 39, 8
  offset: 1, 1
  index: -1
cat11_146/eye_d
  rotate: true
  xy: 1466, 377
  size: 37, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
cat11_146/head_d
  rotate: false
  xy: 620, 1471
  size: 72, 60
  orig: 74, 62
  offset: 1, 1
  index: -1
cat11_146/head_s
  rotate: false
  xy: 612, 1297
  size: 72, 60
  orig: 74, 62
  offset: 1, 1
  index: -1
cat11_146/head_t
  rotate: true
  xy: 702, 1557
  size: 73, 59
  orig: 75, 61
  offset: 1, 1
  index: -1
cat11_146/head_z
  rotate: true
  xy: 503, 128
  size: 65, 59
  orig: 67, 61
  offset: 1, 1
  index: -1
cat11_146/leg_l_t
  rotate: false
  xy: 1512, 820
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
cat11_146/leg_l_z
  rotate: false
  xy: 1468, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_146/leg_r_z
  rotate: false
  xy: 1474, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_146/leg_s
  rotate: true
  xy: 1874, 610
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
cat11_146/mouth2_d
  rotate: true
  xy: 1960, 239
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
cat11_146/mouth_d
  rotate: false
  xy: 338, 723
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
cat11_146/tail_d
  rotate: true
  xy: 1030, 35
  size: 31, 37
  orig: 32, 37
  offset: 1, 0
  index: -1
cat11_146/tail_s
  rotate: true
  xy: 1223, 455
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
cat11_146/tail_t
  rotate: true
  xy: 1570, 1275
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
cat11_146/tail_z
  rotate: false
  xy: 1170, 792
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
cat11_41/arm2_d
  rotate: false
  xy: 1942, 427
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
cat11_41/arm_d
  rotate: true
  xy: 1810, 321
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
cat11_41/arm_l_s
  rotate: false
  xy: 1432, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_41/arm_l_t
  rotate: true
  xy: 1522, 661
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
cat11_41/arm_l_z
  rotate: true
  xy: 1959, 521
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
cat11_41/arm_r_s
  rotate: false
  xy: 1807, 673
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
cat11_41/arm_r_t
  rotate: true
  xy: 456, 928
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
cat11_41/arm_r_z
  rotate: true
  xy: 1104, 206
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
cat11_41/body_d
  rotate: false
  xy: 1383, 547
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
cat11_41/body_s
  rotate: true
  xy: 463, 325
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
cat11_41/body_t
  rotate: true
  xy: 1945, 1751
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
cat11_41/body_z
  rotate: true
  xy: 1123, 1759
  size: 56, 30
  orig: 56, 36
  offset: 0, 6
  index: -1
cat11_41/eye2_d
  rotate: true
  xy: 1747, 991
  size: 37, 5
  orig: 39, 7
  offset: 1, 1
  index: -1
cat11_116/eye2_d
  rotate: true
  xy: 1747, 991
  size: 37, 5
  orig: 39, 7
  offset: 1, 1
  index: -1
cat11_64/eye2_d
  rotate: true
  xy: 1747, 991
  size: 37, 5
  orig: 39, 7
  offset: 1, 1
  index: -1
cat11_41/eye_d
  rotate: false
  xy: 1710, 729
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
cat11_41/head_d
  rotate: false
  xy: 761, 1128
  size: 73, 58
  orig: 75, 60
  offset: 1, 1
  index: -1
cat11_41/head_s
  rotate: false
  xy: 338, 664
  size: 72, 57
  orig: 74, 59
  offset: 1, 1
  index: -1
cat11_41/head_t
  rotate: false
  xy: 964, 1816
  size: 73, 58
  orig: 75, 63
  offset: 1, 4
  index: -1
cat11_41/head_z
  rotate: true
  xy: 328, 1076
  size: 69, 57
  orig: 71, 59
  offset: 1, 1
  index: -1
cat11_41/leg_l_t
  rotate: true
  xy: 1297, 397
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
cat11_41/leg_l_z
  rotate: true
  xy: 1474, 192
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_41/leg_r_z
  rotate: true
  xy: 1502, 190
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_41/leg_s
  rotate: false
  xy: 1617, 474
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
cat11_41/mouth2_d
  rotate: true
  xy: 1951, 238
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
cat11_41/mouth_d
  rotate: false
  xy: 388, 418
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
cat11_41/tail_d
  rotate: false
  xy: 1483, 684
  size: 31, 37
  orig: 32, 37
  offset: 1, 0
  index: -1
cat11_41/tail_s
  rotate: false
  xy: 1896, 1268
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
cat11_41/tail_t
  rotate: true
  xy: 1051, 291
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
cat11_41/tail_z
  rotate: true
  xy: 845, 79
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
cat11_64/arm2_d
  rotate: false
  xy: 1562, 272
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
cat11_64/arm_d
  rotate: true
  xy: 1508, 115
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
cat11_64/arm_l_s
  rotate: true
  xy: 1474, 171
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_64/arm_l_t
  rotate: false
  xy: 1644, 579
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
cat11_64/arm_l_z
  rotate: true
  xy: 1959, 504
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
cat11_64/arm_r_s
  rotate: false
  xy: 1807, 640
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
cat11_64/arm_r_t
  rotate: true
  xy: 1097, 2
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
cat11_64/arm_r_z
  rotate: false
  xy: 1422, 282
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
cat11_64/body_d
  rotate: false
  xy: 1383, 510
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
cat11_64/body_s
  rotate: true
  xy: 252, 326
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
cat11_64/body_t
  rotate: true
  xy: 1945, 1696
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
cat11_64/body_z
  rotate: false
  xy: 1416, 1737
  size: 56, 30
  orig: 56, 36
  offset: 0, 6
  index: -1
cat11_64/eye_d
  rotate: false
  xy: 1760, 696
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
cat11_64/head_d
  rotate: true
  xy: 51, 853
  size: 73, 57
  orig: 75, 59
  offset: 1, 1
  index: -1
cat11_64/head_s
  rotate: false
  xy: 338, 605
  size: 72, 57
  orig: 74, 59
  offset: 1, 1
  index: -1
cat11_64/head_t
  rotate: false
  xy: 389, 1147
  size: 73, 56
  orig: 78, 58
  offset: 1, 1
  index: -1
cat11_64/head_z
  rotate: false
  xy: 234, 201
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
cat11_64/leg_l_t
  rotate: true
  xy: 1358, 393
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
cat11_64/leg_l_z
  rotate: true
  xy: 1502, 169
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_64/leg_r_z
  rotate: false
  xy: 1444, 114
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_64/leg_s
  rotate: false
  xy: 1826, 512
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
cat11_64/mouth2_d
  rotate: true
  xy: 1960, 261
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
cat11_64/mouth_d
  rotate: false
  xy: 1221, 784
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
cat11_64/tail_d
  rotate: false
  xy: 1515, 899
  size: 31, 37
  orig: 32, 37
  offset: 1, 0
  index: -1
cat11_64/tail_s
  rotate: false
  xy: 1896, 1225
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
cat11_64/tail_t
  rotate: true
  xy: 1382, 854
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
cat11_64/tail_z
  rotate: false
  xy: 1399, 1041
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
cat11_78/arm2_d
  rotate: true
  xy: 1838, 233
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
cat11_78/arm_d
  rotate: true
  xy: 1817, 95
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
cat11_78/arm_l_s
  rotate: false
  xy: 1445, 86
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_78/arm_l_t
  rotate: false
  xy: 1762, 579
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
cat11_78/arm_l_z
  rotate: true
  xy: 1959, 487
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
cat11_78/arm_r_s
  rotate: false
  xy: 1736, 309
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
cat11_78/arm_r_t
  rotate: true
  xy: 1860, 673
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
cat11_78/arm_r_z
  rotate: false
  xy: 1684, 227
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
cat11_78/body_d
  rotate: false
  xy: 1754, 1094
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
cat11_78/body_s
  rotate: false
  xy: 1068, 1627
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
cat11_78/body_t
  rotate: true
  xy: 1945, 1641
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
cat11_78/body_z
  rotate: true
  xy: 991, 546
  size: 56, 30
  orig: 56, 36
  offset: 0, 6
  index: -1
cat11_78/eye2_d
  rotate: true
  xy: 1104, 29
  size: 37, 5
  orig: 39, 7
  offset: 1, 1
  index: -1
cat11_78/eye_d
  rotate: false
  xy: 1257, 367
  size: 37, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
cat11_78/head_d
  rotate: true
  xy: 340, 530
  size: 73, 56
  orig: 75, 58
  offset: 1, 1
  index: -1
cat11_78/head_s
  rotate: false
  xy: 412, 659
  size: 72, 57
  orig: 74, 59
  offset: 1, 1
  index: -1
cat11_78/head_t
  rotate: false
  xy: 398, 544
  size: 73, 56
  orig: 75, 58
  offset: 1, 1
  index: -1
cat11_78/head_z
  rotate: false
  xy: 575, 2
  size: 67, 58
  orig: 69, 84
  offset: 1, 25
  index: -1
cat11_78/leg_l_t
  rotate: true
  xy: 1394, 393
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
cat11_78/leg_l_z
  rotate: false
  xy: 1445, 58
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_78/leg_r_s
  rotate: false
  xy: 1826, 479
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
cat11_78/leg_r_z
  rotate: false
  xy: 1447, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cat11_78/mouth2_d
  rotate: false
  xy: 1605, 661
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
cat11_78/mouth_d
  rotate: false
  xy: 276, 1359
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
cat11_78/tail_d
  rotate: false
  xy: 899, 23
  size: 31, 37
  orig: 32, 37
  offset: 1, 0
  index: -1
cat11_78/tail_s
  rotate: false
  xy: 1956, 1199
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
cat11_78/tail_t
  rotate: true
  xy: 1342, 664
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
cat11_78/tail_z
  rotate: false
  xy: 1232, 969
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
