all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man109_body
  rotate: false
  xy: 67, 770
  size: 67, 101
  orig: 67, 130
  offset: 0, 29
  index: -1
man109_hand_l
  rotate: true
  xy: 1767, 935
  size: 20, 64
  orig: 22, 66
  offset: 1, 1
  index: -1
man109_hand_r
  rotate: false
  xy: 800, 289
  size: 25, 57
  orig: 27, 59
  offset: 1, 1
  index: -1
man109_hand_r2
  rotate: true
  xy: 753, 138
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
man109_head
  rotate: true
  xy: 1405, 945
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
man109_head2
  rotate: false
  xy: 811, 57
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
man109_head_h
  rotate: false
  xy: 1669, 705
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
man109_leg_l
  rotate: false
  xy: 1303, 412
  size: 19, 49
  orig: 21, 51
  offset: 1, 1
  index: -1
man109_leg_r
  rotate: true
  xy: 1461, 423
  size: 21, 47
  orig: 23, 49
  offset: 1, 1
  index: -1
