cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat13_104/arm2_d
  rotate: false
  xy: 1706, 148
  size: 17, 25
  orig: 20, 32
  offset: 2, 1
  index: -1
cat13_104/arm_d
  rotate: false
  xy: 1959, 724
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
cat13_104/arm_l_s
  rotate: true
  xy: 1953, 1103
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
cat13_104/arm_l_t
  rotate: false
  xy: 1577, 579
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
cat13_104/arm_l_z
  rotate: false
  xy: 1147, 241
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cat13_104/arm_r_s
  rotate: false
  xy: 1755, 479
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
cat13_104/arm_r_t
  rotate: true
  xy: 1964, 790
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
cat13_104/arm_r_z
  rotate: false
  xy: 1174, 233
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cat13_104/body_d
  rotate: false
  xy: 1788, 1871
  size: 58, 53
  orig: 61, 76
  offset: 2, 1
  index: -1
cat13_104/body_s
  rotate: false
  xy: 1888, 1861
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
cat13_104/body_t
  rotate: true
  xy: 421, 55
  size: 71, 50
  orig: 73, 52
  offset: 1, 1
  index: -1
cat13_104/body_z
  rotate: true
  xy: 52, 1340
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
cat13_104/eye2_d
  rotate: false
  xy: 1646, 667
  size: 38, 4
  orig: 40, 6
  offset: 1, 1
  index: -1
cat13_104/eye_d
  rotate: false
  xy: 1754, 880
  size: 42, 13
  orig: 44, 15
  offset: 1, 1
  index: -1
cat13_104/head_d
  rotate: true
  xy: 1165, 1639
  size: 59, 48
  orig: 61, 50
  offset: 1, 1
  index: -1
cat13_104/head_s
  rotate: false
  xy: 1272, 1590
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
cat13_104/head_t
  rotate: true
  xy: 1361, 1686
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
cat13_104/head_z
  rotate: true
  xy: 333, 1147
  size: 58, 54
  orig: 60, 56
  offset: 1, 1
  index: -1
cat13_104/leg_l_z
  rotate: false
  xy: 1787, 895
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
cat13_104/leg_r_z
  rotate: false
  xy: 1820, 895
  size: 31, 34
  orig: 31, 35
  offset: 0, 1
  index: -1
cat13_104/leg_s
  rotate: true
  xy: 1028, 15
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
cat13_104/mouth2_d
  rotate: false
  xy: 1779, 274
  size: 31, 15
  orig: 33, 17
  offset: 1, 1
  index: -1
cat13_104/mouth_d
  rotate: false
  xy: 1829, 323
  size: 31, 15
  orig: 33, 17
  offset: 1, 1
  index: -1
cat13_104/tail_d
  rotate: false
  xy: 1069, 466
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
cat13_104/tail_s
  rotate: true
  xy: 1614, 1235
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
cat13_104/tail_t
  rotate: false
  xy: 1309, 669
  size: 31, 43
  orig: 31, 44
  offset: 0, 1
  index: -1
cat13_104/tail_z
  rotate: true
  xy: 1608, 1207
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
cat13_123/arm2_d
  rotate: false
  xy: 1728, 175
  size: 17, 25
  orig: 20, 32
  offset: 2, 1
  index: -1
cat13_123/arm_d
  rotate: false
  xy: 1959, 691
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
cat13_123/arm_l_s
  rotate: true
  xy: 1953, 1077
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
cat13_123/arm_l_t
  rotate: false
  xy: 1609, 344
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
cat13_123/arm_l_z
  rotate: false
  xy: 1196, 263
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cat13_123/arm_r_s
  rotate: false
  xy: 1764, 440
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
cat13_123/arm_r_t
  rotate: false
  xy: 1700, 579
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
cat13_123/arm_r_z
  rotate: false
  xy: 1218, 208
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cat13_123/body_d
  rotate: false
  xy: 1155, 1761
  size: 58, 52
  orig: 60, 57
  offset: 1, 1
  index: -1
cat13_123/body_s
  rotate: false
  xy: 1215, 1732
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
cat13_123/body_t
  rotate: false
  xy: 362, 2
  size: 71, 51
  orig: 77, 57
  offset: 1, 5
  index: -1
cat13_123/body_z
  rotate: true
  xy: 53, 1260
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
cat13_123/eye2_d
  rotate: true
  xy: 679, 1073
  size: 44, 7
  orig: 46, 9
  offset: 1, 1
  index: -1
cat13_123/eye_d
  rotate: true
  xy: 1521, 976
  size: 43, 15
  orig: 45, 17
  offset: 1, 1
  index: -1
cat13_123/head_d
  rotate: false
  xy: 1179, 1346
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
cat13_123/head_s
  rotate: false
  xy: 1416, 1769
  size: 56, 47
  orig: 58, 49
  offset: 1, 1
  index: -1
cat13_123/head_t
  rotate: false
  xy: 1016, 847
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
cat13_123/head_z
  rotate: true
  xy: 1162, 1700
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
cat13_123/leg_l_z
  rotate: false
  xy: 1853, 895
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
cat13_123/leg_r_z
  rotate: true
  xy: 1657, 855
  size: 31, 34
  orig: 31, 35
  offset: 0, 1
  index: -1
cat13_123/leg_s
  rotate: false
  xy: 1186, 398
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
cat13_123/mouth2_d
  rotate: false
  xy: 1640, 2
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
cat13_123/mouth_d
  rotate: false
  xy: 1661, 2
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
cat13_123/tail_d
  rotate: false
  xy: 1009, 381
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
cat13_123/tail_s
  rotate: true
  xy: 1661, 1233
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
cat13_123/tail_t
  rotate: false
  xy: 1342, 691
  size: 31, 43
  orig: 31, 44
  offset: 0, 1
  index: -1
cat13_123/tail_z
  rotate: true
  xy: 779, 779
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
cat13_149/arm2_d
  rotate: false
  xy: 1747, 202
  size: 17, 25
  orig: 20, 32
  offset: 2, 1
  index: -1
cat13_149/arm_d
  rotate: false
  xy: 1959, 658
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
cat13_149/arm_l_s
  rotate: true
  xy: 1953, 1051
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
cat13_149/arm_l_t
  rotate: true
  xy: 1680, 402
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
cat13_149/arm_l_z
  rotate: false
  xy: 1255, 294
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cat13_149/arm_r_s
  rotate: false
  xy: 1734, 372
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
cat13_149/arm_r_t
  rotate: true
  xy: 1693, 509
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
cat13_149/arm_r_z
  rotate: true
  xy: 1305, 266
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cat13_149/body_d
  rotate: true
  xy: 1215, 1672
  size: 58, 52
  orig: 60, 57
  offset: 1, 1
  index: -1
cat13_149/body_s
  rotate: false
  xy: 1272, 1732
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
cat13_149/body_t
  rotate: false
  xy: 445, 197
  size: 71, 50
  orig: 73, 52
  offset: 1, 1
  index: -1
cat13_149/body_z
  rotate: true
  xy: 53, 1180
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
cat13_149/eye2_d
  rotate: true
  xy: 1751, 749
  size: 42, 3
  orig: 44, 5
  offset: 1, 1
  index: -1
cat13_149/eye_d
  rotate: true
  xy: 1576, 698
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
cat13_149/head_d
  rotate: false
  xy: 1410, 1689
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
cat13_149/head_s
  rotate: false
  xy: 1361, 1609
  size: 58, 46
  orig: 60, 48
  offset: 1, 1
  index: -1
cat13_149/head_t
  rotate: true
  xy: 1215, 1526
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
cat13_149/head_z
  rotate: false
  xy: 1269, 1677
  size: 57, 53
  orig: 59, 55
  offset: 1, 1
  index: -1
cat13_149/leg_l_z
  rotate: true
  xy: 1653, 822
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
cat13_149/leg_r_z
  rotate: false
  xy: 1654, 786
  size: 31, 34
  orig: 31, 35
  offset: 0, 1
  index: -1
cat13_149/leg_s
  rotate: true
  xy: 1548, 877
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
cat13_149/mouth2_d
  rotate: false
  xy: 768, 515
  size: 19, 12
  orig: 22, 14
  offset: 2, 1
  index: -1
cat13_149/mouth_d
  rotate: true
  xy: 1436, 241
  size: 19, 12
  orig: 22, 14
  offset: 2, 1
  index: -1
cat13_149/tail_d
  rotate: false
  xy: 1069, 381
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
cat13_149/tail_s
  rotate: true
  xy: 1655, 1205
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
cat13_149/tail_t
  rotate: false
  xy: 1375, 691
  size: 31, 43
  orig: 31, 44
  offset: 0, 1
  index: -1
cat13_149/tail_z
  rotate: true
  xy: 1708, 1231
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
cat13_46/arm2_d
  rotate: false
  xy: 1455, 193
  size: 17, 25
  orig: 20, 32
  offset: 2, 1
  index: -1
cat13_46/arm_d
  rotate: false
  xy: 1614, 858
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
cat13_46/arm_l_s
  rotate: true
  xy: 1953, 1155
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
cat13_46/arm_l_t
  rotate: false
  xy: 1862, 956
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
cat13_46/arm_l_z
  rotate: true
  xy: 1755, 281
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cat13_46/arm_r_s
  rotate: false
  xy: 1612, 637
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
cat13_46/arm_r_t
  rotate: true
  xy: 1964, 860
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
cat13_46/arm_r_z
  rotate: true
  xy: 1122, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cat13_46/body_d
  rotate: true
  xy: 732, 717
  size: 58, 52
  orig: 60, 57
  offset: 1, 1
  index: -1
cat13_46/body_s
  rotate: false
  xy: 954, 1693
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
cat13_46/body_t
  rotate: true
  xy: 369, 55
  size: 71, 50
  orig: 73, 52
  offset: 1, 1
  index: -1
cat13_46/body_z
  rotate: true
  xy: 254, 1833
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
cat13_46/eye2_d
  rotate: false
  xy: 1655, 1197
  size: 48, 6
  orig: 50, 8
  offset: 1, 1
  index: -1
cat13_46/eye_d
  rotate: true
  xy: 1927, 1695
  size: 50, 16
  orig: 51, 18
  offset: 1, 1
  index: -1
cat13_46/head_d
  rotate: true
  xy: 1011, 1693
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
cat13_46/head_s
  rotate: true
  xy: 1000, 1167
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
cat13_46/head_t
  rotate: true
  xy: 1019, 779
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
cat13_46/head_z
  rotate: false
  xy: 862, 1297
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
cat13_46/leg_l_z
  rotate: true
  xy: 1289, 1314
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
cat13_46/leg_r_z
  rotate: false
  xy: 1547, 822
  size: 31, 34
  orig: 31, 35
  offset: 0, 1
  index: -1
cat13_46/leg_s
  rotate: true
  xy: 1443, 976
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
cat13_46/mouth2_d
  rotate: true
  xy: 1969, 1930
  size: 53, 14
  orig: 55, 16
  offset: 1, 1
  index: -1
cat13_46/mouth_d
  rotate: true
  xy: 1969, 1875
  size: 53, 14
  orig: 55, 16
  offset: 1, 1
  index: -1
cat13_46/tail_d
  rotate: false
  xy: 299, 1833
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
cat13_46/tail_s
  rotate: false
  xy: 1447, 1156
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
cat13_46/tail_t
  rotate: true
  xy: 1244, 1314
  size: 31, 43
  orig: 31, 44
  offset: 0, 1
  index: -1
cat13_46/tail_z
  rotate: false
  xy: 1447, 1109
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
cat13_94/arm2_d
  rotate: false
  xy: 1728, 202
  size: 17, 25
  orig: 20, 32
  offset: 2, 1
  index: -1
cat13_94/arm_d
  rotate: false
  xy: 1959, 757
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
cat13_94/arm_l_s
  rotate: true
  xy: 1953, 1129
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
cat13_94/arm_l_t
  rotate: false
  xy: 1429, 452
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
cat13_94/arm_l_z
  rotate: true
  xy: 1678, 978
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
cat13_94/arm_r_s
  rotate: false
  xy: 1673, 600
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
cat13_94/arm_r_t
  rotate: true
  xy: 1964, 825
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
cat13_94/arm_r_z
  rotate: true
  xy: 1146, 11
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
cat13_94/body_d
  rotate: true
  xy: 739, 586
  size: 58, 52
  orig: 60, 57
  offset: 1, 1
  index: -1
cat13_94/body_s
  rotate: false
  xy: 736, 529
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
cat13_94/body_t
  rotate: true
  xy: 390, 128
  size: 71, 50
  orig: 73, 52
  offset: 1, 1
  index: -1
cat13_94/body_z
  rotate: true
  xy: 47, 1420
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
cat13_94/eye2_d
  rotate: false
  xy: 1647, 1018
  size: 41, 3
  orig: 43, 5
  offset: 1, 1
  index: -1
cat13_94/eye_d
  rotate: true
  xy: 1898, 1475
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
cat13_94/head_d
  rotate: false
  xy: 1481, 1609
  size: 57, 45
  orig: 59, 47
  offset: 1, 1
  index: -1
cat13_94/head_s
  rotate: true
  xy: 671, 282
  size: 57, 45
  orig: 59, 47
  offset: 1, 1
  index: -1
cat13_94/head_t
  rotate: false
  xy: 1421, 1609
  size: 58, 45
  orig: 60, 47
  offset: 1, 1
  index: -1
cat13_94/head_z
  rotate: false
  xy: 1213, 1586
  size: 57, 51
  orig: 59, 53
  offset: 1, 1
  index: -1
cat13_94/leg_l_z
  rotate: false
  xy: 1758, 955
  size: 31, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
cat13_94/leg_r_z
  rotate: false
  xy: 1754, 895
  size: 31, 34
  orig: 31, 35
  offset: 0, 1
  index: -1
cat13_94/leg_s
  rotate: true
  xy: 1388, 452
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
cat13_94/mouth2_d
  rotate: true
  xy: 986, 293
  size: 35, 16
  orig: 37, 18
  offset: 1, 1
  index: -1
cat13_94/mouth_d
  rotate: true
  xy: 1968, 940
  size: 35, 15
  orig: 37, 17
  offset: 1, 1
  index: -1
cat13_94/tail_d
  rotate: false
  xy: 1009, 468
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
cat13_94/tail_s
  rotate: false
  xy: 1540, 1149
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
cat13_94/tail_t
  rotate: true
  xy: 1263, 714
  size: 31, 43
  orig: 31, 44
  offset: 0, 1
  index: -1
cat13_94/tail_z
  rotate: true
  xy: 1475, 1108
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
