all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man016_body
  rotate: true
  xy: 396, 921
  size: 59, 85
  orig: 61, 87
  offset: 1, 1
  index: -1
man016_hand_r
  rotate: true
  xy: 1891, 327
  size: 11, 39
  orig: 13, 42
  offset: 1, 2
  index: -1
man016_hand_r2
  rotate: false
  xy: 1620, 304
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
man016_head
  rotate: false
  xy: 1377, 269
  size: 42, 49
  orig: 44, 51
  offset: 1, 1
  index: -1
man016_head_h
  rotate: false
  xy: 1421, 270
  size: 42, 49
  orig: 44, 51
  offset: 1, 1
  index: -1
man016_leg_l
  rotate: false
  xy: 1706, 343
  size: 22, 49
  orig: 24, 51
  offset: 1, 1
  index: -1
man016_leg_r
  rotate: true
  xy: 583, 146
  size: 27, 56
  orig: 29, 58
  offset: 1, 1
  index: -1
