all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man098_body
  rotate: true
  xy: 1548, 951
  size: 47, 89
  orig: 49, 91
  offset: 1, 1
  index: -1
man098_hand_l
  rotate: true
  xy: 1513, 618
  size: 11, 57
  orig: 13, 59
  offset: 1, 1
  index: -1
man098_hand_r
  rotate: false
  xy: 1305, 553
  size: 24, 55
  orig: 26, 57
  offset: 1, 1
  index: -1
man098_hand_r2
  rotate: true
  xy: 89, 81
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
man098_head
  rotate: false
  xy: 371, 559
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
man098_head2
  rotate: true
  xy: 108, 979
  size: 47, 118
  orig: 49, 120
  offset: 1, 1
  index: -1
man098_head_h
  rotate: false
  xy: 371, 491
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
man098_leg_l
  rotate: true
  xy: 1467, 366
  size: 18, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
man098_leg_r
  rotate: false
  xy: 1642, 990
  size: 23, 41
  orig: 26, 45
  offset: 1, 3
  index: -1
