all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man090_body
  rotate: false
  xy: 310, 445
  size: 59, 83
  orig: 61, 85
  offset: 1, 1
  index: -1
man090_hand_l
  rotate: true
  xy: 371, 368
  size: 23, 68
  orig: 25, 70
  offset: 1, 1
  index: -1
man090_hand_r
  rotate: true
  xy: 1639, 928
  size: 22, 64
  orig: 24, 66
  offset: 1, 1
  index: -1
man090_hand_r2
  rotate: true
  xy: 1561, 497
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
man090_head
  rotate: true
  xy: 1470, 386
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
man090_head_h
  rotate: true
  xy: 1067, 96
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
man090_leg_l
  rotate: false
  xy: 1129, 245
  size: 26, 57
  orig: 28, 59
  offset: 1, 1
  index: -1
man090_leg_r
  rotate: false
  xy: 1925, 610
  size: 26, 54
  orig: 28, 56
  offset: 1, 1
  index: -1
