all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man051_body
  rotate: true
  xy: 976, 759
  size: 40, 68
  orig: 51, 70
  offset: 10, 1
  index: -1
man051_hand_r
  rotate: false
  xy: 1915, 236
  size: 8, 25
  orig: 10, 27
  offset: 1, 1
  index: -1
man051_hand_r2
  rotate: true
  xy: 358, 1032
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
man051_head
  rotate: false
  xy: 750, 50
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
man051_head_h
  rotate: true
  xy: 962, 79
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
man051_leg_l
  rotate: false
  xy: 1407, 769
  size: 16, 64
  orig: 18, 66
  offset: 1, 1
  index: -1
man051_leg_r
  rotate: false
  xy: 879, 350
  size: 20, 63
  orig: 22, 65
  offset: 1, 1
  index: -1
