all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man110_body
  rotate: true
  xy: 155, 518
  size: 56, 80
  orig: 59, 82
  offset: 2, 1
  index: -1
man110_hand_r
  rotate: false
  xy: 1266, 143
  size: 10, 46
  orig: 12, 48
  offset: 1, 1
  index: -1
man110_hand_r2
  rotate: false
  xy: 764, 259
  size: 34, 33
  orig: 37, 35
  offset: 2, 1
  index: -1
man110_head
  rotate: true
  xy: 1189, 739
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
man110_head_h
  rotate: true
  xy: 265, 114
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
man110_leg_l
  rotate: true
  xy: 310, 412
  size: 31, 59
  orig: 33, 61
  offset: 1, 1
  index: -1
man110_leg_r
  rotate: true
  xy: 1030, 546
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
