all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man003_body
  rotate: false
  xy: 590, 301
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
man003_hand_l
  rotate: false
  xy: 1878, 114
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
man003_hand_r
  rotate: true
  xy: 1247, 963
  size: 27, 77
  orig: 29, 79
  offset: 1, 1
  index: -1
man003_hand_r2
  rotate: false
  xy: 1798, 98
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
man003_head
  rotate: false
  xy: 607, 434
  size: 64, 55
  orig: 66, 57
  offset: 1, 1
  index: -1
man003_head2
  rotate: true
  xy: 1385, 620
  size: 30, 21
  orig: 32, 23
  offset: 1, 1
  index: -1
man003_head_h
  rotate: true
  xy: 775, 634
  size: 64, 55
  orig: 66, 57
  offset: 1, 1
  index: -1
man003_leg_l
  rotate: false
  xy: 1895, 610
  size: 28, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
man003_leg_r
  rotate: false
  xy: 1898, 546
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
