
qiehuan.png
size: 308,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 262, 394
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 188
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 112, 96
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 106, 5
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 219, 91
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 248, 310
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 248, 228
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 262, 445
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 23
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 209, 2
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 92
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 404
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 132, 404
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 288
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 127, 295
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 127, 191
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
