all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man020_body
  rotate: true
  xy: 105, 2
  size: 45, 95
  orig: 47, 97
  offset: 1, 1
  index: -1
man020_body2
  rotate: true
  xy: 1928, 140
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
man020_hand_r
  rotate: true
  xy: 1863, 422
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
man020_hand_r2
  rotate: true
  xy: 1823, 611
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
man020_head
  rotate: true
  xy: 1723, 580
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
man020_head_h
  rotate: false
  xy: 1734, 535
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
man020_leg_l
  rotate: true
  xy: 1865, 865
  size: 32, 58
  orig: 34, 60
  offset: 1, 1
  index: -1
man020_leg_r
  rotate: false
  xy: 205, 229
  size: 27, 69
  orig: 29, 71
  offset: 1, 1
  index: -1
