all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man6_body
  rotate: false
  xy: 558, 821
  size: 39, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
man6_hand2_l
  rotate: true
  xy: 1458, 446
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
man6_hand_l
  rotate: true
  xy: 1300, 129
  size: 19, 56
  orig: 21, 58
  offset: 1, 1
  index: -1
man6_hand_r
  rotate: false
  xy: 1747, 397
  size: 21, 50
  orig: 23, 52
  offset: 1, 1
  index: -1
man6_head
  rotate: false
  xy: 1308, 320
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
man6_leg_l
  rotate: false
  xy: 1323, 841
  size: 29, 66
  orig: 31, 68
  offset: 1, 1
  index: -1
man6_leg_r
  rotate: true
  xy: 234, 217
  size: 27, 69
  orig: 29, 71
  offset: 1, 1
  index: -1
