all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man006_body
  rotate: false
  xy: 354, 627
  size: 54, 78
  orig: 56, 80
  offset: 1, 1
  index: -1
man006_body2
  rotate: true
  xy: 968, 624
  size: 42, 66
  orig: 52, 68
  offset: 9, 1
  index: -1
man006_hand_l
  rotate: true
  xy: 1767, 957
  size: 28, 65
  orig: 30, 67
  offset: 1, 1
  index: -1
man006_hand_r
  rotate: true
  xy: 1412, 397
  size: 24, 56
  orig: 26, 58
  offset: 1, 1
  index: -1
man006_hand_r2
  rotate: true
  xy: 1770, 460
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
man006_head
  rotate: false
  xy: 1884, 1020
  size: 67, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
man006_head_h
  rotate: false
  xy: 844, 903
  size: 67, 73
  orig: 69, 75
  offset: 1, 1
  index: -1
man006_leg_l
  rotate: true
  xy: 367, 336
  size: 30, 68
  orig: 32, 70
  offset: 1, 1
  index: -1
man006_leg_r
  rotate: false
  xy: 1354, 838
  size: 27, 61
  orig: 29, 63
  offset: 1, 1
  index: -1
man006_tail
  rotate: true
  xy: 664, 2
  size: 46, 33
  orig: 48, 35
  offset: 1, 1
  index: -1
