all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man046_body
  rotate: true
  xy: 1247, 1047
  size: 46, 103
  orig: 48, 105
  offset: 1, 1
  index: -1
man046_body2
  rotate: false
  xy: 1157, 256
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
man046_hand_l
  rotate: true
  xy: 1104, 617
  size: 28, 66
  orig: 30, 69
  offset: 1, 2
  index: -1
man046_hand_r
  rotate: true
  xy: 1508, 88
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
man046_hand_r2
  rotate: false
  xy: 1541, 51
  size: 41, 32
  orig: 43, 35
  offset: 1, 1
  index: -1
man046_head
  rotate: true
  xy: 775, 568
  size: 64, 51
  orig: 66, 53
  offset: 1, 1
  index: -1
man046_head_h
  rotate: false
  xy: 828, 581
  size: 64, 51
  orig: 66, 53
  offset: 1, 1
  index: -1
man046_leg_l
  rotate: false
  xy: 1645, 221
  size: 19, 51
  orig: 21, 53
  offset: 1, 1
  index: -1
man046_leg_r
  rotate: false
  xy: 1459, 2
  size: 23, 47
  orig: 25, 49
  offset: 1, 1
  index: -1
man046_tail
  rotate: false
  xy: 313, 156
  size: 46, 59
  orig: 48, 61
  offset: 1, 1
  index: -1
