all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man103_body
  rotate: false
  xy: 2, 518
  size: 68, 111
  orig: 77, 124
  offset: 0, 13
  index: -1
man103_body2
  rotate: true
  xy: 1559, 178
  size: 37, 18
  orig: 39, 22
  offset: 1, 3
  index: -1
man103_hand_l
  rotate: true
  xy: 954, 208
  size: 17, 54
  orig: 19, 56
  offset: 1, 1
  index: -1
man103_hand_r
  rotate: false
  xy: 1199, 200
  size: 19, 54
  orig: 21, 56
  offset: 1, 1
  index: -1
man103_hand_r2
  rotate: false
  xy: 1903, 489
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
man103_head
  rotate: false
  xy: 371, 442
  size: 76, 47
  orig: 78, 49
  offset: 1, 1
  index: -1
man103_head2
  rotate: false
  xy: 1464, 538
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
man103_head_h
  rotate: false
  xy: 371, 393
  size: 76, 47
  orig: 78, 49
  offset: 1, 1
  index: -1
man103_leg_l
  rotate: false
  xy: 1803, 377
  size: 14, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
man103_leg_r
  rotate: false
  xy: 1560, 538
  size: 21, 38
  orig: 26, 41
  offset: 4, 2
  index: -1
