
cg4.png
size: 1555,277
format: RGBA8888
filter: Linear,Linear
repeat: none
body_girl_4
  rotate: true
  xy: 2, 16
  size: 259, 565
  orig: 259, 582
  offset: 0, 17
  index: -1
cat_4
  rotate: true
  xy: 569, 2
  size: 145, 215
  orig: 147, 217
  offset: 1, 1
  index: -1
eye2_girl_4
  rotate: false
  xy: 1319, 17
  size: 125, 31
  orig: 127, 35
  offset: 1, 2
  index: -1
eye_girl_4
  rotate: true
  xy: 1498, 148
  size: 127, 55
  orig: 129, 57
  offset: 1, 1
  index: -1
leg_l_girl_4
  rotate: true
  xy: 569, 149
  size: 126, 507
  orig: 129, 509
  offset: 1, 1
  index: -1
leg_r_girl_4
  rotate: true
  xy: 1078, 119
  size: 156, 418
  orig: 159, 421
  offset: 1, 2
  index: -1
tail_cat_4
  rotate: false
  xy: 786, 122
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
tail_girl_4
  rotate: true
  xy: 786, 2
  size: 115, 219
  orig: 115, 219
  offset: 0, 0
  index: -1
yingzi_cat_4
  rotate: false
  xy: 1319, 50
  size: 190, 67
  orig: 192, 69
  offset: 1, 1
  index: -1
yingzi_girl_4
  rotate: false
  xy: 1007, 10
  size: 310, 107
  orig: 312, 109
  offset: 1, 1
  index: -1
