all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man040_body
  rotate: true
  xy: 904, 760
  size: 40, 70
  orig: 42, 72
  offset: 1, 1
  index: -1
man040_hand_l
  rotate: true
  xy: 1162, 470
  size: 32, 57
  orig: 34, 59
  offset: 1, 1
  index: -1
man040_hand_r
  rotate: false
  xy: 794, 2
  size: 21, 53
  orig: 23, 55
  offset: 1, 1
  index: -1
man040_hand_r2
  rotate: true
  xy: 1474, 121
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
man040_head
  rotate: false
  xy: 356, 274
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
man040_head_h
  rotate: false
  xy: 1088, 555
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
man040_leg_l
  rotate: false
  xy: 1423, 863
  size: 33, 60
  orig: 35, 62
  offset: 1, 1
  index: -1
man040_leg_r
  rotate: true
  xy: 1767, 987
  size: 28, 65
  orig: 30, 67
  offset: 1, 1
  index: -1
man040_tail
  rotate: false
  xy: 1059, 133
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
