cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat10_102/arm2_d
  rotate: false
  xy: 1687, 1168
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
cat10_102/arm_d
  rotate: false
  xy: 1846, 123
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat10_102/arm_l_z
  rotate: false
  xy: 1086, 68
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
cat10_102/arm_r_z
  rotate: true
  xy: 1959, 618
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
cat10_102/body_d
  rotate: true
  xy: 1667, 1368
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
cat10_102/body_z
  rotate: false
  xy: 1352, 1783
  size: 62, 36
  orig: 64, 38
  offset: 1, 1
  index: -1
cat10_102/eye
  rotate: false
  xy: 1912, 1012
  size: 39, 10
  orig: 41, 12
  offset: 1, 1
  index: -1
cat10_102/eye2
  rotate: false
  xy: 1605, 669
  size: 39, 3
  orig: 41, 5
  offset: 1, 1
  index: -1
cat10_102/head_d
  rotate: true
  xy: 2, 17
  size: 76, 64
  orig: 78, 66
  offset: 1, 1
  index: -1
cat10_102/head_z
  rotate: true
  xy: 210, 1291
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
cat10_102/leg_l_z
  rotate: true
  xy: 1827, 956
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
cat10_102/leg_r_z
  rotate: false
  xy: 1582, 661
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
cat10_102/mouth2
  rotate: false
  xy: 1930, 234
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
cat10_102/tail
  rotate: true
  xy: 771, 229
  size: 55, 25
  orig: 57, 27
  offset: 1, 1
  index: -1
cat10_102/tail_z
  rotate: false
  xy: 1266, 504
  size: 40, 40
  orig: 42, 49
  offset: 1, 8
  index: -1
cat10_11/arm2_d
  rotate: false
  xy: 1430, 1213
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
cat10_11/arm_d
  rotate: false
  xy: 1826, 161
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
cat10_11/arm_l_z
  rotate: false
  xy: 1423, 58
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat10_11/arm_r_z
  rotate: false
  xy: 1425, 30
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat10_11/body_d
  rotate: false
  xy: 1363, 1175
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
cat10_11/body_z
  rotate: false
  xy: 516, 1593
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
cat10_11/eye
  rotate: false
  xy: 1913, 1047
  size: 38, 11
  orig: 40, 13
  offset: 1, 1
  index: -1
cat10_11/eye2
  rotate: false
  xy: 586, 1755
  size: 43, 2
  orig: 45, 4
  offset: 1, 1
  index: -1
cat10_11/head_d
  rotate: true
  xy: 2, 409
  size: 77, 60
  orig: 79, 62
  offset: 1, 1
  index: -1
cat10_11/head_z
  rotate: true
  xy: 2, 329
  size: 78, 59
  orig: 80, 61
  offset: 1, 1
  index: -1
cat10_11/leg_l_z
  rotate: true
  xy: 1546, 637
  size: 22, 34
  orig: 22, 35
  offset: 0, 1
  index: -1
cat10_11/leg_r_z
  rotate: true
  xy: 1645, 342
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
cat10_11/mouth
  rotate: false
  xy: 1194, 2
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
cat10_11/mouth2
  rotate: true
  xy: 1805, 95
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
cat10_11/tail
  rotate: true
  xy: 1082, 655
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
cat10_11/tail_z
  rotate: false
  xy: 859, 141
  size: 42, 43
  orig: 42, 49
  offset: 0, 6
  index: -1
cat10_126/arm2_d
  rotate: true
  xy: 1687, 1031
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
cat10_126/arm_d
  rotate: true
  xy: 1817, 108
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat10_126/arm_l_z
  rotate: true
  xy: 1959, 598
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
cat10_126/arm_r_z
  rotate: true
  xy: 1959, 578
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
cat10_126/body_d
  rotate: false
  xy: 1767, 1465
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
cat10_126/body_z
  rotate: false
  xy: 1541, 1756
  size: 62, 36
  orig: 64, 38
  offset: 1, 1
  index: -1
cat10_126/eye
  rotate: true
  xy: 1545, 940
  size: 45, 13
  orig: 47, 15
  offset: 1, 1
  index: -1
cat10_126/eye2
  rotate: true
  xy: 1636, 934
  size: 45, 4
  orig: 47, 6
  offset: 1, 1
  index: -1
cat10_126/head_d
  rotate: false
  xy: 172, 1718
  size: 76, 64
  orig: 78, 66
  offset: 1, 1
  index: -1
cat10_126/head_z
  rotate: false
  xy: 323, 1359
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
cat10_126/leg_l_z
  rotate: true
  xy: 1711, 664
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
cat10_126/leg_r_z
  rotate: false
  xy: 1710, 472
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
cat10_126/mouth
  rotate: false
  xy: 1965, 207
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
cat10_126/mouth2
  rotate: false
  xy: 1805, 83
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
cat10_126/tail
  rotate: false
  xy: 1004, 354
  size: 55, 25
  orig: 57, 27
  offset: 1, 1
  index: -1
cat10_126/tail_z
  rotate: false
  xy: 1342, 767
  size: 40, 40
  orig: 42, 49
  offset: 1, 8
  index: -1
cat10_159/arm2_d
  rotate: true
  xy: 1956, 1181
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
cat10_159/arm_d
  rotate: true
  xy: 1836, 108
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat10_159/arm_l_z
  rotate: true
  xy: 1959, 558
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
cat10_159/arm_r_z
  rotate: true
  xy: 1959, 538
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
cat10_159/body_d
  rotate: false
  xy: 1767, 1427
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
cat10_159/body_z
  rotate: false
  xy: 1352, 1745
  size: 62, 36
  orig: 64, 38
  offset: 1, 1
  index: -1
cat10_159/eye
  rotate: false
  xy: 1758, 991
  size: 41, 12
  orig: 43, 14
  offset: 1, 1
  index: -1
cat10_159/eye2
  rotate: false
  xy: 1074, 844
  size: 43, 2
  orig: 45, 4
  offset: 1, 1
  index: -1
cat10_159/head_d
  rotate: true
  xy: 152, 1190
  size: 75, 60
  orig: 77, 62
  offset: 1, 1
  index: -1
cat10_159/head_z
  rotate: false
  xy: 324, 1425
  size: 75, 60
  orig: 77, 62
  offset: 1, 1
  index: -1
cat10_159/leg_l_z
  rotate: true
  xy: 1746, 662
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
cat10_159/leg_r_z
  rotate: false
  xy: 1837, 545
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
cat10_159/mouth
  rotate: false
  xy: 1226, 2
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
cat10_159/mouth2
  rotate: false
  xy: 1821, 83
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
cat10_159/tail
  rotate: false
  xy: 1061, 354
  size: 55, 25
  orig: 57, 27
  offset: 1, 1
  index: -1
cat10_159/tail_z
  rotate: false
  xy: 1384, 770
  size: 40, 40
  orig: 42, 49
  offset: 1, 8
  index: -1
cat10_25/arm2_d
  rotate: false
  xy: 1123, 437
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
cat10_25/arm_d
  rotate: false
  xy: 1816, 123
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat10_25/arm_l_z
  rotate: true
  xy: 1548, 723
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
cat10_25/arm_r_z
  rotate: true
  xy: 1959, 638
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
cat10_25/body_d
  rotate: false
  xy: 1815, 1555
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
cat10_25/body_z
  rotate: true
  xy: 951, 1750
  size: 62, 36
  orig: 64, 38
  offset: 1, 1
  index: -1
cat10_25/eye
  rotate: false
  xy: 1840, 880
  size: 40, 13
  orig: 42, 15
  offset: 1, 1
  index: -1
cat10_25/eye2
  rotate: true
  xy: 1670, 934
  size: 43, 3
  orig: 45, 5
  offset: 1, 1
  index: -1
cat10_25/head_d
  rotate: false
  xy: 328, 1660
  size: 75, 62
  orig: 77, 64
  offset: 1, 1
  index: -1
cat10_25/head_z
  rotate: true
  xy: 2, 173
  size: 76, 61
  orig: 78, 63
  offset: 1, 1
  index: -1
cat10_25/leg_l_z
  rotate: false
  xy: 1682, 544
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
cat10_25/leg_r_z
  rotate: false
  xy: 1829, 606
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
cat10_25/mouth
  rotate: false
  xy: 1210, 2
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
cat10_25/mouth2
  rotate: true
  xy: 1973, 214
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
cat10_25/tail
  rotate: false
  xy: 1714, 1716
  size: 55, 25
  orig: 57, 27
  offset: 1, 1
  index: -1
cat10_25/tail_z
  rotate: false
  xy: 1378, 812
  size: 40, 40
  orig: 42, 49
  offset: 1, 8
  index: -1
cat10_51/arm2_d
  rotate: false
  xy: 1431, 1282
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
cat10_51/arm_d
  rotate: false
  xy: 1831, 123
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat10_51/arm_l_z
  rotate: false
  xy: 1420, 510
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
cat10_51/arm_r_z
  rotate: true
  xy: 1457, 661
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
cat10_51/body_d
  rotate: false
  xy: 1664, 1469
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
cat10_51/body_z
  rotate: true
  xy: 1127, 1627
  size: 62, 36
  orig: 64, 38
  offset: 1, 1
  index: -1
cat10_51/eye
  rotate: true
  xy: 886, 15
  size: 45, 11
  orig: 47, 13
  offset: 1, 1
  index: -1
cat10_51/eye2
  rotate: true
  xy: 1630, 934
  size: 45, 4
  orig: 47, 6
  offset: 1, 1
  index: -1
cat10_51/head_d
  rotate: true
  xy: 2, 95
  size: 76, 64
  orig: 78, 66
  offset: 1, 1
  index: -1
cat10_51/head_z
  rotate: false
  xy: 208, 1366
  size: 73, 64
  orig: 75, 66
  offset: 1, 1
  index: -1
cat10_51/leg_l_z
  rotate: true
  xy: 993, 15
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
cat10_51/leg_r_z
  rotate: true
  xy: 1308, 714
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
cat10_51/mouth
  rotate: true
  xy: 1965, 290
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
cat10_102/mouth
  rotate: true
  xy: 1965, 290
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
cat10_51/mouth2
  rotate: true
  xy: 1953, 303
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
cat10_51/tail
  rotate: true
  xy: 762, 344
  size: 55, 25
  orig: 57, 27
  offset: 1, 1
  index: -1
cat10_51/tail_z
  rotate: false
  xy: 1261, 584
  size: 40, 40
  orig: 42, 49
  offset: 1, 8
  index: -1
