all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man2_body
  rotate: true
  xy: 506, 1040
  size: 53, 115
  orig: 56, 117
  offset: 2, 1
  index: -1
man2_body2
  rotate: false
  xy: 2, 986
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
man2_hand_l
  rotate: true
  xy: 1896, 91
  size: 14, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
man2_hand_l2
  rotate: true
  xy: 57, 176
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
man2_hand_r
  rotate: true
  xy: 1926, 93
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
man2_hand_r2
  rotate: false
  xy: 1791, 28
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
man2_head
  rotate: true
  xy: 1657, 578
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
man2_leg_l
  rotate: false
  xy: 281, 49
  size: 29, 63
  orig: 32, 65
  offset: 2, 1
  index: -1
man2_leg_r
  rotate: false
  xy: 1925, 838
  size: 26, 64
  orig: 30, 66
  offset: 3, 1
  index: -1
