
hezuo.png
size: 1906,887
format: RGBA8888
filter: Linear,Linear
repeat: none
1222
  rotate: true
  xy: 386, 89
  size: 796, 324
  orig: 796, 324
  offset: 0, 0
  index: -1
bbgwhite
  rotate: true
  xy: 1522, 228
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 712, 89
  size: 796, 324
  orig: 796, 324
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 1543, 354
  size: 531, 361
  orig: 531, 361
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1038, 382
  size: 503, 503
  orig: 512, 512
  offset: 6, 4
  index: -1
righthand
  rotate: false
  xy: 1038, 3
  size: 482, 377
  orig: 483, 377
  offset: 1, 0
  index: -1
组 5
  rotate: true
  xy: 2, 2
  size: 883, 382
  orig: 883, 382
  offset: 0, 0
  index: -1
