all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man047_body
  rotate: true
  xy: 835, 758
  size: 49, 67
  orig: 51, 69
  offset: 1, 1
  index: -1
man047_hand_l
  rotate: true
  xy: 737, 96
  size: 21, 54
  orig: 23, 59
  offset: 1, 4
  index: -1
man047_hand_r
  rotate: false
  xy: 1474, 163
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
man047_head
  rotate: false
  xy: 1241, 677
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
man047_head_h
  rotate: false
  xy: 294, 282
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
man047_leg_l
  rotate: false
  xy: 1386, 550
  size: 20, 58
  orig: 22, 60
  offset: 1, 1
  index: -1
man047_leg_r
  rotate: false
  xy: 1925, 666
  size: 26, 55
  orig: 28, 57
  offset: 1, 1
  index: -1
