all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man111_body
  rotate: true
  xy: 495, 704
  size: 41, 70
  orig: 43, 72
  offset: 1, 1
  index: -1
man111_body2
  rotate: false
  xy: 1557, 578
  size: 15, 38
  orig: 17, 40
  offset: 1, 1
  index: -1
man111_hand_l
  rotate: false
  xy: 488, 216
  size: 16, 56
  orig: 18, 58
  offset: 1, 1
  index: -1
man111_hand_r
  rotate: true
  xy: 954, 258
  size: 16, 54
  orig: 18, 56
  offset: 1, 1
  index: -1
man111_hand_r2
  rotate: true
  xy: 1733, 986
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
man111_head
  rotate: false
  xy: 439, 491
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
man111_head_h
  rotate: false
  xy: 682, 705
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
man111_leg_l
  rotate: true
  xy: 242, 390
  size: 23, 66
  orig: 25, 68
  offset: 1, 1
  index: -1
man111_leg_r
  rotate: true
  xy: 1077, 472
  size: 23, 64
  orig: 25, 66
  offset: 1, 1
  index: -1
