all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man073_body
  rotate: false
  xy: 552, 629
  size: 39, 73
  orig: 41, 75
  offset: 1, 1
  index: -1
man073_hand_l
  rotate: false
  xy: 453, 154
  size: 18, 60
  orig: 20, 63
  offset: 1, 2
  index: -1
man073_hand_r
  rotate: true
  xy: 1010, 113
  size: 18, 55
  orig: 20, 57
  offset: 1, 1
  index: -1
man073_hand_r2
  rotate: false
  xy: 1770, 345
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
man073_head
  rotate: false
  xy: 827, 233
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
man073_head_h
  rotate: false
  xy: 534, 174
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
man073_leg_l
  rotate: false
  xy: 1339, 493
  size: 24, 58
  orig: 26, 61
  offset: 1, 1
  index: -1
man073_leg_r
  rotate: true
  xy: 1408, 550
  size: 26, 54
  orig: 30, 56
  offset: 1, 1
  index: -1
