
pohuai.png
size: 254,103
format: RGBA8888
filter: Linear,Linear
repeat: none
broken
  rotate: false
  xy: 2, 2
  size: 92, 27
  orig: 93, 27
  offset: 1, 0
  index: -1
hong
  rotate: false
  xy: 167, 21
  size: 7, 10
  orig: 18, 13
  offset: 1, 1
  index: -1
hong 4
  rotate: true
  xy: 103, 6
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
hong2
  rotate: false
  xy: 155, 16
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
hong3
  rotate: true
  xy: 136, 12
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
huang
  rotate: false
  xy: 187, 20
  size: 65, 81
  orig: 67, 84
  offset: 1, 1
  index: -1
huang2
  rotate: true
  xy: 103, 33
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 2, 31
  size: 99, 70
  orig: 101, 72
  offset: 1, 1
  index: -1
