all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man054_bod2
  rotate: false
  xy: 861, 853
  size: 63, 48
  orig: 65, 50
  offset: 1, 1
  index: -1
man054_body
  rotate: false
  xy: 148, 424
  size: 28, 92
  orig: 30, 94
  offset: 1, 1
  index: -1
man054_hand_l
  rotate: true
  xy: 1683, 326
  size: 13, 38
  orig: 15, 40
  offset: 1, 1
  index: -1
man054_hand_r
  rotate: true
  xy: 1830, 70
  size: 10, 33
  orig: 12, 35
  offset: 1, 1
  index: -1
man054_hand_r2
  rotate: false
  xy: 1899, 364
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
man054_head
  rotate: true
  xy: 1664, 535
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
man054_head2
  rotate: false
  xy: 954, 329
  size: 56, 47
  orig: 58, 49
  offset: 1, 1
  index: -1
man054_head_h
  rotate: true
  xy: 1666, 492
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
man054_leg_l
  rotate: true
  xy: 569, 890
  size: 21, 81
  orig: 23, 83
  offset: 1, 1
  index: -1
man054_leg_r
  rotate: false
  xy: 1303, 771
  size: 18, 74
  orig: 20, 76
  offset: 1, 1
  index: -1
