
cat_muzhuang.png
size: 125,83
format: RGBA8888
filter: Linear,Linear
repeat: none
muzhuang_arm_l
  rotate: false
  xy: 45, 9
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
muzhuang_arm_r
  rotate: false
  xy: 106, 23
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
muzhuang_body
  rotate: false
  xy: 67, 48
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
muzhuang_head
  rotate: false
  xy: 2, 34
  size: 63, 47
  orig: 65, 49
  offset: 1, 1
  index: -1
muzhuang_leg_l
  rotate: false
  xy: 24, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
muzhuang_leg_r
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
muzhuang_tail
  rotate: false
  xy: 67, 12
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
