all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man045_body
  rotate: true
  xy: 1247, 992
  size: 53, 96
  orig: 55, 98
  offset: 1, 1
  index: -1
man045_hand_l
  rotate: true
  xy: 1548, 854
  size: 21, 60
  orig: 23, 62
  offset: 1, 1
  index: -1
man045_hand_r
  rotate: false
  xy: 1694, 266
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
man045_hand_r2
  rotate: true
  xy: 1770, 419
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
man045_head
  rotate: true
  xy: 1506, 578
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
man045_head_h
  rotate: true
  xy: 1509, 538
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
man045_leg_l
  rotate: true
  xy: 1808, 504
  size: 16, 49
  orig: 21, 51
  offset: 2, 1
  index: -1
man045_leg_r
  rotate: false
  xy: 728, 2
  size: 23, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
