cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat9_113/arm2_d
  rotate: true
  xy: 1742, 229
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
cat9_113/arm_d
  rotate: false
  xy: 1907, 214
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
cat9_113/arm_l_z
  rotate: false
  xy: 1706, 202
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
cat9_113/arm_r_z
  rotate: false
  xy: 1530, 221
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_113/body_d
  rotate: false
  xy: 1336, 900
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat9_113/body_z
  rotate: false
  xy: 1474, 1729
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
cat9_113/eye
  rotate: false
  xy: 1705, 1160
  size: 47, 13
  orig: 49, 15
  offset: 1, 1
  index: -1
cat9_113/eye2
  rotate: false
  xy: 1510, 298
  size: 40, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
cat9_113/head_d
  rotate: true
  xy: 568, 777
  size: 74, 54
  orig: 76, 56
  offset: 1, 1
  index: -1
cat9_113/head_z
  rotate: true
  xy: 944, 1154
  size: 70, 54
  orig: 72, 56
  offset: 1, 1
  index: -1
cat9_113/leg_l_z
  rotate: false
  xy: 1657, 543
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat9_113/leg_r_z
  rotate: false
  xy: 1709, 368
  size: 23, 33
  orig: 23, 34
  offset: 0, 1
  index: -1
cat9_113/mouth2
  rotate: true
  xy: 1257, 2
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
cat9_113/tail_d
  rotate: true
  xy: 1252, 1091
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
cat9_113/tail_z
  rotate: false
  xy: 1009, 393
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
cat9_158/arm2_d
  rotate: false
  xy: 1725, 148
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
cat9_158/arm_d
  rotate: false
  xy: 1810, 161
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
cat9_158/arm_l_z
  rotate: false
  xy: 1706, 175
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
cat9_158/arm_r_z
  rotate: false
  xy: 1422, 142
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_158/body_d
  rotate: true
  xy: 1337, 854
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat9_158/body_z
  rotate: false
  xy: 1603, 1721
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
cat9_158/eye
  rotate: true
  xy: 978, 33
  size: 42, 13
  orig: 44, 15
  offset: 1, 1
  index: -1
cat9_158/eye2
  rotate: true
  xy: 1664, 934
  size: 43, 4
  orig: 45, 6
  offset: 1, 1
  index: -1
cat9_158/head_d
  rotate: false
  xy: 612, 1243
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
cat9_158/head_z
  rotate: true
  xy: 336, 128
  size: 71, 52
  orig: 73, 54
  offset: 1, 1
  index: -1
cat9_158/leg_l_z
  rotate: false
  xy: 1668, 507
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat9_158/leg_r_z
  rotate: false
  xy: 1673, 632
  size: 23, 33
  orig: 23, 34
  offset: 0, 1
  index: -1
cat9_158/tail_d
  rotate: false
  xy: 1746, 1526
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
cat9_158/tail_z
  rotate: false
  xy: 1851, 1475
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
cat9_163/arm2_d
  rotate: false
  xy: 1437, 170
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
cat9_163/arm_d
  rotate: false
  xy: 1801, 123
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat9_163/arm_l_z
  rotate: false
  xy: 1422, 114
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_163/arm_r_z
  rotate: false
  xy: 1423, 86
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_163/body_d
  rotate: false
  xy: 903, 143
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
cat9_163/body_z
  rotate: true
  xy: 1328, 1664
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
cat9_163/eye
  rotate: false
  xy: 1798, 880
  size: 40, 13
  orig: 42, 15
  offset: 1, 1
  index: -1
cat9_163/eye2
  rotate: false
  xy: 1646, 673
  size: 39, 4
  orig: 41, 6
  offset: 1, 1
  index: -1
cat9_163/head_d
  rotate: true
  xy: 569, 526
  size: 74, 50
  orig: 76, 52
  offset: 1, 1
  index: -1
cat9_163/head_z
  rotate: true
  xy: 950, 1010
  size: 70, 50
  orig: 72, 52
  offset: 1, 1
  index: -1
cat9_163/leg_l_z
  rotate: false
  xy: 1655, 402
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat9_163/leg_r_z
  rotate: false
  xy: 1659, 366
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat9_163/mouth
  rotate: false
  xy: 1951, 249
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
cat9_163/mouth2
  rotate: false
  xy: 1946, 21
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
cat9_163/tail_d
  rotate: false
  xy: 1806, 1526
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
cat9_163/tail_z
  rotate: false
  xy: 787, 298
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
cat9_2/arm2_d
  rotate: true
  xy: 1467, 579
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
cat9_2/arm_d
  rotate: false
  xy: 1845, 196
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
cat9_2/arm_l_z
  rotate: false
  xy: 1662, 146
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
cat9_2/arm_r_z
  rotate: false
  xy: 1382, 53
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_2/body_d
  rotate: false
  xy: 861, 186
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
cat9_2/body_z
  rotate: false
  xy: 988, 1298
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
cat9_2/eye
  rotate: false
  xy: 1758, 1005
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cat9_2/eye2
  rotate: false
  xy: 1646, 679
  size: 39, 3
  orig: 41, 5
  offset: 1, 1
  index: -1
cat9_2/head_d
  rotate: false
  xy: 527, 1084
  size: 74, 54
  orig: 76, 56
  offset: 1, 1
  index: -1
cat9_2/head_z
  rotate: false
  xy: 738, 1694
  size: 70, 54
  orig: 72, 56
  offset: 1, 1
  index: -1
cat9_2/leg_l_z
  rotate: false
  xy: 1609, 366
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat9_2/leg_r_z
  rotate: false
  xy: 1660, 472
  size: 23, 33
  orig: 23, 34
  offset: 0, 1
  index: -1
cat9_2/mouth
  rotate: false
  xy: 1939, 210
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
cat9_2/mouth2
  rotate: false
  xy: 1922, 2
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
cat9_2/tail_d
  rotate: true
  xy: 415, 201
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
cat9_2/tail_z
  rotate: false
  xy: 1570, 1375
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
cat9_35/arm2_d
  rotate: true
  xy: 1519, 637
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
cat9_35/arm_d
  rotate: false
  xy: 1897, 179
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
cat9_35/arm_l_z
  rotate: false
  xy: 1684, 200
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
cat9_35/arm_r_z
  rotate: false
  xy: 1340, 25
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_35/body_d
  rotate: true
  xy: 1298, 899
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat9_35/body_z
  rotate: true
  xy: 1141, 1560
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
cat9_35/eye
  rotate: false
  xy: 1764, 1257
  size: 47, 14
  orig: 49, 16
  offset: 1, 1
  index: -1
cat9_35/eye2
  rotate: true
  xy: 965, 15
  size: 45, 5
  orig: 47, 7
  offset: 1, 1
  index: -1
cat9_35/head_d
  rotate: true
  xy: 765, 1477
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
cat9_35/head_z
  rotate: true
  xy: 282, 128
  size: 71, 52
  orig: 73, 54
  offset: 1, 1
  index: -1
cat9_35/leg_l_z
  rotate: false
  xy: 1618, 507
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat9_35/leg_r_z
  rotate: false
  xy: 1685, 472
  size: 23, 33
  orig: 23, 34
  offset: 0, 1
  index: -1
cat9_35/mouth
  rotate: false
  xy: 1162, 2
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
cat9_35/mouth2
  rotate: true
  xy: 1972, 19
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
cat9_35/tail_d
  rotate: true
  xy: 1264, 1526
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
cat9_35/tail_z
  rotate: false
  xy: 1665, 1423
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
cat9_48/arm2_d
  rotate: true
  xy: 1147, 223
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
cat9_48/arm_d
  rotate: false
  xy: 1794, 161
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
cat9_48/arm_l_z
  rotate: false
  xy: 1684, 173
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
cat9_48/arm_r_z
  rotate: false
  xy: 1362, 25
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_48/body_d
  rotate: true
  xy: 1299, 853
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat9_48/body_z
  rotate: false
  xy: 1218, 1789
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
cat9_48/eye
  rotate: true
  xy: 1172, 348
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
cat9_48/eye2
  rotate: false
  xy: 1711, 687
  size: 42, 4
  orig: 44, 6
  offset: 1, 1
  index: -1
cat9_48/head_d
  rotate: false
  xy: 959, 1876
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
cat9_48/head_z
  rotate: true
  xy: 315, 55
  size: 71, 52
  orig: 73, 54
  offset: 1, 1
  index: -1
cat9_48/leg_l_z
  rotate: false
  xy: 1632, 543
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat9_48/leg_r_z
  rotate: false
  xy: 1684, 367
  size: 23, 33
  orig: 23, 34
  offset: 0, 1
  index: -1
cat9_48/mouth
  rotate: false
  xy: 1955, 281
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
cat9_158/mouth
  rotate: false
  xy: 1955, 281
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
cat9_48/mouth2
  rotate: false
  xy: 1933, 271
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
cat9_158/mouth2
  rotate: false
  xy: 1933, 271
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
cat9_48/tail_d
  rotate: false
  xy: 1074, 1275
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
cat9_48/tail_z
  rotate: false
  xy: 1311, 1100
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
cat9_74/arm2_d
  rotate: true
  xy: 1715, 229
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
cat9_74/arm_d
  rotate: false
  xy: 1892, 213
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
cat9_74/arm_l_z
  rotate: false
  xy: 1684, 146
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
cat9_74/arm_r_z
  rotate: false
  xy: 1384, 25
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_74/body_d
  rotate: false
  xy: 1341, 938
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat9_74/body_z
  rotate: false
  xy: 1285, 1789
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
cat9_74/eye
  rotate: true
  xy: 1499, 723
  size: 46, 13
  orig: 48, 15
  offset: 1, 1
  index: -1
cat9_74/eye2
  rotate: false
  xy: 1605, 674
  size: 39, 3
  orig: 41, 5
  offset: 1, 1
  index: -1
cat9_74/head_d
  rotate: true
  xy: 486, 625
  size: 74, 54
  orig: 76, 56
  offset: 1, 1
  index: -1
cat9_74/head_z
  rotate: false
  xy: 810, 1694
  size: 70, 54
  orig: 72, 56
  offset: 1, 1
  index: -1
cat9_74/leg_l_z
  rotate: false
  xy: 1627, 438
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat9_74/leg_r_z
  rotate: false
  xy: 1702, 403
  size: 23, 33
  orig: 23, 34
  offset: 0, 1
  index: -1
cat9_74/mouth
  rotate: false
  xy: 1939, 200
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
cat9_113/mouth
  rotate: false
  xy: 1939, 200
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
cat9_74/mouth2
  rotate: true
  xy: 1242, 2
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
cat9_74/tail_d
  rotate: false
  xy: 1703, 1565
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
cat9_74/tail_z
  rotate: false
  xy: 962, 388
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
cat9_79/arm2_d
  rotate: false
  xy: 1737, 281
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
cat9_79/arm_d
  rotate: true
  xy: 1853, 217
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
cat9_79/arm_l_z
  rotate: true
  xy: 1474, 235
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_79/arm_r_z
  rotate: true
  xy: 1502, 233
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_79/body_d
  rotate: true
  xy: 798, 250
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
cat9_79/body_z
  rotate: true
  xy: 703, 540
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
cat9_79/eye
  rotate: false
  xy: 1705, 1175
  size: 47, 13
  orig: 49, 15
  offset: 1, 1
  index: -1
cat9_79/eye2
  rotate: true
  xy: 1625, 934
  size: 45, 3
  orig: 47, 5
  offset: 1, 1
  index: -1
cat9_79/head_d
  rotate: false
  xy: 1036, 1876
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
cat9_79/head_z
  rotate: true
  xy: 944, 1415
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
cat9_79/leg_l_z
  rotate: false
  xy: 1630, 402
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat9_79/leg_r_z
  rotate: false
  xy: 1634, 366
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat9_79/mouth
  rotate: false
  xy: 1178, 2
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
cat9_79/mouth2
  rotate: false
  xy: 1860, 2
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
cat9_79/tail_d
  rotate: false
  xy: 1686, 1536
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
cat9_79/tail_z
  rotate: false
  xy: 1823, 1401
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
cat9_93/arm2_d
  rotate: true
  xy: 1282, 294
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
cat9_93/arm_d
  rotate: false
  xy: 1797, 45
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat9_93/arm_l_z
  rotate: true
  xy: 1474, 213
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_93/arm_r_z
  rotate: true
  xy: 1502, 211
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat9_93/body_d
  rotate: false
  xy: 662, 192
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
cat9_93/body_z
  rotate: false
  xy: 1474, 1761
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
cat9_93/eye
  rotate: true
  xy: 1069, 23
  size: 43, 14
  orig: 45, 16
  offset: 1, 1
  index: -1
cat9_93/eye2
  rotate: false
  xy: 1912, 1006
  size: 39, 4
  orig: 41, 6
  offset: 1, 1
  index: -1
cat9_93/head_d
  rotate: true
  xy: 624, 777
  size: 74, 50
  orig: 76, 52
  offset: 1, 1
  index: -1
cat9_93/head_z
  rotate: true
  xy: 942, 1226
  size: 70, 50
  orig: 72, 52
  offset: 1, 1
  index: -1
cat9_93/leg_l_z
  rotate: false
  xy: 1610, 308
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat9_93/leg_r_z
  rotate: false
  xy: 1643, 507
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat9_93/mouth
  rotate: false
  xy: 1951, 260
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
cat9_93/mouth2
  rotate: false
  xy: 1931, 21
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
cat9_93/tail_d
  rotate: false
  xy: 1672, 1507
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
cat9_93/tail_z
  rotate: false
  xy: 789, 359
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
