all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man2002_body
  rotate: true
  xy: 781, 819
  size: 44, 74
  orig: 46, 76
  offset: 1, 1
  index: -1
man2002_hand_l
  rotate: false
  xy: 1684, 104
  size: 13, 50
  orig: 15, 52
  offset: 1, 1
  index: -1
man2002_hand_r
  rotate: false
  xy: 882, 415
  size: 17, 21
  orig: 19, 24
  offset: 1, 1
  index: -1
man2002_hand_r2
  rotate: true
  xy: 1209, 2
  size: 10, 47
  orig: 12, 49
  offset: 1, 1
  index: -1
man2002_hand_r3
  rotate: false
  xy: 1339, 909
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
man2002_head
  rotate: false
  xy: 1012, 326
  size: 55, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
man2002_leg_l
  rotate: true
  xy: 1669, 638
  size: 16, 44
  orig: 18, 46
  offset: 1, 1
  index: -1
man2002_leg_r
  rotate: false
  xy: 1934, 452
  size: 17, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
