all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man002_body
  rotate: false
  xy: 77, 424
  size: 69, 92
  orig: 71, 94
  offset: 1, 1
  index: -1
man002_body2
  rotate: true
  xy: 1114, 781
  size: 54, 70
  orig: 56, 72
  offset: 1, 1
  index: -1
man002_hand_r
  rotate: true
  xy: 545, 2
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
man002_hand_r2
  rotate: true
  xy: 1219, 332
  size: 50, 43
  orig: 52, 45
  offset: 1, 1
  index: -1
man002_head
  rotate: false
  xy: 493, 818
  size: 63, 69
  orig: 65, 71
  offset: 1, 1
  index: -1
man002_head_h
  rotate: false
  xy: 495, 747
  size: 63, 69
  orig: 65, 71
  offset: 1, 1
  index: -1
man002_leg_l
  rotate: false
  xy: 1828, 107
  size: 23, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
man002_leg_r
  rotate: false
  xy: 1822, 136
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
