cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat14_134/arm2_d
  rotate: false
  xy: 1164, 916
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
cat14_134/arm_d
  rotate: true
  xy: 1909, 799
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
cat14_134/arm_l_z
  rotate: false
  xy: 1128, 38
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
cat14_134/arm_r_z
  rotate: false
  xy: 1104, 222
  size: 19, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
cat14_134/body_d
  rotate: false
  xy: 245, 385
  size: 68, 59
  orig: 70, 61
  offset: 1, 1
  index: -1
cat14_134/body_s
  rotate: true
  xy: 924, 1298
  size: 59, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
cat14_134/body_t
  rotate: false
  xy: 524, 1929
  size: 92, 54
  orig: 97, 65
  offset: 4, 10
  index: -1
cat14_134/body_z
  rotate: true
  xy: 2, 895
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
cat14_134/eye2_d
  rotate: true
  xy: 741, 135
  size: 55, 10
  orig: 57, 12
  offset: 1, 1
  index: -1
cat14_134/eye_d
  rotate: true
  xy: 1867, 1624
  size: 59, 17
  orig: 61, 19
  offset: 1, 1
  index: -1
cat14_134/head_d
  rotate: false
  xy: 1065, 1506
  size: 67, 52
  orig: 69, 54
  offset: 1, 1
  index: -1
cat14_134/head_s
  rotate: false
  xy: 1065, 1358
  size: 67, 51
  orig: 69, 53
  offset: 1, 1
  index: -1
cat14_134/head_t
  rotate: false
  xy: 1065, 1305
  size: 67, 51
  orig: 69, 53
  offset: 1, 1
  index: -1
cat14_134/head_z
  rotate: false
  xy: 686, 1297
  size: 72, 60
  orig: 74, 62
  offset: 1, 1
  index: -1
cat14_134/leg_l_z
  rotate: false
  xy: 1477, 1025
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
cat14_134/leg_r_z
  rotate: false
  xy: 1479, 897
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
cat14_134/mouth2_d
  rotate: false
  xy: 1816, 215
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
cat14_134/mouth_d
  rotate: true
  xy: 1833, 216
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
cat14_134/tail_d
  rotate: true
  xy: 1344, 1874
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
cat14_134/tail_t
  rotate: false
  xy: 1146, 1225
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
cat14_134/tail_z
  rotate: true
  xy: 1135, 1466
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
cat14_16/arm2_d
  rotate: true
  xy: 1635, 317
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
cat14_16/arm_d
  rotate: true
  xy: 1789, 853
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
cat14_16/arm_l_s
  rotate: true
  xy: 1925, 1286
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
cat14_16/arm_l_t
  rotate: false
  xy: 1791, 956
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
cat14_16/arm_l_z
  rotate: false
  xy: 1105, 176
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
cat14_33/arm_l_z
  rotate: false
  xy: 1105, 176
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
cat14_16/arm_r_s
  rotate: true
  xy: 1925, 1313
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
cat14_16/arm_r_t
  rotate: true
  xy: 1549, 686
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
cat14_16/arm_r_z
  rotate: true
  xy: 1638, 274
  size: 19, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
cat14_33/arm_r_z
  rotate: true
  xy: 1638, 274
  size: 19, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
cat14_16/body2_z
  rotate: false
  xy: 1065, 1462
  size: 68, 42
  orig: 70, 44
  offset: 1, 1
  index: -1
cat14_16/body_d
  rotate: false
  xy: 505, 2
  size: 68, 51
  orig: 70, 53
  offset: 1, 1
  index: -1
cat14_16/body_s
  rotate: false
  xy: 83, 1842
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
cat14_16/body_t
  rotate: true
  xy: 2, 1683
  size: 100, 62
  orig: 102, 64
  offset: 1, 1
  index: -1
cat14_16/body_z
  rotate: true
  xy: 2, 730
  size: 80, 47
  orig: 82, 49
  offset: 1, 1
  index: -1
cat14_16/eye2_d
  rotate: true
  xy: 1642, 934
  size: 45, 3
  orig: 47, 5
  offset: 1, 1
  index: -1
cat14_16/eye_d
  rotate: false
  xy: 1004, 319
  size: 50, 13
  orig: 52, 15
  offset: 1, 1
  index: -1
cat14_16/head_d
  rotate: true
  xy: 473, 55
  size: 71, 48
  orig: 73, 50
  offset: 1, 1
  index: -1
cat14_16/head_s
  rotate: false
  xy: 768, 464
  size: 66, 49
  orig: 68, 51
  offset: 1, 1
  index: -1
cat14_16/head_t
  rotate: false
  xy: 836, 463
  size: 66, 48
  orig: 68, 53
  offset: 1, 1
  index: -1
cat14_16/head_z
  rotate: false
  xy: 315, 329
  size: 71, 53
  orig: 73, 55
  offset: 1, 1
  index: -1
cat14_16/leg_l_z
  rotate: true
  xy: 836, 229
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
cat14_33/leg_l_z
  rotate: true
  xy: 836, 229
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
cat14_16/leg_r_z
  rotate: false
  xy: 1539, 1241
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
cat14_16/leg_s
  rotate: true
  xy: 527, 853
  size: 20, 43
  orig: 20, 44
  offset: 0, 0
  index: -1
cat14_16/mouth2_d
  rotate: true
  xy: 1599, 35
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
cat14_16/mouth_d
  rotate: false
  xy: 1771, 1718
  size: 7, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
cat14_16/tail_d
  rotate: true
  xy: 905, 546
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
cat14_16/tail_s
  rotate: false
  xy: 1178, 1506
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
cat14_16/tail_t
  rotate: false
  xy: 1100, 1218
  size: 44, 55
  orig: 44, 56
  offset: 0, 0
  index: -1
cat14_16/tail_z
  rotate: false
  xy: 972, 478
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
cat14_33/arm2_d
  rotate: false
  xy: 1727, 1092
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
cat14_33/arm_d
  rotate: true
  xy: 1824, 853
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
cat14_33/arm_l_s
  rotate: true
  xy: 1925, 1203
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
cat14_134/arm_l_s
  rotate: true
  xy: 1925, 1203
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
cat14_33/arm_l_t
  rotate: false
  xy: 1631, 759
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
cat14_134/arm_l_t
  rotate: false
  xy: 1631, 759
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
cat14_33/arm_r_s
  rotate: true
  xy: 1925, 1258
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
cat14_134/arm_r_s
  rotate: true
  xy: 1925, 1258
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
cat14_33/arm_r_t
  rotate: true
  xy: 1603, 785
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
cat14_134/arm_r_t
  rotate: true
  xy: 1603, 785
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
cat14_33/body_d
  rotate: true
  xy: 676, 777
  size: 68, 50
  orig: 70, 52
  offset: 1, 1
  index: -1
cat14_33/body_s
  rotate: false
  xy: 57, 657
  size: 59, 71
  orig: 66, 74
  offset: 0, 0
  index: -1
cat14_33/body_t
  rotate: false
  xy: 704, 1922
  size: 84, 61
  orig: 86, 65
  offset: 1, 3
  index: -1
cat14_33/body_z
  rotate: true
  xy: 2, 1063
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
cat14_33/eye2_d
  rotate: true
  xy: 1093, 166
  size: 47, 4
  orig: 49, 6
  offset: 1, 1
  index: -1
cat14_33/eye_d
  rotate: true
  xy: 1144, 963
  size: 49, 15
  orig: 51, 19
  offset: 1, 3
  index: -1
cat14_33/head_d
  rotate: false
  xy: 543, 1294
  size: 67, 64
  orig: 69, 66
  offset: 1, 1
  index: -1
cat14_33/head_s
  rotate: false
  xy: 302, 201
  size: 68, 57
  orig: 70, 59
  offset: 1, 1
  index: -1
cat14_33/head_t
  rotate: false
  xy: 387, 1085
  size: 70, 60
  orig: 72, 62
  offset: 1, 1
  index: -1
cat14_33/head_z
  rotate: false
  xy: 299, 1845
  size: 70, 70
  orig: 72, 72
  offset: 1, 1
  index: -1
cat14_33/leg_r_z
  rotate: false
  xy: 1544, 1108
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
cat14_33/leg_s
  rotate: false
  xy: 1163, 437
  size: 20, 43
  orig: 20, 44
  offset: 0, 0
  index: -1
cat14_134/leg_s
  rotate: false
  xy: 1163, 437
  size: 20, 43
  orig: 20, 44
  offset: 0, 0
  index: -1
cat14_33/mouth2_d
  rotate: false
  xy: 1911, 299
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
cat14_33/mouth_d
  rotate: false
  xy: 1917, 284
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
cat14_33/tail_d
  rotate: false
  xy: 710, 466
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
cat14_33/tail_s
  rotate: true
  xy: 1470, 1689
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
cat14_33/tail_t
  rotate: false
  xy: 1053, 1218
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
cat14_33/tail_z
  rotate: false
  xy: 1945, 1806
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
cat14_57/arm2_d
  rotate: true
  xy: 1907, 1446
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
cat14_57/arm_d
  rotate: false
  xy: 307, 1151
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
cat14_57/arm_l_s
  rotate: true
  xy: 1723, 1133
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
cat14_57/arm_l_t
  rotate: true
  xy: 1604, 748
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
cat14_57/arm_l_z
  rotate: false
  xy: 1105, 146
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
cat14_57/arm_r_s
  rotate: true
  xy: 1647, 979
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
cat14_57/arm_r_t
  rotate: true
  xy: 1605, 711
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
cat14_57/arm_r_z
  rotate: true
  xy: 1176, 287
  size: 19, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
cat14_57/body_d
  rotate: false
  xy: 526, 391
  size: 68, 59
  orig: 70, 61
  offset: 1, 1
  index: -1
cat14_57/body_s
  rotate: true
  xy: 644, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
cat14_57/body_t
  rotate: false
  xy: 437, 1922
  size: 85, 61
  orig: 87, 65
  offset: 1, 3
  index: -1
cat14_57/body_z
  rotate: true
  xy: 2, 812
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
cat14_57/eye2_d
  rotate: true
  xy: 1451, 720
  size: 48, 4
  orig: 50, 6
  offset: 1, 1
  index: -1
cat14_57/eye_d
  rotate: true
  xy: 1416, 993
  size: 48, 14
  orig: 51, 18
  offset: 2, 1
  index: -1
cat14_57/head_d
  rotate: false
  xy: 904, 460
  size: 66, 51
  orig: 68, 53
  offset: 1, 1
  index: -1
cat14_57/head_s
  rotate: false
  xy: 1541, 1878
  size: 65, 48
  orig: 67, 56
  offset: 1, 1
  index: -1
cat14_57/head_t
  rotate: false
  xy: 1065, 1411
  size: 67, 49
  orig: 74, 53
  offset: 1, 1
  index: -1
cat14_57/head_z
  rotate: false
  xy: 1724, 1871
  size: 62, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
cat14_57/leg_l_z
  rotate: true
  xy: 1682, 1131
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
cat14_57/leg_r_z
  rotate: false
  xy: 1354, 544
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
cat14_57/leg_s
  rotate: false
  xy: 1168, 871
  size: 21, 43
  orig: 21, 44
  offset: 0, 0
  index: -1
cat14_57/mouth2_d
  rotate: false
  xy: 1640, 79
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
cat14_57/mouth_d
  rotate: false
  xy: 1825, 49
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
cat14_57/tail_d
  rotate: true
  xy: 1218, 1874
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
cat14_57/tail_s
  rotate: true
  xy: 1535, 1689
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
cat14_57/tail_t
  rotate: false
  xy: 1054, 1110
  size: 45, 55
  orig: 45, 56
  offset: 0, 0
  index: -1
cat14_57/tail_z
  rotate: false
  xy: 1124, 1691
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
cat14_73/arm2_d
  rotate: false
  xy: 1161, 965
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
cat14_73/arm_d
  rotate: false
  xy: 1689, 758
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
cat14_73/arm_l_s
  rotate: true
  xy: 1539, 1282
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
cat14_73/arm_l_t
  rotate: false
  xy: 1693, 859
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
cat14_73/arm_l_z
  rotate: false
  xy: 1125, 223
  size: 20, 28
  orig: 20, 29
  offset: 0, 1
  index: -1
cat14_73/arm_r_s
  rotate: true
  xy: 1925, 1230
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
cat14_73/arm_r_t
  rotate: true
  xy: 1547, 743
  size: 36, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
cat14_73/arm_r_z
  rotate: true
  xy: 1207, 287
  size: 19, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
cat14_73/body_d
  rotate: false
  xy: 596, 391
  size: 68, 59
  orig: 70, 61
  offset: 1, 1
  index: -1
cat14_73/body_s
  rotate: false
  xy: 382, 979
  size: 58, 61
  orig: 58, 62
  offset: 0, 0
  index: -1
cat14_73/body_t
  rotate: true
  xy: 2, 1500
  size: 92, 54
  orig: 98, 65
  offset: 5, 10
  index: -1
cat14_73/body_z
  rotate: true
  xy: 2, 979
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
cat14_73/eye2_d
  rotate: false
  xy: 152, 1186
  size: 47, 2
  orig: 49, 4
  offset: 1, 1
  index: -1
cat14_73/eye_d
  rotate: true
  xy: 742, 1824
  size: 51, 14
  orig: 53, 16
  offset: 1, 1
  index: -1
cat14_73/head_d
  rotate: true
  xy: 739, 646
  size: 69, 52
  orig: 71, 54
  offset: 1, 1
  index: -1
cat14_73/head_s
  rotate: false
  xy: 83, 1787
  size: 87, 53
  orig: 89, 55
  offset: 1, 1
  index: -1
cat14_73/head_t
  rotate: false
  xy: 959, 1930
  size: 85, 53
  orig: 87, 55
  offset: 1, 1
  index: -1
cat14_73/head_z
  rotate: false
  xy: 1640, 1928
  size: 82, 55
  orig: 84, 57
  offset: 1, 1
  index: -1
cat14_73/leg_l_z
  rotate: false
  xy: 1354, 503
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
cat14_73/leg_r_z
  rotate: false
  xy: 1576, 1079
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
cat14_73/leg_s
  rotate: false
  xy: 1185, 439
  size: 20, 43
  orig: 20, 44
  offset: 0, 0
  index: -1
cat14_73/mouth2_d
  rotate: false
  xy: 1899, 80
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
cat14_73/mouth_d
  rotate: false
  xy: 1899, 63
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
cat14_73/tail_d
  rotate: true
  xy: 1281, 1874
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
cat14_73/tail_s
  rotate: false
  xy: 728, 401
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
cat14_73/tail_t
  rotate: false
  xy: 1054, 1053
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
cat14_73/tail_z
  rotate: false
  xy: 1173, 1573
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
