cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat3_114/arm2_d
  rotate: false
  xy: 1484, 510
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
cat3_114/arm_d
  rotate: true
  xy: 1434, 653
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
cat3_114/arm_l_z
  rotate: false
  xy: 1907, 602
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
cat3_114/arm_r_z
  rotate: false
  xy: 1902, 528
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
cat3_114/body_d
  rotate: true
  xy: 1103, 1164
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
cat3_114/body_z
  rotate: true
  xy: 972, 888
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
cat3_114/eye
  rotate: false
  xy: 1647, 1006
  size: 40, 10
  orig: 42, 12
  offset: 1, 1
  index: -1
cat3_114/eye2
  rotate: true
  xy: 1687, 888
  size: 42, 3
  orig: 44, 5
  offset: 1, 1
  index: -1
cat3_114/head_d
  rotate: false
  xy: 1302, 1932
  size: 83, 51
  orig: 85, 53
  offset: 1, 1
  index: -1
cat3_114/head_z
  rotate: true
  xy: 526, 452
  size: 72, 51
  orig: 74, 53
  offset: 1, 1
  index: -1
cat3_114/leg_l_z
  rotate: false
  xy: 1453, 771
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_114/leg_r_z
  rotate: false
  xy: 1544, 987
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_114/mouth
  rotate: false
  xy: 1746, 1556
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
cat3_114/mouth2
  rotate: false
  xy: 1837, 64
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
cat3_114/tail_d
  rotate: false
  xy: 905, 813
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
cat3_114/tail_z
  rotate: false
  xy: 1783, 1780
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cat3_122/arm2_d
  rotate: false
  xy: 1506, 510
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
cat3_122/arm_d
  rotate: true
  xy: 1151, 206
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
cat3_122/arm_l_z
  rotate: false
  xy: 1933, 458
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
cat3_122/arm_r_z
  rotate: false
  xy: 1176, 308
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
cat3_122/body_d
  rotate: true
  xy: 1101, 1051
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
cat3_122/body_z
  rotate: false
  xy: 834, 827
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
cat3_122/eye
  rotate: true
  xy: 1447, 999
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
cat3_122/eye2
  rotate: true
  xy: 1692, 888
  size: 42, 4
  orig: 44, 6
  offset: 1, 1
  index: -1
cat3_122/head_d
  rotate: false
  xy: 1131, 1931
  size: 83, 52
  orig: 85, 54
  offset: 1, 1
  index: -1
cat3_122/head_z
  rotate: true
  xy: 274, 1003
  size: 71, 52
  orig: 73, 54
  offset: 1, 1
  index: -1
cat3_122/leg_l_z
  rotate: true
  xy: 1754, 1032
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_122/leg_r_z
  rotate: true
  xy: 1118, 308
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_122/mouth
  rotate: false
  xy: 1134, 1275
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
cat3_122/mouth2
  rotate: false
  xy: 118, 1554
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
cat3_122/tail_d
  rotate: false
  xy: 834, 793
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
cat3_122/tail_z
  rotate: false
  xy: 1831, 1813
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cat3_143/arm2_d
  rotate: false
  xy: 1528, 510
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
cat3_143/arm_d
  rotate: true
  xy: 1530, 123
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
cat3_143/arm_l_z
  rotate: false
  xy: 1200, 308
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
cat3_143/arm_r_z
  rotate: false
  xy: 1224, 308
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
cat3_143/body_d
  rotate: true
  xy: 1124, 844
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
cat3_143/body_z
  rotate: false
  xy: 905, 770
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
cat3_143/eye
  rotate: false
  xy: 927, 2
  size: 43, 11
  orig: 45, 13
  offset: 1, 1
  index: -1
cat3_143/eye2
  rotate: false
  xy: 1754, 1021
  size: 42, 3
  orig: 44, 5
  offset: 1, 1
  index: -1
cat3_143/head_d
  rotate: false
  xy: 1046, 1930
  size: 83, 53
  orig: 85, 55
  offset: 1, 1
  index: -1
cat3_143/head_z
  rotate: false
  xy: 325, 1487
  size: 75, 53
  orig: 77, 55
  offset: 1, 1
  index: -1
cat3_143/leg_l_z
  rotate: false
  xy: 1517, 781
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_143/leg_r_z
  rotate: false
  xy: 1520, 742
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_143/mouth
  rotate: true
  xy: 1928, 284
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
cat3_143/mouth2
  rotate: false
  xy: 1714, 1743
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
cat3_143/tail_d
  rotate: true
  xy: 968, 1560
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
cat3_143/tail_z
  rotate: false
  xy: 1879, 1813
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cat3_148/arm2_d
  rotate: false
  xy: 1550, 510
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
cat3_148/arm_d
  rotate: true
  xy: 822, 62
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
cat3_148/arm_l_z
  rotate: true
  xy: 1780, 343
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
cat3_148/arm_r_z
  rotate: false
  xy: 1755, 308
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
cat3_148/body_d
  rotate: false
  xy: 1111, 670
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
cat3_148/body_z
  rotate: true
  xy: 976, 776
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
cat3_148/eye
  rotate: false
  xy: 1756, 747
  size: 41, 10
  orig: 43, 12
  offset: 1, 1
  index: -1
cat3_148/eye2
  rotate: true
  xy: 1753, 934
  size: 42, 3
  orig: 44, 5
  offset: 1, 1
  index: -1
cat3_148/head_d
  rotate: false
  xy: 1472, 1932
  size: 82, 51
  orig: 84, 53
  offset: 1, 1
  index: -1
cat3_148/head_z
  rotate: false
  xy: 603, 853
  size: 72, 51
  orig: 74, 53
  offset: 1, 1
  index: -1
cat3_148/leg_l_z
  rotate: false
  xy: 1522, 684
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_148/leg_r_z
  rotate: false
  xy: 1544, 781
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_148/mouth
  rotate: false
  xy: 1831, 1861
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
cat3_148/mouth2
  rotate: false
  xy: 1837, 49
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
cat3_148/tail_d
  rotate: true
  xy: 976, 1489
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
cat3_148/tail_z
  rotate: false
  xy: 1783, 1732
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cat3_30/arm2_d
  rotate: true
  xy: 1515, 877
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
cat3_30/arm_d
  rotate: true
  xy: 1463, 996
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
cat3_30/arm_l_z
  rotate: true
  xy: 1801, 1008
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
cat3_30/arm_r_z
  rotate: true
  xy: 1582, 637
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
cat3_30/body_d
  rotate: true
  xy: 1113, 1876
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
cat3_30/body_z
  rotate: true
  xy: 588, 1610
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
cat3_30/eye
  rotate: true
  xy: 1207, 438
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
cat3_30/eye2
  rotate: true
  xy: 1675, 934
  size: 42, 4
  orig: 44, 6
  offset: 1, 1
  index: -1
cat3_30/head_d
  rotate: true
  xy: 2, 1315
  size: 83, 48
  orig: 85, 50
  offset: 1, 1
  index: -1
cat3_30/head_z
  rotate: true
  xy: 224, 1003
  size: 71, 48
  orig: 73, 50
  offset: 1, 1
  index: -1
cat3_30/leg_l_z
  rotate: false
  xy: 977, 254
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_30/leg_r_z
  rotate: false
  xy: 1426, 770
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_30/mouth
  rotate: true
  xy: 590, 235
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
cat3_30/mouth2
  rotate: false
  xy: 1129, 466
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
cat3_30/tail_d
  rotate: false
  xy: 763, 882
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
cat3_30/tail_z
  rotate: false
  xy: 671, 234
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cat3_38/arm2_d
  rotate: true
  xy: 1483, 662
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
cat3_38/arm_d
  rotate: false
  xy: 1093, 94
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
cat3_38/arm_l_z
  rotate: false
  xy: 1885, 649
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
cat3_38/arm_r_z
  rotate: false
  xy: 1880, 559
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
cat3_38/body_d
  rotate: true
  xy: 1134, 1506
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
cat3_38/body_z
  rotate: true
  xy: 285, 1076
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
cat3_38/eye
  rotate: true
  xy: 1495, 771
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
cat3_38/eye2
  rotate: true
  xy: 1681, 934
  size: 42, 4
  orig: 44, 6
  offset: 1, 1
  index: -1
cat3_38/head_d
  rotate: false
  xy: 790, 1925
  size: 83, 58
  orig: 85, 60
  offset: 1, 1
  index: -1
cat3_38/head_z
  rotate: true
  xy: 58, 584
  size: 71, 58
  orig: 73, 60
  offset: 1, 1
  index: -1
cat3_38/leg_l_z
  rotate: false
  xy: 1448, 1203
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_38/leg_r_z
  rotate: false
  xy: 1448, 855
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
cat3_38/mouth
  rotate: false
  xy: 590, 1877
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
cat3_38/mouth2
  rotate: false
  xy: 1930, 246
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
cat3_38/tail_d
  rotate: false
  xy: 834, 870
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
cat3_38/tail_z
  rotate: false
  xy: 1617, 1417
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
