all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man034__leg_r
  rotate: false
  xy: 1811, 2
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
man034_body
  rotate: true
  xy: 91, 873
  size: 50, 118
  orig: 52, 120
  offset: 1, 1
  index: -1
man034_hand_r
  rotate: false
  xy: 1845, 282
  size: 14, 41
  orig: 16, 47
  offset: 1, 5
  index: -1
man034_hand_r2
  rotate: false
  xy: 1707, 53
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
man034_head
  rotate: true
  xy: 361, 156
  size: 59, 50
  orig: 61, 52
  offset: 1, 1
  index: -1
man034_head2
  rotate: true
  xy: 1934, 418
  size: 32, 17
  orig: 34, 19
  offset: 1, 1
  index: -1
man034_head_h
  rotate: false
  xy: 1016, 494
  size: 59, 50
  orig: 61, 52
  offset: 1, 1
  index: -1
man034_leg_l
  rotate: false
  xy: 1828, 2
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
