all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man102_body
  rotate: true
  xy: 926, 942
  size: 37, 82
  orig: 39, 84
  offset: 1, 1
  index: -1
man102_hand_l
  rotate: true
  xy: 952, 433
  size: 16, 59
  orig: 18, 61
  offset: 1, 1
  index: -1
man102_hand_r
  rotate: false
  xy: 879, 292
  size: 20, 56
  orig: 22, 58
  offset: 1, 1
  index: -1
man102_hand_r2
  rotate: false
  xy: 1828, 872
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
man102_head
  rotate: true
  xy: 317, 871
  size: 59, 47
  orig: 61, 49
  offset: 1, 1
  index: -1
man102_head_h
  rotate: true
  xy: 722, 695
  size: 59, 47
  orig: 61, 49
  offset: 1, 1
  index: -1
man102_leg_l
  rotate: false
  xy: 196, 49
  size: 24, 63
  orig: 26, 65
  offset: 1, 1
  index: -1
man102_leg_r
  rotate: true
  xy: 49, 49
  size: 27, 64
  orig: 29, 66
  offset: 1, 1
  index: -1
