
cg2.png
size: 1548,601
format: RGBA8888
filter: Linear,Linear
repeat: none
body_2
  rotate: true
  xy: 2, 5
  size: 594, 957
  orig: 596, 959
  offset: 1, 1
  index: -1
cat_2
  rotate: true
  xy: 1081, 333
  size: 266, 410
  orig: 268, 412
  offset: 1, 1
  index: -1
eye2_girl_2
  rotate: true
  xy: 1484, 198
  size: 133, 62
  orig: 135, 65
  offset: 1, 1
  index: -1
eye_girl_2
  rotate: true
  xy: 1268, 183
  size: 148, 92
  orig: 150, 94
  offset: 1, 1
  index: -1
hand_cat_2
  rotate: false
  xy: 1081, 225
  size: 185, 106
  orig: 187, 108
  offset: 1, 1
  index: -1
tail_cat_2
  rotate: false
  xy: 1081, 134
  size: 115, 89
  orig: 115, 91
  offset: 0, 0
  index: -1
tail_girl_2
  rotate: true
  xy: 961, 2
  size: 129, 410
  orig: 129, 410
  offset: 0, 0
  index: -1
yingzi_cat_2
  rotate: true
  xy: 1373, 27
  size: 304, 109
  orig: 306, 111
  offset: 1, 1
  index: -1
yingzi_girl_2
  rotate: true
  xy: 961, 133
  size: 466, 118
  orig: 468, 120
  offset: 1, 1
  index: -1
