
touxiang.png
size: 178,94
format: RGBA8888
filter: Linear,Linear
repeat: none
man1_body2
  rotate: true
  xy: 154, 44
  size: 48, 22
  orig: 50, 24
  offset: 1, 1
  index: -1
man1_eye
  rotate: true
  xy: 122, 40
  size: 52, 19
  orig: 54, 21
  offset: 1, 1
  index: -1
man1_eye2
  rotate: true
  xy: 143, 42
  size: 50, 9
  orig: 52, 12
  offset: 1, 2
  index: -1
man1_head
  rotate: false
  xy: 2, 2
  size: 89, 90
  orig: 91, 92
  offset: 1, 1
  index: -1
man1_head2
  rotate: true
  xy: 93, 2
  size: 33, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
man1_head3
  rotate: false
  xy: 131, 2
  size: 30, 36
  orig: 33, 38
  offset: 2, 1
  index: -1
man1_head4
  rotate: true
  xy: 93, 37
  size: 55, 27
  orig: 57, 29
  offset: 1, 1
  index: -1
