all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man100_body
  rotate: false
  xy: 192, 582
  size: 49, 91
  orig: 51, 93
  offset: 1, 1
  index: -1
man100_hand_l
  rotate: true
  xy: 310, 380
  size: 30, 59
  orig: 33, 61
  offset: 2, 1
  index: -1
man100_hand_r
  rotate: false
  xy: 1383, 707
  size: 22, 60
  orig: 24, 62
  offset: 1, 1
  index: -1
man100_hand_r2
  rotate: false
  xy: 449, 368
  size: 38, 36
  orig: 40, 38
  offset: 1, 1
  index: -1
man100_head
  rotate: true
  xy: 567, 704
  size: 42, 68
  orig: 44, 70
  offset: 1, 1
  index: -1
man100_head_h
  rotate: true
  xy: 857, 809
  size: 42, 68
  orig: 44, 70
  offset: 1, 1
  index: -1
man100_leg_l
  rotate: false
  xy: 599, 555
  size: 40, 75
  orig: 42, 77
  offset: 1, 1
  index: -1
man100_leg_r
  rotate: true
  xy: 904, 728
  size: 30, 70
  orig: 32, 72
  offset: 1, 1
  index: -1
man100_tail
  rotate: true
  xy: 1241, 731
  size: 47, 60
  orig: 49, 62
  offset: 1, 1
  index: -1
