all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man008_body
  rotate: true
  xy: 1456, 958
  size: 50, 90
  orig: 52, 92
  offset: 1, 1
  index: -1
man008_hand_l
  rotate: false
  xy: 1932, 537
  size: 19, 48
  orig: 21, 50
  offset: 1, 1
  index: -1
man008_hand_r
  rotate: false
  xy: 1812, 198
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
man008_hand_r2
  rotate: true
  xy: 1735, 449
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
man008_head
  rotate: false
  xy: 1013, 449
  size: 59, 43
  orig: 61, 46
  offset: 1, 1
  index: -1
man008_head_h
  rotate: false
  xy: 952, 451
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
man008_leg_l
  rotate: false
  xy: 1639, 106
  size: 24, 48
  orig: 26, 50
  offset: 1, 1
  index: -1
man008_leg_r
  rotate: false
  xy: 1375, 2
  size: 28, 47
  orig: 30, 51
  offset: 1, 1
  index: -1
man008_tail
  rotate: true
  xy: 230, 302
  size: 38, 62
  orig: 40, 64
  offset: 1, 1
  index: -1
