all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man067_body
  rotate: false
  xy: 456, 629
  size: 36, 78
  orig: 38, 80
  offset: 1, 1
  index: -1
man067_hand_l
  rotate: true
  xy: 751, 119
  size: 17, 54
  orig: 19, 56
  offset: 1, 1
  index: -1
man067_hand_r
  rotate: true
  xy: 1809, 348
  size: 23, 42
  orig: 25, 44
  offset: 1, 1
  index: -1
man067_hand_r2
  rotate: true
  xy: 1832, 419
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
man067_head
  rotate: false
  xy: 732, 175
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
man067_head_h
  rotate: false
  xy: 1211, 414
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
man067_leg_l
  rotate: true
  xy: 1074, 391
  size: 26, 64
  orig: 28, 66
  offset: 1, 1
  index: -1
man067_leg_r
  rotate: false
  xy: 1129, 304
  size: 24, 62
  orig: 26, 64
  offset: 1, 1
  index: -1
