all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man070_body
  rotate: false
  xy: 1715, 703
  size: 39, 55
  orig: 41, 57
  offset: 1, 1
  index: -1
man070_hand_l
  rotate: false
  xy: 1388, 652
  size: 18, 52
  orig: 20, 54
  offset: 1, 1
  index: -1
man070_hand_r
  rotate: true
  xy: 1846, 197
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
man070_head
  rotate: false
  xy: 1010, 282
  size: 57, 42
  orig: 59, 44
  offset: 1, 1
  index: -1
man070_head_h
  rotate: false
  xy: 1512, 810
  size: 57, 42
  orig: 59, 44
  offset: 1, 1
  index: -1
man070_leg_l
  rotate: true
  xy: 674, 407
  size: 25, 69
  orig: 27, 71
  offset: 1, 1
  index: -1
man070_leg_r
  rotate: true
  xy: 1074, 419
  size: 25, 64
  orig: 27, 66
  offset: 1, 1
  index: -1
