all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man022_body
  rotate: true
  xy: 707, 820
  size: 48, 72
  orig: 50, 74
  offset: 1, 1
  index: -1
man022_hand_r
  rotate: false
  xy: 1862, 456
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
man022_head
  rotate: true
  xy: 1572, 619
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
man022_head_h
  rotate: false
  xy: 1622, 450
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
man022_leg_l
  rotate: false
  xy: 1386, 490
  size: 21, 58
  orig: 23, 60
  offset: 1, 1
  index: -1
man022_leg_r
  rotate: true
  xy: 1513, 663
  size: 21, 58
  orig: 23, 60
  offset: 1, 1
  index: -1
