all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man086_body
  rotate: true
  xy: 1767, 1017
  size: 36, 96
  orig: 38, 98
  offset: 1, 1
  index: -1
man086_body2
  rotate: false
  xy: 1389, 51
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
man086_hand_l
  rotate: false
  xy: 1615, 104
  size: 22, 50
  orig: 24, 52
  offset: 1, 1
  index: -1
man086_hand_r
  rotate: true
  xy: 957, 57
  size: 20, 49
  orig: 22, 51
  offset: 1, 1
  index: -1
man086_hand_r2
  rotate: false
  xy: 1560, 321
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
man086_head
  rotate: true
  xy: 390, 2
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
man086_head_h
  rotate: false
  xy: 905, 448
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
man086_leg_l
  rotate: false
  xy: 1354, 774
  size: 27, 62
  orig: 29, 64
  offset: 1, 1
  index: -1
man086_leg_r
  rotate: false
  xy: 1599, 445
  size: 21, 51
  orig: 23, 53
  offset: 1, 1
  index: -1
