all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man037_body
  rotate: true
  xy: 1639, 899
  size: 27, 60
  orig: 29, 62
  offset: 1, 1
  index: -1
man037_hand_l
  rotate: true
  xy: 1715, 638
  size: 15, 53
  orig: 17, 55
  offset: 1, 1
  index: -1
man037_hand_r
  rotate: false
  xy: 1730, 393
  size: 15, 51
  orig: 18, 55
  offset: 2, 2
  index: -1
man037_hand_r2
  rotate: true
  xy: 1924, 271
  size: 29, 27
  orig: 31, 31
  offset: 1, 1
  index: -1
man037_head
  rotate: false
  xy: 948, 14
  size: 44, 41
  orig: 47, 46
  offset: 1, 3
  index: -1
man037_head2
  rotate: true
  xy: 302, 336
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
man037_head_h
  rotate: false
  xy: 1015, 22
  size: 44, 41
  orig: 47, 46
  offset: 1, 3
  index: -1
man037_leg_l
  rotate: false
  xy: 755, 560
  size: 18, 70
  orig: 20, 72
  offset: 1, 1
  index: -1
man037_leg_r
  rotate: true
  xy: 1088, 533
  size: 20, 66
  orig: 22, 68
  offset: 1, 1
  index: -1
