cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat12_108/arm2_d
  rotate: true
  xy: 1706, 127
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
cat12_108/arm_d
  rotate: false
  xy: 1660, 689
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
cat12_108/body2_z
  rotate: false
  xy: 1848, 1331
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
cat12_108/body_d
  rotate: true
  xy: 1010, 1491
  size: 67, 53
  orig: 69, 55
  offset: 1, 1
  index: -1
cat12_108/body_s
  rotate: true
  xy: 1157, 1815
  size: 56, 59
  orig: 82, 79
  offset: 0, 20
  index: -1
cat12_108/body_z
  rotate: true
  xy: 716, 1001
  size: 73, 43
  orig: 73, 44
  offset: 0, 0
  index: -1
cat12_108/eye2_d
  rotate: true
  xy: 1848, 507
  size: 36, 5
  orig: 38, 7
  offset: 1, 1
  index: -1
cat12_108/eye_d
  rotate: true
  xy: 1455, 579
  size: 35, 10
  orig: 37, 12
  offset: 1, 1
  index: -1
cat12_108/head_d
  rotate: true
  xy: 225, 53
  size: 72, 51
  orig: 74, 53
  offset: 1, 1
  index: -1
cat12_108/head_s
  rotate: true
  xy: 65, 201
  size: 70, 57
  orig: 72, 59
  offset: 1, 1
  index: -1
cat12_108/head_t
  rotate: false
  xy: 761, 1015
  size: 71, 58
  orig: 73, 60
  offset: 1, 1
  index: -1
cat12_108/head_z
  rotate: false
  xy: 526, 302
  size: 73, 50
  orig: 75, 52
  offset: 1, 1
  index: -1
cat12_108/mouth2_d
  rotate: true
  xy: 1511, 43
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
cat12_108/mouth_d
  rotate: false
  xy: 470, 1282
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
cat12_108/tail_d
  rotate: true
  xy: 819, 1750
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
cat12_108/tail_s
  rotate: false
  xy: 1350, 1821
  size: 64, 51
  orig: 65, 52
  offset: 1, 1
  index: -1
cat12_108/tail_t
  rotate: false
  xy: 1134, 1374
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
cat12_108/tail_z
  rotate: false
  xy: 1015, 895
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
cat12_161/arm_d
  rotate: true
  xy: 1754, 853
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
cat12_161/body2_z
  rotate: false
  xy: 1763, 1556
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
cat12_161/body_s
  rotate: false
  xy: 1416, 1818
  size: 56, 59
  orig: 82, 79
  offset: 0, 20
  index: -1
cat12_161/body_z
  rotate: false
  xy: 388, 321
  size: 73, 43
  orig: 73, 44
  offset: 0, 0
  index: -1
cat12_161/eye2_d
  rotate: true
  xy: 1800, 640
  size: 37, 5
  orig: 39, 7
  offset: 1, 1
  index: -1
cat12_161/eye_d
  rotate: true
  xy: 1698, 632
  size: 33, 11
  orig: 35, 14
  offset: 1, 1
  index: -1
cat12_161/head_d
  rotate: false
  xy: 598, 235
  size: 71, 48
  orig: 73, 50
  offset: 1, 1
  index: -1
cat12_161/head_s
  rotate: false
  xy: 388, 261
  size: 68, 58
  orig: 70, 60
  offset: 1, 1
  index: -1
cat12_161/head_t
  rotate: true
  xy: 442, 128
  size: 67, 59
  orig: 88, 103
  offset: 1, 1
  index: -1
cat12_161/head_z
  rotate: true
  xy: 728, 777
  size: 68, 49
  orig: 71, 51
  offset: 2, 1
  index: -1
cat12_161/mouth2_d
  rotate: true
  xy: 763, 853
  size: 27, 14
  orig: 29, 16
  offset: 1, 1
  index: -1
cat12_161/mouth_d
  rotate: false
  xy: 1477, 1014
  size: 27, 9
  orig: 29, 11
  offset: 1, 1
  index: -1
cat12_161/tail_d
  rotate: true
  xy: 885, 1750
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
cat12_161/tail_s
  rotate: false
  xy: 1474, 1827
  size: 64, 51
  orig: 65, 52
  offset: 1, 1
  index: -1
cat12_161/tail_t
  rotate: false
  xy: 1134, 1314
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
cat12_161/tail_z
  rotate: true
  xy: 846, 605
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
cat12_31/arm2_d
  rotate: false
  xy: 1690, 1006
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
cat12_161/arm2_d
  rotate: false
  xy: 1690, 1006
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
cat12_31/arm_d
  rotate: false
  xy: 1632, 724
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
cat12_31/arm_l_s
  rotate: true
  xy: 1754, 1131
  size: 23, 40
  orig: 24, 41
  offset: 1, 1
  index: -1
cat12_108/arm_l_s
  rotate: true
  xy: 1754, 1131
  size: 23, 40
  orig: 24, 41
  offset: 1, 1
  index: -1
cat12_161/arm_l_s
  rotate: true
  xy: 1754, 1131
  size: 23, 40
  orig: 24, 41
  offset: 1, 1
  index: -1
cat12_71/arm_l_s
  rotate: true
  xy: 1754, 1131
  size: 23, 40
  orig: 24, 41
  offset: 1, 1
  index: -1
cat12_87/arm_l_s
  rotate: true
  xy: 1754, 1131
  size: 23, 40
  orig: 24, 41
  offset: 1, 1
  index: -1
cat12_31/arm_l_z
  rotate: false
  xy: 1780, 479
  size: 22, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
cat12_108/arm_l_z
  rotate: false
  xy: 1780, 479
  size: 22, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
cat12_161/arm_l_z
  rotate: false
  xy: 1780, 479
  size: 22, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
cat12_71/arm_l_z
  rotate: false
  xy: 1780, 479
  size: 22, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
cat12_87/arm_l_z
  rotate: false
  xy: 1780, 479
  size: 22, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
cat12_31/arm_r_s
  rotate: false
  xy: 1550, 1064
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
cat12_108/arm_r_s
  rotate: false
  xy: 1550, 1064
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
cat12_161/arm_r_s
  rotate: false
  xy: 1550, 1064
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
cat12_71/arm_r_s
  rotate: false
  xy: 1550, 1064
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
cat12_87/arm_r_s
  rotate: false
  xy: 1550, 1064
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
cat12_31/arm_r_z
  rotate: false
  xy: 1593, 474
  size: 22, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
cat12_108/arm_r_z
  rotate: false
  xy: 1593, 474
  size: 22, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
cat12_161/arm_r_z
  rotate: false
  xy: 1593, 474
  size: 22, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
cat12_71/arm_r_z
  rotate: false
  xy: 1593, 474
  size: 22, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
cat12_87/arm_r_z
  rotate: false
  xy: 1593, 474
  size: 22, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
cat12_31/arm_t
  rotate: true
  xy: 1282, 1091
  size: 53, 27
  orig: 55, 30
  offset: 1, 2
  index: -1
cat12_108/arm_t
  rotate: true
  xy: 1282, 1091
  size: 53, 27
  orig: 55, 30
  offset: 1, 2
  index: -1
cat12_161/arm_t
  rotate: true
  xy: 1282, 1091
  size: 53, 27
  orig: 55, 30
  offset: 1, 2
  index: -1
cat12_31/body2_z
  rotate: false
  xy: 603, 602
  size: 58, 40
  orig: 60, 42
  offset: 1, 1
  index: -1
cat12_31/body_d
  rotate: true
  xy: 779, 813
  size: 67, 53
  orig: 69, 55
  offset: 1, 1
  index: -1
cat12_161/body_d
  rotate: true
  xy: 779, 813
  size: 67, 53
  orig: 69, 55
  offset: 1, 1
  index: -1
cat12_31/body_s
  rotate: false
  xy: 786, 718
  size: 56, 59
  orig: 81, 79
  offset: 0, 20
  index: -1
cat12_31/body_t
  rotate: false
  xy: 2, 1885
  size: 79, 98
  orig: 100, 103
  offset: 20, 1
  index: -1
cat12_31/body_z
  rotate: true
  xy: 482, 879
  size: 74, 43
  orig: 74, 44
  offset: 0, 0
  index: -1
cat12_31/eye2_d
  rotate: true
  xy: 1851, 601
  size: 37, 4
  orig: 39, 6
  offset: 1, 1
  index: -1
cat12_31/eye_d
  rotate: false
  xy: 1296, 360
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
cat12_31/head_d
  rotate: false
  xy: 172, 1784
  size: 80, 54
  orig: 82, 56
  offset: 1, 1
  index: -1
cat12_31/head_s
  rotate: true
  xy: 946, 1082
  size: 70, 54
  orig: 72, 56
  offset: 1, 1
  index: -1
cat12_31/head_t
  rotate: false
  xy: 763, 916
  size: 69, 54
  orig: 71, 56
  offset: 1, 1
  index: -1
cat12_31/head_z
  rotate: true
  xy: 793, 649
  size: 67, 51
  orig: 69, 53
  offset: 1, 1
  index: -1
cat12_31/leg_l_z
  rotate: false
  xy: 1236, 1347
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
cat12_108/leg_l_z
  rotate: false
  xy: 1236, 1347
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
cat12_161/leg_l_z
  rotate: false
  xy: 1236, 1347
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
cat12_71/leg_l_z
  rotate: false
  xy: 1236, 1347
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
cat12_87/leg_l_z
  rotate: false
  xy: 1236, 1347
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
cat12_31/leg_r_z
  rotate: false
  xy: 1956, 1242
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
cat12_108/leg_r_z
  rotate: false
  xy: 1956, 1242
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
cat12_161/leg_r_z
  rotate: false
  xy: 1956, 1242
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
cat12_71/leg_r_z
  rotate: false
  xy: 1956, 1242
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
cat12_31/leg_s
  rotate: false
  xy: 1945, 1872
  size: 22, 44
  orig: 23, 45
  offset: 1, 1
  index: -1
cat12_108/leg_s
  rotate: false
  xy: 1945, 1872
  size: 22, 44
  orig: 23, 45
  offset: 1, 1
  index: -1
cat12_161/leg_s
  rotate: false
  xy: 1945, 1872
  size: 22, 44
  orig: 23, 45
  offset: 1, 1
  index: -1
cat12_71/leg_s
  rotate: false
  xy: 1945, 1872
  size: 22, 44
  orig: 23, 45
  offset: 1, 1
  index: -1
cat12_87/leg_s
  rotate: false
  xy: 1945, 1872
  size: 22, 44
  orig: 23, 45
  offset: 1, 1
  index: -1
cat12_31/mouth2_d
  rotate: true
  xy: 1557, 2
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
cat12_31/mouth_d
  rotate: false
  xy: 710, 529
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
cat12_31/tail_d
  rotate: false
  xy: 234, 260
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
cat12_31/tail_s
  rotate: true
  xy: 1002, 1560
  size: 64, 51
  orig: 65, 52
  offset: 1, 1
  index: -1
cat12_31/tail_t
  rotate: false
  xy: 768, 404
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
cat12_31/tail_z
  rotate: false
  xy: 1002, 1099
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
cat12_71/arm2_d
  rotate: true
  xy: 1687, 667
  size: 19, 22
  orig: 21, 25
  offset: 1, 1
  index: -1
cat12_71/arm_d
  rotate: false
  xy: 1633, 689
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
cat12_71/arm_t
  rotate: false
  xy: 834, 302
  size: 53, 27
  orig: 55, 30
  offset: 1, 2
  index: -1
cat12_87/arm_t
  rotate: false
  xy: 834, 302
  size: 53, 27
  orig: 55, 30
  offset: 1, 2
  index: -1
cat12_71/body2_z
  rotate: true
  xy: 981, 604
  size: 51, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
cat12_71/body_d
  rotate: true
  xy: 808, 1554
  size: 67, 55
  orig: 69, 57
  offset: 1, 1
  index: -1
cat12_71/body_s
  rotate: true
  xy: 1157, 1873
  size: 56, 59
  orig: 82, 79
  offset: 0, 20
  index: -1
cat12_87/body_s
  rotate: true
  xy: 1157, 1873
  size: 56, 59
  orig: 82, 79
  offset: 0, 20
  index: -1
cat12_71/body_t
  rotate: false
  xy: 2, 1785
  size: 79, 98
  orig: 100, 103
  offset: 20, 1
  index: -1
cat12_108/body_t
  rotate: false
  xy: 2, 1785
  size: 79, 98
  orig: 100, 103
  offset: 20, 1
  index: -1
cat12_161/body_t
  rotate: false
  xy: 2, 1785
  size: 79, 98
  orig: 100, 103
  offset: 20, 1
  index: -1
cat12_87/body_t
  rotate: false
  xy: 2, 1785
  size: 79, 98
  orig: 100, 103
  offset: 20, 1
  index: -1
cat12_71/body_z
  rotate: true
  xy: 621, 526
  size: 74, 43
  orig: 98, 44
  offset: 12, 0
  index: -1
cat12_71/eye2_d
  rotate: false
  xy: 882, 1623
  size: 33, 6
  orig: 35, 8
  offset: 1, 1
  index: -1
cat12_71/eye_d
  rotate: false
  xy: 1913, 1036
  size: 38, 9
  orig: 40, 11
  offset: 1, 1
  index: -1
cat12_71/head_d
  rotate: false
  xy: 611, 1191
  size: 75, 50
  orig: 77, 52
  offset: 1, 1
  index: -1
cat12_71/head_s
  rotate: true
  xy: 130, 372
  size: 71, 57
  orig: 73, 59
  offset: 1, 1
  index: -1
cat12_71/head_t
  rotate: false
  xy: 456, 955
  size: 69, 56
  orig: 71, 58
  offset: 1, 1
  index: -1
cat12_71/head_z
  rotate: true
  xy: 176, 127
  size: 72, 51
  orig: 74, 53
  offset: 1, 1
  index: -1
cat12_71/mouth2_d
  rotate: false
  xy: 1842, 161
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
cat12_71/mouth_d
  rotate: true
  xy: 1098, 298
  size: 18, 9
  orig: 20, 11
  offset: 1, 1
  index: -1
cat12_71/tail_d
  rotate: true
  xy: 564, 128
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
cat12_71/tail_s
  rotate: false
  xy: 1218, 1821
  size: 64, 51
  orig: 65, 52
  offset: 1, 1
  index: -1
cat12_71/tail_t
  rotate: false
  xy: 708, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
cat12_71/tail_z
  rotate: false
  xy: 1002, 1031
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
cat12_87/arm2_d
  rotate: false
  xy: 1701, 342
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
cat12_87/arm_d
  rotate: false
  xy: 1659, 724
  size: 25, 33
  orig: 27, 35
  offset: 1, 1
  index: -1
cat12_87/body2_z
  rotate: false
  xy: 677, 847
  size: 57, 33
  orig: 59, 35
  offset: 1, 1
  index: -1
cat12_87/body_d
  rotate: true
  xy: 846, 657
  size: 67, 55
  orig: 69, 57
  offset: 1, 1
  index: -1
cat12_87/body_z
  rotate: true
  xy: 2, 1400
  size: 98, 43
  orig: 98, 44
  offset: 0, 0
  index: -1
cat12_87/eye2_d
  rotate: false
  xy: 1755, 472
  size: 37, 5
  orig: 39, 7
  offset: 1, 1
  index: -1
cat12_87/eye_d
  rotate: true
  xy: 1091, 29
  size: 37, 11
  orig: 39, 14
  offset: 1, 1
  index: -1
cat12_87/head_d
  rotate: true
  xy: 2, 1147
  size: 81, 49
  orig: 83, 51
  offset: 1, 1
  index: -1
cat12_87/head_s
  rotate: false
  xy: 590, 717
  size: 71, 58
  orig: 73, 60
  offset: 1, 1
  index: -1
cat12_87/head_t
  rotate: true
  xy: 592, 644
  size: 71, 58
  orig: 73, 60
  offset: 1, 1
  index: -1
cat12_87/head_z
  rotate: false
  xy: 388, 366
  size: 73, 50
  orig: 77, 52
  offset: 3, 1
  index: -1
cat12_87/leg_r_z
  rotate: true
  xy: 1048, 186
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
cat12_87/mouth2_d
  rotate: false
  xy: 1517, 2
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
cat12_87/mouth_d
  rotate: true
  xy: 961, 437
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
cat12_87/tail_d
  rotate: false
  xy: 566, 62
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
cat12_87/tail_s
  rotate: false
  xy: 1284, 1821
  size: 64, 51
  orig: 65, 52
  offset: 1, 1
  index: -1
cat12_87/tail_t
  rotate: true
  xy: 836, 418
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
cat12_87/tail_z
  rotate: false
  xy: 1003, 963
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
