all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man095_body
  rotate: true
  xy: 707, 870
  size: 33, 72
  orig: 35, 74
  offset: 1, 1
  index: -1
man095_hand_l
  rotate: false
  xy: 254, 49
  size: 25, 63
  orig: 27, 65
  offset: 1, 1
  index: -1
man095_hand_r
  rotate: false
  xy: 1559, 217
  size: 18, 54
  orig: 20, 56
  offset: 1, 1
  index: -1
man095_hand_r2
  rotate: false
  xy: 1300, 198
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
man095_head
  rotate: false
  xy: 89, 207
  size: 60, 91
  orig: 62, 93
  offset: 1, 1
  index: -1
man095_head2
  rotate: false
  xy: 151, 207
  size: 52, 91
  orig: 54, 93
  offset: 1, 1
  index: -1
man095_head3
  rotate: false
  xy: 894, 581
  size: 64, 49
  orig: 66, 51
  offset: 1, 1
  index: -1
man095_head_h
  rotate: false
  xy: 89, 114
  size: 60, 91
  orig: 62, 93
  offset: 1, 1
  index: -1
man095_leg_l
  rotate: true
  xy: 305, 217
  size: 27, 52
  orig: 29, 55
  offset: 1, 1
  index: -1
man095_leg_r
  rotate: true
  xy: 684, 96
  size: 22, 51
  orig: 24, 53
  offset: 1, 1
  index: -1
