
Match_Victory&Deffeat.png
size: 3984,3912
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_1
  rotate: false
  xy: 3238, 3732
  size: 218, 178
  orig: 259, 192
  offset: 19, 7
  index: -1
Glow_2
  rotate: false
  xy: 263, 3631
  size: 228, 228
  orig: 233, 233
  offset: 2, 2
  index: -1
img_crown
  rotate: false
  xy: 2714, 3793
  size: 161, 117
  orig: 165, 117
  offset: 4, 0
  index: -1
img_crown_bule
  rotate: false
  xy: 2405, 3800
  size: 161, 110
  orig: 161, 116
  offset: 0, 1
  index: -1
img_defeat
  rotate: false
  xy: 85, 3862
  size: 210, 48
  orig: 210, 48
  offset: 0, 0
  index: -1
img_ribbon_blue
  rotate: false
  xy: 1535, 3807
  size: 433, 103
  orig: 433, 103
  offset: 0, 0
  index: -1
img_ribbon_red
  rotate: false
  xy: 1970, 3807
  size: 433, 103
  orig: 433, 103
  offset: 0, 0
  index: -1
img_victory
  rotate: false
  xy: 297, 3861
  size: 237, 49
  orig: 237, 49
  offset: 0, 0
  index: -1
ribbon_particel_00001
  rotate: true
  xy: 2, 3866
  size: 44, 81
  orig: 1768, 3145
  offset: 863, 1775
  index: -1
ribbon_particel_00002
  rotate: true
  xy: 536, 3852
  size: 58, 90
  orig: 1768, 3145
  offset: 857, 1771
  index: -1
ribbon_particel_00003
  rotate: true
  xy: 1298, 3836
  size: 74, 108
  orig: 1768, 3145
  offset: 848, 1758
  index: -1
ribbon_particel_00004
  rotate: true
  xy: 1408, 3817
  size: 93, 125
  orig: 1768, 3145
  offset: 836, 1746
  index: -1
ribbon_particel_00005
  rotate: true
  xy: 2568, 3798
  size: 112, 144
  orig: 1768, 3145
  offset: 824, 1732
  index: -1
ribbon_particel_00006
  rotate: true
  xy: 2877, 3778
  size: 132, 167
  orig: 1768, 3145
  offset: 812, 1718
  index: -1
ribbon_particel_00007
  rotate: true
  xy: 3046, 3755
  size: 155, 190
  orig: 1768, 3145
  offset: 799, 1704
  index: -1
ribbon_particel_00008
  rotate: true
  xy: 3458, 3732
  size: 178, 212
  orig: 1768, 3145
  offset: 787, 1690
  index: -1
ribbon_particel_00009
  rotate: true
  xy: 3672, 3710
  size: 200, 235
  orig: 1768, 3145
  offset: 775, 1675
  index: -1
ribbon_particel_00010
  rotate: true
  xy: 2, 3638
  size: 222, 259
  orig: 1768, 3145
  offset: 763, 1659
  index: -1
ribbon_particel_00011
  rotate: true
  xy: 493, 3590
  size: 245, 282
  orig: 1768, 3145
  offset: 751, 1643
  index: -1
ribbon_particel_00012
  rotate: true
  xy: 777, 3567
  size: 268, 305
  orig: 1768, 3145
  offset: 738, 1627
  index: -1
ribbon_particel_00013
  rotate: true
  xy: 1084, 3524
  size: 291, 328
  orig: 1768, 3145
  offset: 726, 1610
  index: -1
ribbon_particel_00014
  rotate: true
  xy: 1414, 3492
  size: 313, 352
  orig: 1768, 3145
  offset: 714, 1592
  index: -1
ribbon_particel_00015
  rotate: true
  xy: 1768, 3468
  size: 337, 375
  orig: 1768, 3145
  offset: 701, 1575
  index: -1
ribbon_particel_00016
  rotate: true
  xy: 2145, 3438
  size: 360, 398
  orig: 1768, 3145
  offset: 689, 1557
  index: -1
ribbon_particel_00017
  rotate: true
  xy: 2545, 3393
  size: 383, 422
  orig: 1768, 3145
  offset: 676, 1538
  index: -1
ribbon_particel_00018
  rotate: true
  xy: 2969, 3324
  size: 406, 445
  orig: 1768, 3145
  offset: 664, 1519
  index: -1
ribbon_particel_00019
  rotate: true
  xy: 3416, 3278
  size: 430, 469
  orig: 1768, 3145
  offset: 651, 1499
  index: -1
ribbon_particel_00020
  rotate: false
  xy: 2, 3137
  size: 454, 492
  orig: 1768, 3145
  offset: 638, 1479
  index: -1
ribbon_particel_00021
  rotate: true
  xy: 458, 3088
  size: 477, 515
  orig: 1768, 3145
  offset: 626, 1459
  index: -1
ribbon_particel_00022
  rotate: true
  xy: 1821, 2935
  size: 501, 539
  orig: 1768, 3145
  offset: 613, 1438
  index: -1
ribbon_particel_00023
  rotate: true
  xy: 2362, 2866
  size: 525, 562
  orig: 1768, 3145
  offset: 600, 1417
  index: -1
ribbon_particel_00024
  rotate: true
  xy: 1815, 2316
  size: 548, 586
  orig: 1768, 3145
  offset: 588, 1395
  index: -1
ribbon_particel_00025
  rotate: true
  xy: 2403, 2230
  size: 573, 609
  orig: 1768, 3145
  offset: 575, 1373
  index: -1
ribbon_particel_00026
  rotate: true
  xy: 3014, 2206
  size: 597, 633
  orig: 1768, 3145
  offset: 562, 1350
  index: -1
ribbon_particel_00027
  rotate: true
  xy: 2, 1989
  size: 621, 656
  orig: 1768, 3145
  offset: 549, 1327
  index: -1
ribbon_particel_00028
  rotate: true
  xy: 660, 1804
  size: 646, 679
  orig: 1768, 3145
  offset: 536, 1304
  index: -1
ribbon_particel_00029
  rotate: true
  xy: 1341, 1644
  size: 670, 702
  orig: 1768, 3145
  offset: 523, 1280
  index: -1
ribbon_particel_00030
  rotate: true
  xy: 2045, 1533
  size: 695, 725
  orig: 1768, 3145
  offset: 510, 1256
  index: -1
ribbon_particel_00031
  rotate: true
  xy: 2772, 1485
  size: 719, 748
  orig: 1768, 3145
  offset: 497, 1231
  index: -1
ribbon_particel_00032
  rotate: true
  xy: 1123, 898
  size: 744, 772
  orig: 1768, 3145
  offset: 484, 1205
  index: -1
ribbon_particel_00033
  rotate: true
  xy: 1897, 762
  size: 769, 795
  orig: 1768, 3145
  offset: 471, 1180
  index: -1
ribbon_particel_00059
  rotate: false
  xy: 2, 1081
  size: 1119, 721
  orig: 1768, 3145
  offset: 114, 1013
  index: -1
ribbon_particel_00060
  rotate: false
  xy: 2694, 755
  size: 1140, 728
  orig: 1768, 3145
  offset: 99, 990
  index: -1
ribbon_particel_00061
  rotate: false
  xy: 1893, 18
  size: 1161, 735
  orig: 1768, 3145
  offset: 85, 966
  index: -1
ribbon_particel_00062
  rotate: false
  xy: 2, 339
  size: 976, 740
  orig: 1768, 3145
  offset: 277, 943
  index: -1
ribbon_particel_00063
  rotate: false
  xy: 980, 150
  size: 911, 746
  orig: 1768, 3145
  offset: 348, 919
  index: -1
ribbon_particel_00064
  rotate: false
  xy: 3056, 2
  size: 926, 751
  orig: 1768, 3145
  offset: 340, 895
  index: -1
ribbon_particel_00065
  rotate: false
  xy: 872, 2452
  size: 941, 546
  orig: 1768, 3145
  offset: 332, 1081
  index: -1
ribbon_particel_00066
  rotate: false
  xy: 975, 3000
  size: 844, 466
  orig: 1768, 3145
  offset: 324, 1058
  index: -1
ribbon_particel_00067
  rotate: false
  xy: 2926, 2805
  size: 856, 471
  orig: 1768, 3145
  offset: 315, 1035
  index: -1
ribbon_particel_00068
  rotate: false
  xy: 2, 2612
  size: 868, 474
  orig: 1768, 3145
  offset: 307, 1012
  index: -1
ribbon_particel_00069
  rotate: true
  xy: 853, 3837
  size: 73, 220
  orig: 1768, 3145
  offset: 299, 1247
  index: -1
ribbon_particel_00070
  rotate: true
  xy: 1075, 3837
  size: 73, 221
  orig: 1768, 3145
  offset: 291, 1225
  index: -1
ribbon_particel_00071
  rotate: true
  xy: 628, 3837
  size: 73, 223
  orig: 1768, 3145
  offset: 283, 1203
  index: -1

Match_Victory&Deffeat2.png
size: 3995,3529
format: RGBA8888
filter: Linear,Linear
repeat: none
ribbon_particel_00034
  rotate: true
  xy: 2, 2733
  size: 794, 818
  orig: 1768, 3145
  offset: 458, 1154
  index: -1
ribbon_particel_00035
  rotate: true
  xy: 3013, 2707
  size: 820, 842
  orig: 1768, 3145
  offset: 444, 1127
  index: -1
ribbon_particel_00036
  rotate: true
  xy: 2, 1878
  size: 845, 865
  orig: 1768, 3145
  offset: 431, 1100
  index: -1
ribbon_particel_00037
  rotate: true
  xy: 869, 1853
  size: 870, 888
  orig: 1768, 3145
  offset: 418, 1072
  index: -1
ribbon_particel_00038
  rotate: true
  xy: 3082, 1809
  size: 896, 911
  orig: 1768, 3145
  offset: 404, 1044
  index: -1
ribbon_particel_00039
  rotate: true
  xy: 1108, 31
  size: 921, 934
  orig: 1768, 3145
  offset: 391, 1016
  index: -1
ribbon_particel_00045
  rotate: false
  xy: 2, 981
  size: 1077, 870
  orig: 1768, 3145
  offset: 310, 1037
  index: -1
ribbon_particel_00046
  rotate: false
  xy: 2, 60
  size: 1104, 892
  orig: 1768, 3145
  offset: 296, 1006
  index: -1
ribbon_particel_00047
  rotate: false
  xy: 2044, 2
  size: 1130, 915
  orig: 1768, 3145
  offset: 282, 974
  index: -1
ribbon_particel_00054
  rotate: false
  xy: 1759, 1837
  size: 1321, 868
  orig: 1768, 3145
  offset: 183, 940
  index: -1
ribbon_particel_00055
  rotate: false
  xy: 2143, 919
  size: 1350, 888
  orig: 1768, 3145
  offset: 168, 907
  index: -1
ribbon_particel_00056
  rotate: false
  xy: 1081, 954
  size: 1060, 881
  orig: 1768, 3145
  offset: 153, 899
  index: -1
ribbon_particel_00057
  rotate: false
  xy: 822, 2725
  size: 1083, 802
  orig: 1768, 3145
  offset: 137, 964
  index: -1
ribbon_particel_00058
  rotate: false
  xy: 1907, 2708
  size: 1104, 819
  orig: 1768, 3145
  offset: 122, 931
  index: -1

Match_Victory&Deffeat3.png
size: 3994,3264
format: RGBA8888
filter: Linear,Linear
repeat: none
ribbon_particel_00040
  rotate: false
  xy: 2983, 1342
  size: 946, 957
  orig: 1768, 3145
  offset: 378, 987
  index: -1
ribbon_particel_00041
  rotate: false
  xy: 2, 1253
  size: 973, 980
  orig: 1768, 3145
  offset: 364, 958
  index: -1
ribbon_particel_00042
  rotate: true
  xy: 1055, 1237
  size: 998, 1003
  orig: 1768, 3145
  offset: 351, 928
  index: -1
ribbon_particel_00043
  rotate: false
  xy: 1055, 2237
  size: 1025, 1025
  orig: 1768, 3145
  offset: 337, 898
  index: -1
ribbon_particel_00044
  rotate: false
  xy: 2, 2235
  size: 1051, 1027
  orig: 1768, 3145
  offset: 323, 889
  index: -1
ribbon_particel_00048
  rotate: false
  xy: 1892, 2
  size: 1157, 938
  orig: 1768, 3145
  offset: 268, 941
  index: -1
ribbon_particel_00049
  rotate: false
  xy: 2082, 2301
  size: 1183, 961
  orig: 1768, 3145
  offset: 255, 907
  index: -1
ribbon_particel_00050
  rotate: true
  xy: 957, 25
  size: 1210, 933
  orig: 1768, 3145
  offset: 241, 924
  index: -1
ribbon_particel_00051
  rotate: true
  xy: 2, 14
  size: 1237, 953
  orig: 1768, 3145
  offset: 227, 893
  index: -1
ribbon_particel_00052
  rotate: true
  xy: 3051, 75
  size: 1265, 941
  orig: 1768, 3145
  offset: 213, 893
  index: -1
ribbon_particel_00053
  rotate: true
  xy: 2060, 942
  size: 1293, 921
  orig: 1768, 3145
  offset: 198, 900
  index: -1
