
xiaofeixia.png
size: 436,547
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 251, 277
  size: 158, 73
  orig: 160, 75
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 102, 13
  size: 229, 143
  orig: 231, 145
  offset: 1, 1
  index: -1
body2
  rotate: true
  xy: 251, 247
  size: 28, 66
  orig: 31, 69
  offset: 2, 1
  index: -1
body3
  rotate: false
  xy: 251, 352
  size: 183, 193
  orig: 183, 193
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 347, 5
  size: 61, 82
  orig: 63, 84
  offset: 1, 1
  index: -1
foot_r
  rotate: true
  xy: 347, 5
  size: 61, 82
  orig: 63, 84
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 244
  size: 247, 301
  orig: 249, 304
  offset: 1, 1
  index: -1
leg_l
  rotate: true
  xy: 2, 2
  size: 240, 98
  orig: 243, 101
  offset: 1, 1
  index: -1
leg_r
  rotate: true
  xy: 247, 3
  size: 239, 98
  orig: 243, 101
  offset: 2, 1
  index: -1
tail
  rotate: true
  xy: 347, 68
  size: 207, 48
  orig: 207, 49
  offset: 0, 1
  index: -1
