all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man077_body
  rotate: true
  xy: 108, 1028
  size: 65, 120
  orig: 67, 122
  offset: 1, 1
  index: -1
man077_body2
  rotate: true
  xy: 1549, 1036
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
man077_hand_l
  rotate: false
  xy: 368, 49
  size: 26, 63
  orig: 28, 65
  offset: 1, 1
  index: -1
man077_hand_r
  rotate: true
  xy: 534, 270
  size: 32, 54
  orig: 34, 56
  offset: 1, 1
  index: -1
man077_hand_r2
  rotate: false
  xy: 489, 368
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
man077_head
  rotate: false
  xy: 1107, 131
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
man077_head_h
  rotate: false
  xy: 1154, 130
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
man077_leg_l
  rotate: true
  xy: 900, 632
  size: 37, 66
  orig: 39, 68
  offset: 1, 1
  index: -1
man077_leg_r
  rotate: false
  xy: 1859, 657
  size: 34, 51
  orig: 36, 55
  offset: 1, 3
  index: -1
