all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man092_body
  rotate: false
  xy: 671, 491
  size: 46, 67
  orig: 48, 69
  offset: 1, 1
  index: -1
man092_body2
  rotate: false
  xy: 1864, 263
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
man092_body3
  rotate: false
  xy: 234, 246
  size: 58, 54
  orig: 60, 56
  offset: 1, 1
  index: -1
man092_hand_l
  rotate: false
  xy: 1331, 553
  size: 32, 55
  orig: 34, 57
  offset: 1, 1
  index: -1
man092_hand_r
  rotate: false
  xy: 1925, 723
  size: 26, 55
  orig: 28, 57
  offset: 1, 1
  index: -1
man092_hand_r2
  rotate: true
  xy: 1515, 854
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
man092_head
  rotate: false
  xy: 707, 756
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
man092_head_h
  rotate: false
  xy: 771, 755
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
man092_leg_l
  rotate: false
  xy: 1833, 901
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
man092_leg_r
  rotate: true
  xy: 1339, 199
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
