all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man101_body
  rotate: false
  xy: 722, 434
  size: 35, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
man101_hand_l
  rotate: true
  xy: 1463, 677
  size: 15, 48
  orig: 17, 50
  offset: 1, 1
  index: -1
man101_hand_r
  rotate: true
  xy: 875, 219
  size: 14, 52
  orig: 16, 54
  offset: 1, 1
  index: -1
man101_hand_r2
  rotate: true
  xy: 1705, 446
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
man101_head
  rotate: true
  xy: 1463, 629
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
man101_head_h
  rotate: false
  xy: 1458, 578
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
man101_leg_l
  rotate: true
  xy: 781, 865
  size: 30, 78
  orig: 32, 80
  offset: 1, 1
  index: -1
man101_leg_r
  rotate: false
  xy: 641, 556
  size: 28, 74
  orig: 30, 76
  offset: 1, 1
  index: -1
