all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man018_body
  rotate: true
  xy: 77, 385
  size: 37, 93
  orig: 40, 95
  offset: 2, 1
  index: -1
man018_body2
  rotate: true
  xy: 1862, 489
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
man018_body3
  rotate: true
  xy: 1891, 314
  size: 11, 37
  orig: 13, 39
  offset: 1, 1
  index: -1
man018_hand_l
  rotate: false
  xy: 500, 39
  size: 19, 55
  orig: 21, 57
  offset: 1, 1
  index: -1
man018_hand_r
  rotate: false
  xy: 753, 2
  size: 21, 46
  orig: 23, 48
  offset: 1, 1
  index: -1
man018_hand_r2
  rotate: true
  xy: 1749, 193
  size: 36, 29
  orig: 38, 32
  offset: 1, 2
  index: -1
man018_head
  rotate: true
  xy: 1512, 321
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
man018_head_h
  rotate: false
  xy: 1509, 273
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
man018_leg_l
  rotate: false
  xy: 1279, 553
  size: 24, 59
  orig: 26, 61
  offset: 1, 1
  index: -1
man018_leg_r
  rotate: true
  xy: 836, 64
  size: 21, 54
  orig: 23, 56
  offset: 1, 1
  index: -1
