
cg6.png
size: 1117,333
format: RGBA8888
filter: Linear,Linear
repeat: none
body_girl_6
  rotate: true
  xy: 2, 50
  size: 281, 636
  orig: 281, 645
  offset: 0, 9
  index: -1
cat_6
  rotate: true
  xy: 898, 30
  size: 99, 217
  orig: 101, 219
  offset: 1, 1
  index: -1
eye_2_girl_6
  rotate: false
  xy: 898, 8
  size: 106, 20
  orig: 108, 24
  offset: 1, 3
  index: -1
eye_girl_6
  rotate: false
  xy: 2, 2
  size: 108, 46
  orig: 110, 48
  offset: 1, 1
  index: -1
leg_girl_6
  rotate: true
  xy: 640, 131
  size: 200, 473
  orig: 202, 475
  offset: 1, 1
  index: -1
tail_girl_6
  rotate: true
  xy: 640, 4
  size: 125, 256
  orig: 125, 257
  offset: 0, 1
  index: -1
yingzi_mao_6
  rotate: false
  xy: 112, 4
  size: 102, 44
  orig: 104, 53
  offset: 1, 1
  index: -1
