all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man099_body
  rotate: true
  xy: 1784, 1055
  size: 38, 98
  orig: 45, 117
  offset: 7, 19
  index: -1
man099_hand_l
  rotate: true
  xy: 1764, 872
  size: 14, 61
  orig: 16, 63
  offset: 1, 1
  index: -1
man099_hand_r
  rotate: false
  xy: 514, 161
  size: 18, 56
  orig: 20, 59
  offset: 1, 1
  index: -1
man099_hand_r2
  rotate: true
  xy: 1869, 581
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
man099_head
  rotate: false
  xy: 593, 632
  size: 50, 70
  orig: 52, 72
  offset: 1, 1
  index: -1
man099_head2
  rotate: false
  xy: 75, 300
  size: 64, 83
  orig: 64, 99
  offset: 0, 16
  index: -1
man099_head_h
  rotate: true
  xy: 927, 802
  size: 50, 70
  orig: 52, 72
  offset: 1, 1
  index: -1
man099_leg_l
  rotate: false
  xy: 1693, 186
  size: 12, 42
  orig: 14, 44
  offset: 1, 1
  index: -1
man099_leg_r
  rotate: false
  xy: 1579, 178
  size: 22, 36
  orig: 28, 36
  offset: 6, 0
  index: -1
