all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man017_body
  rotate: true
  xy: 270, 2
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
man017_body2
  rotate: false
  xy: 1887, 230
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
man017_body3
  rotate: true
  xy: 1749, 231
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
man017_hand_l
  rotate: false
  xy: 1303, 371
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
man017_hand_r
  rotate: true
  xy: 1642, 53
  size: 17, 42
  orig: 19, 44
  offset: 1, 1
  index: -1
man017_hand_r2
  rotate: false
  xy: 1925, 188
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
man017_head
  rotate: false
  xy: 1069, 323
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
man017_head_h
  rotate: false
  xy: 1069, 278
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
man017_leg_l
  rotate: false
  xy: 1660, 326
  size: 21, 51
  orig: 23, 53
  offset: 1, 1
  index: -1
man017_leg_r
  rotate: false
  xy: 1600, 51
  size: 18, 48
  orig: 20, 50
  offset: 1, 1
  index: -1
