
cat_taoquan.png
size: 208,115
format: RGBA8888
filter: Linear,Linear
repeat: none
quan1
  rotate: false
  xy: 150, 90
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 150, 65
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
quan3
  rotate: false
  xy: 147, 40
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
taoquan_arm_l
  rotate: false
  xy: 169, 16
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
taoquan_arm_r
  rotate: false
  xy: 189, 15
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
taoquan_body
  rotate: false
  xy: 88, 38
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
taoquan_head
  rotate: false
  xy: 88, 67
  size: 60, 46
  orig: 62, 48
  offset: 1, 1
  index: -1
taoquan_leg_l
  rotate: false
  xy: 126, 6
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
taoquan_leg_r
  rotate: false
  xy: 147, 8
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
taoquan_tail
  rotate: false
  xy: 88, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
taoquanji
  rotate: false
  xy: 2, 6
  size: 84, 107
  orig: 273, 326
  offset: 189, 31
  index: -1
