all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man076_body
  rotate: false
  xy: 242, 453
  size: 66, 82
  orig: 70, 84
  offset: 3, 1
  index: -1
man076_hand_l
  rotate: true
  xy: 1036, 623
  size: 22, 66
  orig: 24, 68
  offset: 1, 1
  index: -1
man076_hand_r
  rotate: true
  xy: 952, 413
  size: 18, 59
  orig: 21, 62
  offset: 2, 2
  index: -1
man076_hand_r2
  rotate: true
  xy: 1147, 22
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
man076_head
  rotate: true
  xy: 1265, 370
  size: 42, 36
  orig: 45, 38
  offset: 2, 1
  index: -1
man076_leg_l
  rotate: true
  xy: 1701, 898
  size: 25, 61
  orig: 27, 63
  offset: 1, 1
  index: -1
man076_leg_r
  rotate: true
  xy: 1767, 906
  size: 27, 64
  orig: 29, 66
  offset: 1, 1
  index: -1
