cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat4_12/arm2_d
  rotate: false
  xy: 1244, 1397
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
cat4_12/arm_d
  rotate: true
  xy: 1640, 114
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
cat4_54/arm_d
  rotate: true
  xy: 1640, 114
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
cat4_12/arm_l_z
  rotate: true
  xy: 1310, 737
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
cat4_12/arm_r_z
  rotate: true
  xy: 1801, 983
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
cat4_12/body_d
  rotate: false
  xy: 1610, 1465
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
cat4_12/body_z
  rotate: false
  xy: 437, 1593
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
cat4_12/eye
  rotate: true
  xy: 1341, 504
  size: 40, 11
  orig: 42, 13
  offset: 1, 1
  index: -1
cat4_12/eye2
  rotate: false
  xy: 1366, 337
  size: 40, 4
  orig: 42, 6
  offset: 1, 1
  index: -1
cat4_12/head_d
  rotate: true
  xy: 92, 1421
  size: 77, 51
  orig: 79, 53
  offset: 1, 1
  index: -1
cat4_12/head_z
  rotate: true
  xy: 98, 1264
  size: 76, 51
  orig: 78, 53
  offset: 1, 1
  index: -1
cat4_12/leg_l_z
  rotate: true
  xy: 1055, 963
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cat4_12/leg_r_z
  rotate: false
  xy: 1333, 1514
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cat4_12/mouth
  rotate: true
  xy: 388, 425
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
cat4_12/mouth2
  rotate: false
  xy: 234, 326
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
cat4_12/tail
  rotate: false
  xy: 118, 1147
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
cat4_12/tail_z
  rotate: false
  xy: 372, 201
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
cat4_19/arm2_d
  rotate: true
  xy: 798, 229
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
cat4_19/arm_d
  rotate: true
  xy: 1640, 62
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
cat4_19/arm_l_z
  rotate: true
  xy: 1802, 1144
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
cat4_19/arm_r_z
  rotate: true
  xy: 1829, 828
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
cat4_19/body_d
  rotate: true
  xy: 1145, 1060
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
cat4_19/body_z
  rotate: false
  xy: 172, 1560
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
cat4_19/eye
  rotate: false
  xy: 1223, 387
  size: 35, 10
  orig: 37, 12
  offset: 1, 1
  index: -1
cat4_19/eye2
  rotate: true
  xy: 1667, 603
  size: 37, 4
  orig: 39, 6
  offset: 1, 1
  index: -1
cat4_19/head_d
  rotate: false
  xy: 515, 1633
  size: 71, 46
  orig: 73, 48
  offset: 1, 1
  index: -1
cat4_19/head_z
  rotate: false
  xy: 382, 928
  size: 72, 49
  orig: 74, 51
  offset: 1, 1
  index: -1
cat4_19/leg_l_z
  rotate: true
  xy: 1834, 1137
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cat4_19/leg_r_z
  rotate: true
  xy: 1875, 1136
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cat4_19/mouth
  rotate: true
  xy: 463, 403
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
cat4_19/mouth2
  rotate: false
  xy: 1854, 75
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
cat4_19/tail
  rotate: false
  xy: 245, 1147
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
cat4_19/tail_z
  rotate: false
  xy: 1114, 1817
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
cat4_23/arm2_d
  rotate: true
  xy: 1509, 856
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
cat4_23/arm_d
  rotate: true
  xy: 1640, 96
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
cat4_23/arm_l_z
  rotate: false
  xy: 1430, 584
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
cat4_23/arm_r_z
  rotate: true
  xy: 1824, 731
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
cat4_23/body_d
  rotate: false
  xy: 1723, 1828
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
cat4_23/body_z
  rotate: true
  xy: 283, 1353
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
cat4_23/eye
  rotate: true
  xy: 1574, 742
  size: 37, 14
  orig: 39, 16
  offset: 1, 1
  index: -1
cat4_23/eye2
  rotate: false
  xy: 1715, 600
  size: 37, 4
  orig: 39, 6
  offset: 1, 1
  index: -1
cat4_23/head_d
  rotate: true
  xy: 381, 853
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
cat4_23/head_z
  rotate: false
  xy: 51, 730
  size: 72, 45
  orig: 74, 47
  offset: 1, 1
  index: -1
cat4_23/leg_l_z
  rotate: true
  xy: 1834, 1109
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cat4_23/leg_r_z
  rotate: true
  xy: 1875, 1108
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cat4_23/mouth
  rotate: false
  xy: 720, 882
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
cat4_23/mouth2
  rotate: true
  xy: 1552, 23
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
cat4_23/tail
  rotate: true
  xy: 977, 1631
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
cat4_23/tail_z
  rotate: false
  xy: 1039, 655
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
cat4_54/arm2_d
  rotate: true
  xy: 1898, 956
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
cat4_54/arm_l_z
  rotate: true
  xy: 1953, 1026
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
cat4_54/arm_r_z
  rotate: false
  xy: 1928, 1116
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
cat4_54/body_d
  rotate: false
  xy: 1777, 1828
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
cat4_54/body_z
  rotate: true
  xy: 390, 1280
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
cat4_54/eye
  rotate: true
  xy: 1612, 1032
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
cat4_54/eye2
  rotate: true
  xy: 1610, 893
  size: 39, 4
  orig: 41, 6
  offset: 1, 1
  index: -1
cat4_54/head_d
  rotate: true
  xy: 97, 1342
  size: 77, 50
  orig: 79, 52
  offset: 1, 1
  index: -1
cat4_54/head_z
  rotate: false
  xy: 398, 492
  size: 73, 50
  orig: 75, 52
  offset: 1, 1
  index: -1
cat4_54/leg_l_z
  rotate: false
  xy: 1481, 856
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cat4_54/leg_r_z
  rotate: false
  xy: 1484, 815
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cat4_54/mouth
  rotate: true
  xy: 1109, 298
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
cat4_54/mouth2
  rotate: false
  xy: 1898, 97
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
cat4_54/tail
  rotate: false
  xy: 1540, 1612
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
cat4_54/tail_z
  rotate: false
  xy: 1101, 1105
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
cat4_99/arm2_d
  rotate: true
  xy: 1933, 956
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
cat4_99/arm_d
  rotate: false
  xy: 1540, 2
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
cat4_99/arm_l_z
  rotate: true
  xy: 1953, 1001
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
cat4_99/arm_r_z
  rotate: true
  xy: 1938, 931
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
cat4_99/body_d
  rotate: false
  xy: 1729, 1785
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
cat4_99/body_z
  rotate: true
  xy: 430, 1282
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
cat4_99/eye
  rotate: true
  xy: 1438, 299
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
cat4_99/eye2
  rotate: false
  xy: 1577, 302
  size: 37, 4
  orig: 39, 6
  offset: 1, 1
  index: -1
cat4_99/head_d
  rotate: true
  xy: 652, 644
  size: 71, 48
  orig: 73, 50
  offset: 1, 1
  index: -1
cat4_99/head_z
  rotate: true
  xy: 579, 452
  size: 72, 47
  orig: 74, 49
  offset: 1, 1
  index: -1
cat4_99/leg_l_z
  rotate: true
  xy: 1007, 185
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
cat4_99/leg_r_z
  rotate: true
  xy: 1796, 1081
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cat4_99/mouth
  rotate: false
  xy: 710, 456
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
cat4_99/mouth2
  rotate: false
  xy: 1854, 58
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
cat4_99/tail
  rotate: true
  xy: 1055, 991
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
cat4_99/tail_z
  rotate: false
  xy: 1147, 1166
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
