all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man2006_body2_a
  rotate: false
  xy: 707, 905
  size: 72, 69
  orig: 74, 71
  offset: 1, 1
  index: -1
man2006_body2_w
  rotate: true
  xy: 1782, 121
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
man2006_body3_w
  rotate: false
  xy: 242, 701
  size: 61, 87
  orig: 63, 92
  offset: 1, 1
  index: -1
man2006_body_a
  rotate: false
  xy: 474, 550
  size: 52, 77
  orig: 52, 104
  offset: 0, 27
  index: -1
man2006_body_w
  rotate: false
  xy: 779, 498
  size: 44, 68
  orig: 46, 70
  offset: 1, 1
  index: -1
man2006_hand_l2_a
  rotate: true
  xy: 1931, 55
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
man2006_hand_l2_w
  rotate: true
  xy: 1885, 263
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
man2006_hand_l3_a
  rotate: false
  xy: 1931, 72
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
man2006_hand_l_a
  rotate: false
  xy: 1861, 287
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
man2006_hand_l_w
  rotate: true
  xy: 1800, 67
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
man2006_hand_r2_a
  rotate: false
  xy: 1855, 82
  size: 20, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
man2006_hand_r2_w
  rotate: true
  xy: 1830, 56
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
man2006_hand_r3_a
  rotate: false
  xy: 1829, 34
  size: 21, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
man2006_hand_r_a
  rotate: false
  xy: 1703, 8
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
man2006_hand_r_w
  rotate: true
  xy: 1690, 304
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
man2006_head2_a
  rotate: false
  xy: 1301, 39
  size: 33, 9
  orig: 35, 11
  offset: 1, 1
  index: -1
man2006_head_a
  rotate: true
  xy: 72, 563
  size: 93, 65
  orig: 95, 67
  offset: 1, 1
  index: -1
man2006_head_w
  rotate: false
  xy: 115, 49
  size: 79, 63
  orig: 81, 65
  offset: 1, 1
  index: -1
man2006_leg2_l_a
  rotate: false
  xy: 1791, 163
  size: 24, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
man2006_leg_l_a
  rotate: false
  xy: 1925, 212
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
man2006_leg_l_w
  rotate: true
  xy: 1345, 958
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
man2006_leg_r2_a
  rotate: false
  xy: 1848, 228
  size: 23, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
man2006_leg_r_a
  rotate: false
  xy: 1750, 291
  size: 34, 33
  orig: 45, 54
  offset: 11, 21
  index: -1
man2006_leg_r_w
  rotate: true
  xy: 783, 176
  size: 33, 54
  orig: 35, 56
  offset: 1, 1
  index: -1
man2006_tail_a
  rotate: false
  xy: 1334, 679
  size: 52, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
man2006_tail_w
  rotate: false
  xy: 1243, 204
  size: 55, 23
  orig: 57, 25
  offset: 1, 1
  index: -1
