
cat_left_sleep.png
size: 496,139
format: RGBA8888
filter: Linear,Linear
repeat: none
dishu/arm_s
  rotate: false
  xy: 219, 7
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
dishu/body_s
  rotate: true
  xy: 452, 80
  size: 57, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
dishu/head_s
  rotate: false
  xy: 385, 89
  size: 65, 48
  orig: 67, 50
  offset: 1, 1
  index: -1
dishu/leg_s
  rotate: false
  xy: 441, 55
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
dishu/tail_s
  rotate: false
  xy: 327, 6
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
muzhuang/arm_s
  rotate: true
  xy: 363, 23
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
muzhuang/body_s
  rotate: false
  xy: 254, 45
  size: 57, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
muzhuang/head_s
  rotate: false
  xy: 182, 22
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
muzhuang/leg_s
  rotate: false
  xy: 441, 30
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
muzhuang/tail_s
  rotate: false
  xy: 182, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
pao/arm_s
  rotate: false
  xy: 361, 8
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
pao/body_s
  rotate: false
  xy: 248, 6
  size: 57, 37
  orig: 59, 39
  offset: 1, 1
  index: -1
pao/head_s
  rotate: false
  xy: 321, 85
  size: 62, 52
  orig: 64, 54
  offset: 1, 1
  index: -1
pao/leg_s
  rotate: false
  xy: 327, 23
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
pao/tail_s
  rotate: false
  xy: 439, 13
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
taoquan/arm_s
  rotate: false
  xy: 386, 11
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
taoquan/body_s
  rotate: false
  xy: 385, 51
  size: 54, 36
  orig: 56, 38
  offset: 1, 1
  index: -1
taoquan/head_s
  rotate: false
  xy: 182, 78
  size: 70, 59
  orig: 72, 61
  offset: 1, 1
  index: -1
taoquan/leg_s
  rotate: false
  xy: 378, 26
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
taoquan/tail_s
  rotate: true
  xy: 477, 45
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
tingke/arm_s
  rotate: true
  xy: 477, 20
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
tingke/body_s
  rotate: false
  xy: 321, 48
  size: 54, 35
  orig: 56, 37
  offset: 1, 1
  index: -1
tingke/head_s
  rotate: false
  xy: 254, 84
  size: 65, 53
  orig: 67, 55
  offset: 1, 1
  index: -1
tingke/leg_s
  rotate: true
  xy: 414, 15
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
tingke/tail_s
  rotate: true
  xy: 307, 8
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
猫窝
  rotate: false
  xy: 2, 7
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
