all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man041_body
  rotate: true
  xy: 202, 2
  size: 45, 66
  orig: 47, 68
  offset: 1, 1
  index: -1
man041_body2
  rotate: false
  xy: 296, 790
  size: 54, 79
  orig: 57, 81
  offset: 2, 1
  index: -1
man041_hand_l
  rotate: true
  xy: 641, 142
  size: 31, 55
  orig: 33, 57
  offset: 1, 1
  index: -1
man041_hand_r
  rotate: true
  xy: 1107, 62
  size: 26, 45
  orig: 28, 47
  offset: 1, 1
  index: -1
man041_hand_r2
  rotate: false
  xy: 1300, 2
  size: 40, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
man041_head
  rotate: false
  xy: 1618, 578
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
man041_head_h
  rotate: false
  xy: 1769, 544
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
man041_leg_l
  rotate: true
  xy: 488, 889
  size: 32, 79
  orig: 34, 81
  offset: 1, 1
  index: -1
man041_leg_r
  rotate: false
  xy: 528, 550
  size: 27, 77
  orig: 29, 79
  offset: 1, 1
  index: -1
