all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man088_body
  rotate: false
  xy: 453, 709
  size: 40, 78
  orig: 42, 80
  offset: 1, 1
  index: -1
man088_hand_l
  rotate: false
  xy: 312, 49
  size: 24, 63
  orig: 26, 65
  offset: 1, 1
  index: -1
man088_hand_r
  rotate: false
  xy: 1523, 896
  size: 23, 60
  orig: 25, 64
  offset: 1, 1
  index: -1
man088_hand_r2
  rotate: true
  xy: 885, 132
  size: 42, 34
  orig: 44, 38
  offset: 1, 1
  index: -1
man088_head
  rotate: false
  xy: 1262, 414
  size: 39, 44
  orig: 42, 47
  offset: 1, 2
  index: -1
man088_head_h
  rotate: false
  xy: 1324, 406
  size: 39, 43
  orig: 42, 47
  offset: 1, 3
  index: -1
man088_leg_l
  rotate: true
  xy: 178, 397
  size: 26, 62
  orig: 30, 64
  offset: 3, 1
  index: -1
man088_leg_r
  rotate: true
  xy: 294, 246
  size: 34, 60
  orig: 36, 62
  offset: 1, 1
  index: -1
