all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man118_body
  rotate: true
  xy: 72, 518
  size: 43, 81
  orig: 45, 83
  offset: 1, 1
  index: -1
man118_hand_l
  rotate: false
  xy: 1301, 847
  size: 20, 60
  orig: 22, 62
  offset: 1, 1
  index: -1
man118_hand_r
  rotate: false
  xy: 1316, 909
  size: 21, 52
  orig: 23, 54
  offset: 1, 1
  index: -1
man118_hand_r2
  rotate: false
  xy: 1240, 476
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
man118_head
  rotate: false
  xy: 637, 705
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
man118_head_h
  rotate: false
  xy: 1571, 808
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
man118_leg_l
  rotate: true
  xy: 612, 407
  size: 25, 60
  orig: 27, 62
  offset: 1, 1
  index: -1
man118_leg_r
  rotate: false
  xy: 801, 348
  size: 21, 54
  orig: 23, 56
  offset: 1, 1
  index: -1
