
cat_dishu2.png
size: 343,276
format: RGBA8888
filter: Linear,Linear
repeat: none
dishu
  rotate: true
  xy: 104, 46
  size: 53, 50
  orig: 55, 52
  offset: 1, 1
  index: -1
dishu 拷贝
  rotate: true
  xy: 104, 46
  size: 53, 50
  orig: 55, 52
  offset: 1, 1
  index: -1
dishu 拷贝 2
  rotate: true
  xy: 104, 46
  size: 53, 50
  orig: 55, 52
  offset: 1, 1
  index: -1
dishutai2
  rotate: false
  xy: 2, 140
  size: 195, 134
  orig: 197, 136
  offset: 1, 1
  index: -1
dishutai3
  rotate: true
  xy: 199, 79
  size: 195, 101
  orig: 197, 103
  offset: 1, 1
  index: -1
dishutai4
  rotate: false
  xy: 2, 101
  size: 195, 37
  orig: 197, 39
  offset: 1, 1
  index: -1
dishutai5
  rotate: true
  xy: 302, 79
  size: 195, 39
  orig: 197, 41
  offset: 1, 1
  index: -1
dishutai6
  rotate: false
  xy: 156, 40
  size: 164, 37
  orig: 166, 39
  offset: 1, 1
  index: -1
dishutai7
  rotate: false
  xy: 104, 6
  size: 164, 32
  orig: 166, 34
  offset: 1, 1
  index: -1
dishutai8
  rotate: false
  xy: 104, 6
  size: 164, 32
  orig: 166, 34
  offset: 1, 1
  index: -1
zhuaheng
  rotate: false
  xy: 2, 2
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
