cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat6_109/arm2_d
  rotate: true
  xy: 1777, 252
  size: 20, 28
  orig: 23, 32
  offset: 2, 1
  index: -1
cat6_109/arm_d
  rotate: true
  xy: 1928, 36
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_109/arm_l_z
  rotate: true
  xy: 1529, 63
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_109/arm_r_z
  rotate: false
  xy: 1574, 8
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_109/body_d
  rotate: false
  xy: 1260, 397
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
cat6_109/body_z
  rotate: true
  xy: 816, 80
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_109/eye
  rotate: true
  xy: 867, 15
  size: 45, 11
  orig: 47, 13
  offset: 1, 1
  index: -1
cat6_109/eye2
  rotate: true
  xy: 1722, 886
  size: 44, 3
  orig: 46, 5
  offset: 1, 1
  index: -1
cat6_109/head_d
  rotate: true
  xy: 583, 1533
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
cat6_109/head_z
  rotate: false
  xy: 266, 446
  size: 72, 55
  orig: 74, 57
  offset: 1, 1
  index: -1
cat6_109/leg_l_z
  rotate: false
  xy: 1888, 480
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_109/leg_r_z
  rotate: false
  xy: 1793, 406
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_109/mouth
  rotate: true
  xy: 1912, 113
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
cat6_109/mouth2
  rotate: false
  xy: 1876, 147
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
cat6_109/tail_d
  rotate: false
  xy: 1927, 1540
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_109/tail_z
  rotate: false
  xy: 1725, 1370
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
cat6_110/arm2_d
  rotate: false
  xy: 1698, 600
  size: 15, 30
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_110/arm_d
  rotate: false
  xy: 1917, 131
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
cat6_110/arm_l_z
  rotate: true
  xy: 1553, 61
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_110/arm_r_z
  rotate: false
  xy: 1577, 70
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_110/body_d
  rotate: false
  xy: 1506, 1024
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_110/body_z
  rotate: false
  xy: 1765, 1369
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_110/eye
  rotate: true
  xy: 513, 1885
  size: 35, 9
  orig: 37, 11
  offset: 1, 1
  index: -1
cat6_110/eye2
  rotate: false
  xy: 1481, 375
  size: 40, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
cat6_110/head_d
  rotate: false
  xy: 1605, 1825
  size: 63, 50
  orig: 65, 52
  offset: 1, 1
  index: -1
cat6_110/head_z
  rotate: false
  xy: 1407, 1879
  size: 65, 51
  orig: 67, 53
  offset: 1, 1
  index: -1
cat6_110/leg_l_z
  rotate: false
  xy: 1891, 447
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_110/leg_r_z
  rotate: false
  xy: 1802, 372
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_110/mouth
  rotate: false
  xy: 1952, 342
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
cat6_110/mouth2
  rotate: false
  xy: 1952, 7
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
cat6_110/tail_d
  rotate: false
  xy: 1923, 1517
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_110/tail_z
  rotate: true
  xy: 1573, 1462
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
cat6_115/arm2_d
  rotate: true
  xy: 1146, 285
  size: 20, 28
  orig: 23, 32
  offset: 2, 1
  index: -1
cat6_115/arm_d
  rotate: false
  xy: 1813, 7
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_115/arm_l_z
  rotate: false
  xy: 1597, 70
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_115/arm_r_z
  rotate: true
  xy: 1617, 22
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_115/body_d
  rotate: false
  xy: 1678, 1049
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
cat6_115/body_z
  rotate: false
  xy: 836, 331
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_115/eye
  rotate: true
  xy: 1916, 1116
  size: 46, 10
  orig: 48, 12
  offset: 1, 1
  index: -1
cat6_115/eye2
  rotate: true
  xy: 1725, 932
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
cat6_115/head_d
  rotate: true
  xy: 281, 654
  size: 74, 55
  orig: 76, 57
  offset: 1, 1
  index: -1
cat6_115/head_z
  rotate: false
  xy: 526, 247
  size: 70, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
cat6_115/leg_l_z
  rotate: false
  xy: 1900, 414
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_115/leg_r_z
  rotate: false
  xy: 1785, 606
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_115/mouth
  rotate: true
  xy: 1965, 302
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
cat6_115/mouth2
  rotate: false
  xy: 1973, 74
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
cat6_115/tail_d
  rotate: true
  xy: 1333, 1555
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
cat6_115/tail_z
  rotate: false
  xy: 1004, 291
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
cat6_118/arm2_d
  rotate: false
  xy: 1127, 176
  size: 15, 28
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_118/arm_d
  rotate: true
  xy: 1834, 34
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_118/arm_l_z
  rotate: true
  xy: 1662, 70
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_118/arm_r_z
  rotate: true
  xy: 1640, 19
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_118/body_d
  rotate: false
  xy: 1640, 1049
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_118/body_z
  rotate: false
  xy: 1009, 439
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_118/eye
  rotate: true
  xy: 1475, 1142
  size: 47, 15
  orig: 49, 17
  offset: 1, 1
  index: -1
cat6_118/eye2
  rotate: true
  xy: 1727, 886
  size: 44, 3
  orig: 46, 5
  offset: 1, 1
  index: -1
cat6_118/head_d
  rotate: false
  xy: 1387, 1932
  size: 83, 51
  orig: 85, 53
  offset: 1, 1
  index: -1
cat6_118/head_z
  rotate: true
  xy: 122, 53
  size: 72, 51
  orig: 74, 53
  offset: 1, 1
  index: -1
cat6_118/leg_l_z
  rotate: false
  xy: 1910, 381
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_118/leg_r_z
  rotate: false
  xy: 1793, 545
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_118/mouth
  rotate: false
  xy: 1020, 770
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
cat6_118/mouth2
  rotate: false
  xy: 1893, 163
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
cat6_118/tail_d
  rotate: false
  xy: 1732, 1503
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_118/tail_z
  rotate: false
  xy: 1790, 1503
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_121/arm2_d
  rotate: true
  xy: 1746, 247
  size: 15, 29
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_121/arm_d
  rotate: true
  xy: 1831, 19
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_121/arm_l_z
  rotate: true
  xy: 1706, 63
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_121/arm_r_z
  rotate: true
  xy: 1730, 63
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_121/body_d
  rotate: false
  xy: 1837, 1074
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_121/body_z
  rotate: false
  xy: 1066, 437
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_121/eye
  rotate: true
  xy: 1461, 1061
  size: 46, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
cat6_121/eye2
  rotate: true
  xy: 1096, 253
  size: 36, 3
  orig: 38, 5
  offset: 1, 1
  index: -1
cat6_121/head_d
  rotate: false
  xy: 247, 1432
  size: 75, 54
  orig: 77, 56
  offset: 1, 1
  index: -1
cat6_121/head_z
  rotate: true
  xy: 151, 1267
  size: 75, 57
  orig: 77, 59
  offset: 1, 1
  index: -1
cat6_121/leg_l_z
  rotate: true
  xy: 1926, 530
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
cat6_121/leg_r_z
  rotate: false
  xy: 1804, 511
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_121/mouth2
  rotate: false
  xy: 1946, 222
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
cat6_121/tail_d
  rotate: true
  xy: 1276, 797
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
cat6_121/tail_z
  rotate: false
  xy: 1823, 1369
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
cat6_125/arm2_d
  rotate: true
  xy: 1807, 252
  size: 15, 29
  orig: 23, 33
  offset: 7, 1
  index: -1
cat6_125/arm_d
  rotate: true
  xy: 1828, 4
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_125/arm_l_z
  rotate: true
  xy: 1754, 63
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_125/arm_r_z
  rotate: true
  xy: 1594, 2
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_125/body_d
  rotate: false
  xy: 1875, 1073
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_125/body_z
  rotate: false
  xy: 892, 331
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_125/eye
  rotate: true
  xy: 825, 15
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
cat6_125/eye2
  rotate: false
  xy: 1535, 303
  size: 40, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
cat6_125/head_d
  rotate: true
  xy: 283, 578
  size: 74, 53
  orig: 76, 55
  offset: 1, 1
  index: -1
cat6_125/head_z
  rotate: false
  xy: 904, 904
  size: 66, 53
  orig: 68, 55
  offset: 1, 1
  index: -1
cat6_125/leg_l_z
  rotate: true
  xy: 1926, 509
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_125/leg_r_z
  rotate: false
  xy: 1804, 477
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_125/mouth
  rotate: true
  xy: 1937, 220
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
cat6_125/mouth2
  rotate: false
  xy: 1951, 316
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
cat6_125/tail_d
  rotate: false
  xy: 276, 1186
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
cat6_125/tail_z
  rotate: false
  xy: 1755, 1331
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
cat6_13/arm2_d
  rotate: true
  xy: 1780, 321
  size: 20, 28
  orig: 23, 32
  offset: 2, 1
  index: -1
cat6_13/arm_d
  rotate: false
  xy: 1869, 62
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_13/arm_l_z
  rotate: false
  xy: 1510, 145
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_13/arm_r_z
  rotate: false
  xy: 1245, 208
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_13/body_d
  rotate: false
  xy: 1232, 935
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
cat6_13/body_z
  rotate: false
  xy: 1851, 1446
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_13/eye
  rotate: true
  xy: 1475, 1191
  size: 47, 15
  orig: 49, 17
  offset: 1, 1
  index: -1
cat6_13/eye2
  rotate: true
  xy: 1099, 206
  size: 45, 3
  orig: 47, 5
  offset: 1, 1
  index: -1
cat6_13/head_d
  rotate: true
  xy: 260, 777
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
cat6_13/head_z
  rotate: false
  xy: 218, 2
  size: 70, 49
  orig: 72, 51
  offset: 1, 1
  index: -1
cat6_13/leg_l_z
  rotate: false
  xy: 1572, 510
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_13/leg_r_z
  rotate: true
  xy: 1299, 375
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_13/mouth
  rotate: true
  xy: 1165, 1627
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
cat6_13/mouth2
  rotate: false
  xy: 1973, 116
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
cat6_13/tail_d
  rotate: true
  xy: 1014, 657
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
cat6_13/tail_z
  rotate: false
  xy: 1576, 1021
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
cat6_136/arm2_d
  rotate: false
  xy: 1909, 495
  size: 15, 31
  orig: 23, 33
  offset: 7, 1
  index: -1
cat6_136/arm_d
  rotate: false
  xy: 1868, 94
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
cat6_136/arm_l_z
  rotate: true
  xy: 1528, 43
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_136/arm_r_z
  rotate: true
  xy: 1617, 2
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_136/body_d
  rotate: true
  xy: 1486, 976
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_136/body_z
  rotate: true
  xy: 1956, 1402
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_136/eye
  rotate: false
  xy: 1016, 2
  size: 39, 11
  orig: 41, 13
  offset: 1, 1
  index: -1
cat6_136/eye2
  rotate: true
  xy: 1855, 507
  size: 36, 3
  orig: 38, 5
  offset: 1, 1
  index: -1
cat6_136/head_d
  rotate: false
  xy: 143, 2
  size: 73, 49
  orig: 75, 51
  offset: 1, 1
  index: -1
cat6_136/head_z
  rotate: true
  xy: 819, 1482
  size: 70, 50
  orig: 72, 52
  offset: 1, 1
  index: -1
cat6_136/leg_l_z
  rotate: true
  xy: 1926, 488
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_136/leg_r_z
  rotate: false
  xy: 1806, 443
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_136/mouth
  rotate: true
  xy: 1937, 284
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
cat6_136/mouth2
  rotate: true
  xy: 1973, 289
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
cat6_136/tail_d
  rotate: true
  xy: 1137, 481
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_136/tail_z
  rotate: false
  xy: 1570, 1331
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
cat6_137/arm2_d
  rotate: false
  xy: 1101, 268
  size: 20, 28
  orig: 23, 32
  offset: 2, 1
  index: -1
cat6_137/arm_d
  rotate: true
  xy: 1850, 31
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_137/arm_l_z
  rotate: true
  xy: 1552, 41
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_137/arm_r_z
  rotate: false
  xy: 1663, 23
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_137/body_d
  rotate: true
  xy: 1510, 938
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_137/body_z
  rotate: false
  xy: 948, 330
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_137/eye
  rotate: false
  xy: 880, 2
  size: 45, 11
  orig: 47, 13
  offset: 1, 1
  index: -1
cat6_137/eye2
  rotate: true
  xy: 1731, 932
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
cat6_137/head_d
  rotate: false
  xy: 404, 1540
  size: 76, 51
  orig: 78, 53
  offset: 1, 1
  index: -1
cat6_137/head_z
  rotate: true
  xy: 123, 127
  size: 72, 51
  orig: 74, 53
  offset: 1, 1
  index: -1
cat6_137/leg_l_z
  rotate: false
  xy: 1912, 447
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_137/leg_r_z
  rotate: false
  xy: 1815, 409
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_137/mouth
  rotate: true
  xy: 1912, 96
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
cat6_137/mouth2
  rotate: false
  xy: 1893, 147
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
cat6_137/tail_d
  rotate: true
  xy: 1700, 1819
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
cat6_137/tail_z
  rotate: false
  xy: 1726, 1420
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
cat6_138/arm2_d
  rotate: false
  xy: 1127, 146
  size: 15, 28
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_138/arm_d
  rotate: true
  xy: 1866, 31
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_138/arm_l_z
  rotate: true
  xy: 1577, 51
  size: 17, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
cat6_138/arm_r_z
  rotate: false
  xy: 1683, 26
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_138/body_d
  rotate: false
  xy: 1571, 986
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_138/body_z
  rotate: true
  xy: 1956, 1345
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_138/eye
  rotate: true
  xy: 1524, 1191
  size: 47, 13
  orig: 49, 15
  offset: 1, 1
  index: -1
cat6_138/eye2
  rotate: true
  xy: 1732, 886
  size: 44, 3
  orig: 46, 5
  offset: 1, 1
  index: -1
cat6_138/head_d
  rotate: true
  xy: 2, 1230
  size: 83, 49
  orig: 85, 51
  offset: 1, 1
  index: -1
cat6_138/head_z
  rotate: true
  xy: 175, 53
  size: 72, 48
  orig: 74, 50
  offset: 1, 1
  index: -1
cat6_138/leg_l_z
  rotate: false
  xy: 1921, 414
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_138/leg_r_z
  rotate: false
  xy: 1824, 375
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_138/mouth
  rotate: true
  xy: 1065, 1288
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
cat6_138/mouth2
  rotate: false
  xy: 1910, 163
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
cat6_138/tail_d
  rotate: true
  xy: 1160, 482
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_138/tail_z
  rotate: true
  xy: 1183, 484
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_14/arm2_d
  rotate: false
  xy: 1779, 291
  size: 20, 28
  orig: 23, 32
  offset: 2, 1
  index: -1
cat6_14/arm_d
  rotate: false
  xy: 1869, 46
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_14/arm_l_z
  rotate: false
  xy: 1747, 178
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_14/arm_r_z
  rotate: false
  xy: 1372, 2
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_14/body_d
  rotate: false
  xy: 702, 607
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
cat6_14/body_z
  rotate: true
  xy: 1927, 1341
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_14/eye
  rotate: true
  xy: 1590, 738
  size: 41, 12
  orig: 43, 14
  offset: 1, 1
  index: -1
cat6_14/eye2
  rotate: true
  xy: 1704, 932
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
cat6_14/head_d
  rotate: false
  xy: 402, 1486
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
cat6_14/head_z
  rotate: false
  xy: 412, 602
  size: 72, 55
  orig: 74, 57
  offset: 1, 1
  index: -1
cat6_14/leg_l_z
  rotate: false
  xy: 1639, 474
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_14/leg_r_z
  rotate: false
  xy: 1676, 438
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_14/mouth
  rotate: true
  xy: 1906, 130
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
cat6_14/mouth2
  rotate: false
  xy: 1837, 79
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
cat6_14/tail_d
  rotate: false
  xy: 545, 602
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_14/tail_z
  rotate: false
  xy: 1870, 1397
  size: 38, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
cat6_145/arm2_d
  rotate: false
  xy: 1789, 440
  size: 15, 30
  orig: 23, 33
  offset: 7, 1
  index: -1
cat6_145/arm_d
  rotate: true
  xy: 1847, 16
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_145/arm_l_z
  rotate: false
  xy: 1517, 19
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_145/arm_r_z
  rotate: true
  xy: 1703, 23
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_145/body_d
  rotate: false
  xy: 1716, 1035
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_145/body_z
  rotate: false
  xy: 1870, 1368
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_145/eye
  rotate: true
  xy: 839, 15
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
cat6_145/eye2
  rotate: true
  xy: 1737, 932
  size: 44, 3
  orig: 46, 5
  offset: 1, 1
  index: -1
cat6_145/head_d
  rotate: false
  xy: 247, 1488
  size: 76, 52
  orig: 78, 54
  offset: 1, 1
  index: -1
cat6_145/head_z
  rotate: true
  xy: 328, 1003
  size: 71, 52
  orig: 73, 54
  offset: 1, 1
  index: -1
cat6_145/leg_l_z
  rotate: false
  xy: 1931, 381
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_145/leg_r_z
  rotate: true
  xy: 1826, 684
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_145/mouth
  rotate: false
  xy: 1128, 29
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
cat6_145/mouth2
  rotate: false
  xy: 1863, 16
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
cat6_145/tail_d
  rotate: true
  xy: 1206, 486
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_145/tail_z
  rotate: true
  xy: 1962, 1459
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_150/arm2_d
  rotate: true
  xy: 1838, 248
  size: 15, 29
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_150/arm_d
  rotate: false
  xy: 1894, 32
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_150/arm_l_z
  rotate: true
  xy: 1617, 42
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_150/arm_r_z
  rotate: true
  xy: 1726, 23
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_150/body_d
  rotate: false
  xy: 1793, 1032
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_150/body_z
  rotate: true
  xy: 1956, 1288
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_150/eye
  rotate: false
  xy: 1617, 1276
  size: 47, 15
  orig: 49, 17
  offset: 1, 1
  index: -1
cat6_150/eye2
  rotate: false
  xy: 1846, 375
  size: 36, 3
  orig: 38, 5
  offset: 1, 1
  index: -1
cat6_150/head_d
  rotate: false
  xy: 527, 1029
  size: 74, 53
  orig: 76, 55
  offset: 1, 1
  index: -1
cat6_150/head_z
  rotate: true
  xy: 887, 1225
  size: 70, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
cat6_150/leg_l_z
  rotate: true
  xy: 1952, 400
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_150/leg_r_z
  rotate: true
  xy: 1826, 662
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_150/mouth
  rotate: true
  xy: 1942, 244
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
cat6_150/mouth2
  rotate: false
  xy: 1937, 328
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
cat6_150/tail_d
  rotate: true
  xy: 718, 283
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_150/tail_z
  rotate: false
  xy: 1056, 393
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
cat6_152/arm2_d
  rotate: true
  xy: 1869, 248
  size: 15, 29
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_152/arm_d
  rotate: false
  xy: 1882, 113
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
cat6_152/arm_l_z
  rotate: false
  xy: 1661, 46
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_152/arm_r_z
  rotate: true
  xy: 1681, 49
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_152/body_d
  rotate: false
  xy: 1837, 1039
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_152/body_z
  rotate: true
  xy: 1896, 1311
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_152/eye
  rotate: true
  xy: 1520, 543
  size: 34, 10
  orig: 36, 12
  offset: 1, 1
  index: -1
cat6_152/eye2
  rotate: false
  xy: 1824, 370
  size: 36, 3
  orig: 38, 5
  offset: 1, 1
  index: -1
cat6_160/eye2
  rotate: false
  xy: 1824, 370
  size: 36, 3
  orig: 38, 5
  offset: 1, 1
  index: -1
cat6_152/head_d
  rotate: false
  xy: 125, 730
  size: 74, 45
  orig: 76, 47
  offset: 1, 1
  index: -1
cat6_152/head_z
  rotate: false
  xy: 201, 730
  size: 72, 45
  orig: 74, 47
  offset: 1, 1
  index: -1
cat6_152/leg_l_z
  rotate: true
  xy: 1952, 379
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_152/leg_r_z
  rotate: true
  xy: 1826, 640
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_152/mouth
  rotate: true
  xy: 988, 1349
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
cat6_160/mouth
  rotate: true
  xy: 988, 1349
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
cat6_152/mouth2
  rotate: false
  xy: 1958, 36
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
cat6_152/tail_d
  rotate: true
  xy: 741, 286
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_152/tail_z
  rotate: true
  xy: 748, 228
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_154/arm2_d
  rotate: false
  xy: 1857, 601
  size: 15, 30
  orig: 23, 33
  offset: 7, 1
  index: -1
cat6_154/arm_d
  rotate: false
  xy: 1909, 32
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_154/arm_l_z
  rotate: true
  xy: 1705, 43
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_154/arm_r_z
  rotate: true
  xy: 1749, 23
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_154/body_d
  rotate: false
  xy: 1875, 1038
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_154/body_z
  rotate: true
  xy: 733, 344
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_154/eye
  rotate: true
  xy: 1420, 536
  size: 46, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
cat6_154/eye2
  rotate: false
  xy: 1780, 367
  size: 37, 3
  orig: 39, 5
  offset: 1, 1
  index: -1
cat6_154/head_d
  rotate: true
  xy: 325, 928
  size: 73, 55
  orig: 75, 57
  offset: 1, 1
  index: -1
cat6_154/head_z
  rotate: false
  xy: 903, 713
  size: 66, 55
  orig: 68, 57
  offset: 1, 1
  index: -1
cat6_154/leg_l_z
  rotate: false
  xy: 1715, 309
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_154/leg_r_z
  rotate: false
  xy: 1807, 606
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_154/mouth
  rotate: true
  xy: 988, 1334
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
cat6_154/mouth2
  rotate: true
  xy: 1973, 274
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
cat6_154/tail_d
  rotate: true
  xy: 764, 286
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_154/tail_z
  rotate: false
  xy: 1915, 1473
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
cat6_160/arm2_d
  rotate: true
  xy: 1777, 235
  size: 15, 29
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_160/arm_d
  rotate: false
  xy: 1897, 113
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
cat6_160/arm_l_z
  rotate: true
  xy: 1729, 43
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_160/arm_r_z
  rotate: true
  xy: 1753, 43
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_160/body_d
  rotate: false
  xy: 1837, 1004
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_160/body_z
  rotate: true
  xy: 712, 135
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_160/eye
  rotate: true
  xy: 1743, 888
  size: 42, 9
  orig: 44, 11
  offset: 1, 1
  index: -1
cat6_160/head_d
  rotate: true
  xy: 903, 1009
  size: 70, 45
  orig: 72, 47
  offset: 1, 1
  index: -1
cat6_160/head_z
  rotate: false
  xy: 275, 730
  size: 72, 45
  orig: 74, 47
  offset: 1, 1
  index: -1
cat6_160/leg_l_z
  rotate: false
  xy: 1759, 338
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_160/leg_r_z
  rotate: false
  xy: 1815, 545
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_160/mouth2
  rotate: false
  xy: 1907, 2
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
cat6_160/tail_d
  rotate: false
  xy: 939, 298
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
cat6_160/tail_z
  rotate: true
  xy: 1308, 807
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
cat6_27/arm2_d
  rotate: false
  xy: 1851, 340
  size: 15, 28
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_27/arm_d
  rotate: false
  xy: 1884, 80
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_27/arm_l_z
  rotate: false
  xy: 1891, 299
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_27/arm_r_z
  rotate: false
  xy: 1392, 2
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_27/body_d
  rotate: true
  xy: 1892, 1776
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
cat6_27/body_z
  rotate: true
  xy: 719, 227
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_27/eye
  rotate: true
  xy: 1626, 1036
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
cat6_27/eye2
  rotate: false
  xy: 1408, 338
  size: 40, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
cat6_92/eye2
  rotate: false
  xy: 1408, 338
  size: 40, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
cat6_27/head_d
  rotate: false
  xy: 327, 1542
  size: 75, 54
  orig: 77, 56
  offset: 1, 1
  index: -1
cat6_27/head_z
  rotate: true
  xy: 124, 201
  size: 70, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
cat6_27/leg_l_z
  rotate: true
  xy: 1667, 579
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_27/leg_r_z
  rotate: false
  xy: 1698, 438
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_27/mouth
  rotate: false
  xy: 1791, 983
  size: 8, 6
  orig: 11, 8
  offset: 2, 1
  index: -1
cat6_50/mouth
  rotate: false
  xy: 1791, 983
  size: 8, 6
  orig: 11, 8
  offset: 2, 1
  index: -1
cat6_92/mouth
  rotate: false
  xy: 1791, 983
  size: 8, 6
  orig: 11, 8
  offset: 2, 1
  index: -1
cat6_27/mouth2
  rotate: true
  xy: 1732, 1526
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
cat6_34/mouth2
  rotate: true
  xy: 1732, 1526
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
cat6_27/tail_d
  rotate: false
  xy: 1004, 334
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
cat6_27/tail_z
  rotate: false
  xy: 1719, 1469
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
cat6_34/arm2_d
  rotate: false
  xy: 1801, 291
  size: 15, 28
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_34/arm_d
  rotate: false
  xy: 1884, 64
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_34/arm_l_z
  rotate: false
  xy: 1759, 154
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_34/arm_r_z
  rotate: false
  xy: 1412, 2
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_34/body_d
  rotate: true
  xy: 1892, 1739
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
cat6_34/body_z
  rotate: false
  xy: 836, 360
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_34/eye
  rotate: true
  xy: 1716, 1071
  size: 45, 9
  orig: 47, 11
  offset: 1, 1
  index: -1
cat6_34/eye2
  rotate: false
  xy: 1912, 1001
  size: 39, 3
  orig: 41, 5
  offset: 1, 1
  index: -1
cat6_34/head_d
  rotate: false
  xy: 1216, 1932
  size: 84, 51
  orig: 86, 53
  offset: 1, 1
  index: -1
cat6_34/head_z
  rotate: true
  xy: 66, 1705
  size: 78, 50
  orig: 80, 52
  offset: 1, 1
  index: -1
cat6_34/leg_l_z
  rotate: false
  xy: 1759, 371
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_34/leg_r_z
  rotate: true
  xy: 1745, 640
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_34/mouth
  rotate: true
  xy: 1272, 2
  size: 8, 6
  orig: 11, 8
  offset: 2, 1
  index: -1
cat6_34/tail_d
  rotate: false
  xy: 1342, 752
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
cat6_34/tail_z
  rotate: true
  xy: 1544, 1026
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
cat6_36/arm2_d
  rotate: false
  xy: 1829, 340
  size: 20, 28
  orig: 23, 32
  offset: 2, 1
  index: -1
cat6_36/arm_d
  rotate: false
  xy: 1884, 48
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_36/arm_l_z
  rotate: false
  xy: 1764, 130
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_36/arm_r_z
  rotate: false
  xy: 1577, 118
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_36/body_d
  rotate: false
  xy: 1349, 468
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
cat6_36/body_z
  rotate: false
  xy: 892, 360
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_36/eye
  rotate: false
  xy: 1640, 1035
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
cat6_36/eye2
  rotate: true
  xy: 1710, 932
  size: 44, 3
  orig: 46, 5
  offset: 1, 1
  index: -1
cat6_36/head_d
  rotate: true
  xy: 118, 1709
  size: 76, 52
  orig: 78, 54
  offset: 1, 1
  index: -1
cat6_36/head_z
  rotate: true
  xy: 68, 127
  size: 72, 53
  orig: 74, 55
  offset: 1, 1
  index: -1
cat6_36/leg_l_z
  rotate: false
  xy: 1828, 446
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_36/leg_r_z
  rotate: false
  xy: 1763, 606
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_36/mouth
  rotate: true
  xy: 1932, 131
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
cat6_36/mouth2
  rotate: false
  xy: 1859, 145
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
cat6_36/tail_d
  rotate: true
  xy: 986, 138
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
cat6_36/tail_z
  rotate: false
  xy: 1129, 335
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
cat6_45/arm2_d
  rotate: false
  xy: 1818, 291
  size: 15, 28
  orig: 22, 32
  offset: 6, 1
  index: -1
cat6_45/arm_d
  rotate: false
  xy: 1868, 111
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
cat6_45/arm_l_z
  rotate: true
  xy: 1553, 121
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_45/arm_r_z
  rotate: false
  xy: 1597, 118
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_45/body_d
  rotate: true
  xy: 1438, 1242
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
cat6_45/body_z
  rotate: false
  xy: 1276, 1496
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_45/eye
  rotate: false
  xy: 1341, 617
  size: 48, 13
  orig: 50, 15
  offset: 1, 1
  index: -1
cat6_45/eye2
  rotate: true
  xy: 1099, 159
  size: 45, 4
  orig: 47, 6
  offset: 1, 1
  index: -1
cat6_45/head_d
  rotate: true
  xy: 311, 777
  size: 74, 53
  orig: 76, 55
  offset: 1, 1
  index: -1
cat6_45/head_z
  rotate: true
  xy: 179, 201
  size: 70, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
cat6_45/leg_l_z
  rotate: false
  xy: 1837, 413
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_45/leg_r_z
  rotate: false
  xy: 1714, 511
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_45/mouth
  rotate: true
  xy: 1915, 342
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
cat6_45/mouth2
  rotate: true
  xy: 1923, 313
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
cat6_45/tail_d
  rotate: true
  xy: 328, 1724
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
cat6_45/tail_z
  rotate: false
  xy: 1303, 585
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
cat6_47/arm2_d
  rotate: false
  xy: 1111, 37
  size: 15, 29
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_47/arm_d
  rotate: false
  xy: 1923, 99
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_47/arm_l_z
  rotate: true
  xy: 1662, 110
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_47/arm_r_z
  rotate: true
  xy: 1662, 90
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_47/body_d
  rotate: true
  xy: 1892, 1701
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_47/body_z
  rotate: false
  xy: 948, 359
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_47/eye
  rotate: false
  xy: 1666, 1261
  size: 47, 11
  orig: 49, 13
  offset: 1, 1
  index: -1
cat6_47/eye2
  rotate: true
  xy: 1094, 215
  size: 36, 3
  orig: 38, 5
  offset: 1, 1
  index: -1
cat6_47/head_d
  rotate: true
  xy: 149, 1344
  size: 75, 57
  orig: 77, 59
  offset: 1, 1
  index: -1
cat6_47/head_z
  rotate: false
  xy: 250, 1600
  size: 75, 58
  orig: 77, 60
  offset: 1, 1
  index: -1
cat6_47/leg_l_z
  rotate: false
  xy: 1849, 446
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
cat6_47/leg_r_z
  rotate: false
  xy: 1728, 545
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
cat6_47/mouth
  rotate: false
  xy: 1960, 231
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
cat6_47/mouth2
  rotate: false
  xy: 1165, 335
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
cat6_47/tail_d
  rotate: false
  xy: 925, 185
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
cat6_47/tail_z
  rotate: true
  xy: 1244, 797
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
cat6_50/arm2_d
  rotate: false
  xy: 1857, 293
  size: 15, 28
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_50/arm_d
  rotate: false
  xy: 1912, 64
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_50/arm_l_z
  rotate: false
  xy: 1686, 102
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_50/arm_r_z
  rotate: true
  xy: 1617, 122
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_50/body_d
  rotate: false
  xy: 710, 192
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_50/body_z
  rotate: true
  xy: 729, 79
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_50/eye
  rotate: true
  xy: 1597, 939
  size: 45, 11
  orig: 47, 13
  offset: 1, 1
  index: -1
cat6_50/eye2
  rotate: false
  xy: 1408, 333
  size: 40, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
cat6_50/head_d
  rotate: true
  xy: 276, 1276
  size: 75, 49
  orig: 77, 51
  offset: 1, 1
  index: -1
cat6_50/head_z
  rotate: true
  xy: 429, 853
  size: 73, 51
  orig: 75, 53
  offset: 1, 1
  index: -1
cat6_50/leg_l_z
  rotate: false
  xy: 1858, 413
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_50/leg_r_z
  rotate: false
  xy: 1736, 511
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_50/mouth2
  rotate: true
  xy: 1284, 1146
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
cat6_50/tail_d
  rotate: false
  xy: 2, 2
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
cat6_50/tail_z
  rotate: false
  xy: 1340, 809
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
cat6_56/arm2_d
  rotate: false
  xy: 1874, 293
  size: 15, 28
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_56/arm_d
  rotate: false
  xy: 1913, 48
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_56/arm_l_z
  rotate: false
  xy: 1706, 103
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_56/arm_r_z
  rotate: true
  xy: 1617, 102
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_56/body_d
  rotate: false
  xy: 1754, 1059
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
cat6_56/body_z
  rotate: true
  xy: 753, 6
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_56/eye
  rotate: false
  xy: 1260, 382
  size: 37, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
cat6_56/eye2
  rotate: true
  xy: 1455, 537
  size: 40, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
cat6_56/head_d
  rotate: true
  xy: 366, 777
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
cat6_56/head_z
  rotate: true
  xy: 865, 1554
  size: 67, 50
  orig: 69, 52
  offset: 1, 1
  index: -1
cat6_56/leg_l_z
  rotate: false
  xy: 1868, 380
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_56/leg_r_z
  rotate: false
  xy: 1749, 545
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_56/mouth
  rotate: true
  xy: 1946, 287
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
cat6_56/mouth2
  rotate: false
  xy: 1937, 315
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
cat6_56/tail_d
  rotate: false
  xy: 1729, 1764
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
cat6_56/tail_z
  rotate: false
  xy: 889, 301
  size: 48, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
cat6_59/arm2_d
  rotate: false
  xy: 1599, 272
  size: 15, 28
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_59/arm_d
  rotate: false
  xy: 1861, 128
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
cat6_59/arm_l_z
  rotate: false
  xy: 1455, 169
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
cat6_59/arm_r_z
  rotate: false
  xy: 1726, 103
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_59/body_d
  rotate: true
  xy: 1475, 938
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_59/body_z
  rotate: false
  xy: 1870, 1579
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_59/eye
  rotate: true
  xy: 1919, 1069
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
cat6_59/eye2
  rotate: true
  xy: 1704, 886
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
cat6_59/head_d
  rotate: false
  xy: 474, 1360
  size: 75, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
cat6_59/head_z
  rotate: false
  xy: 192, 446
  size: 72, 55
  orig: 74, 57
  offset: 1, 1
  index: -1
cat6_59/leg_l_z
  rotate: true
  xy: 1474, 279
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_59/leg_r_z
  rotate: false
  xy: 1771, 545
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_59/mouth
  rotate: false
  xy: 1293, 983
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
cat6_59/mouth2
  rotate: false
  xy: 1876, 163
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
cat6_59/tail_d
  rotate: false
  xy: 340, 440
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_59/tail_z
  rotate: false
  xy: 1886, 1652
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
cat6_60/arm2_d
  rotate: true
  xy: 1808, 235
  size: 15, 28
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_60/arm_d
  rotate: false
  xy: 1925, 83
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_60/arm_l_z
  rotate: false
  xy: 1746, 103
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_60/arm_r_z
  rotate: false
  xy: 1770, 83
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_60/body_d
  rotate: false
  xy: 1796, 1109
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_60/body_z
  rotate: true
  xy: 753, 136
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_60/eye
  rotate: true
  xy: 1118, 335
  size: 44, 9
  orig: 46, 11
  offset: 1, 1
  index: -1
cat6_60/eye2
  rotate: true
  xy: 1460, 537
  size: 40, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
cat6_60/head_d
  rotate: false
  xy: 514, 1821
  size: 74, 61
  orig: 76, 63
  offset: 1, 1
  index: -1
cat6_60/head_z
  rotate: true
  xy: 170, 1076
  size: 69, 60
  orig: 71, 62
  offset: 1, 1
  index: -1
cat6_60/leg_l_z
  rotate: true
  xy: 1507, 277
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_60/leg_r_z
  rotate: false
  xy: 1782, 511
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_60/mouth
  rotate: false
  xy: 1945, 271
  size: 8, 6
  orig: 11, 8
  offset: 2, 1
  index: -1
cat6_60/mouth2
  rotate: true
  xy: 1297, 1146
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
cat6_60/tail_d
  rotate: true
  xy: 1705, 1368
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
cat6_60/tail_z
  rotate: false
  xy: 877, 224
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
cat6_61/arm2_d
  rotate: false
  xy: 1640, 858
  size: 15, 30
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_61/arm_d
  rotate: false
  xy: 1876, 130
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
cat6_61/arm_l_z
  rotate: false
  xy: 1766, 106
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_61/arm_r_z
  rotate: true
  xy: 1706, 83
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_61/body_d
  rotate: false
  xy: 1607, 1165
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
cat6_61/body_z
  rotate: false
  xy: 1870, 1550
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_61/eye
  rotate: true
  xy: 1172, 392
  size: 43, 12
  orig: 45, 14
  offset: 1, 1
  index: -1
cat6_61/eye2
  rotate: true
  xy: 1710, 886
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
cat6_61/head_d
  rotate: true
  xy: 417, 777
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
cat6_61/head_z
  rotate: false
  xy: 518, 195
  size: 70, 50
  orig: 72, 52
  offset: 1, 1
  index: -1
cat6_61/leg_l_z
  rotate: false
  xy: 1859, 546
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_61/leg_r_z
  rotate: true
  xy: 1635, 295
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_61/mouth
  rotate: true
  xy: 1639, 981
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
cat6_61/mouth2
  rotate: false
  xy: 1973, 102
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
cat6_61/tail_d
  rotate: true
  xy: 1273, 888
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
cat6_61/tail_z
  rotate: false
  xy: 1571, 1204
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
cat6_70/arm2_d
  rotate: false
  xy: 1835, 293
  size: 20, 28
  orig: 23, 32
  offset: 2, 1
  index: -1
cat6_70/arm_d
  rotate: false
  xy: 1927, 67
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_70/arm_l_z
  rotate: true
  xy: 1730, 83
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_70/arm_r_z
  rotate: true
  xy: 1617, 82
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
cat6_70/body_d
  rotate: false
  xy: 1875, 1003
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
cat6_70/body_z
  rotate: true
  xy: 758, 80
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_70/eye
  rotate: true
  xy: 1590, 695
  size: 41, 13
  orig: 43, 15
  offset: 1, 1
  index: -1
cat6_70/eye2
  rotate: true
  xy: 1715, 932
  size: 44, 3
  orig: 46, 5
  offset: 1, 1
  index: -1
cat6_70/head_d
  rotate: false
  xy: 1608, 1877
  size: 63, 49
  orig: 65, 51
  offset: 1, 1
  index: -1
cat6_70/head_z
  rotate: true
  xy: 1016, 1626
  size: 65, 50
  orig: 67, 52
  offset: 1, 1
  index: -1
cat6_70/leg_l_z
  rotate: false
  xy: 1860, 513
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_70/leg_r_z
  rotate: false
  xy: 1720, 438
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_70/mouth
  rotate: true
  xy: 463, 388
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
cat6_70/mouth2
  rotate: true
  xy: 1954, 115
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
cat6_70/tail_d
  rotate: true
  xy: 968, 546
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_70/tail_z
  rotate: true
  xy: 1617, 1331
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
cat6_75/arm2_d
  rotate: true
  xy: 1638, 257
  size: 15, 29
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_75/arm_d
  rotate: false
  xy: 1891, 130
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
cat6_75/arm_l_z
  rotate: false
  xy: 1509, 91
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_75/arm_r_z
  rotate: true
  xy: 1617, 62
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_75/body_d
  rotate: true
  xy: 1386, 472
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_75/body_z
  rotate: false
  xy: 1866, 1521
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_75/eye
  rotate: true
  xy: 1416, 1043
  size: 48, 11
  orig: 50, 13
  offset: 1, 1
  index: -1
cat6_75/eye2
  rotate: false
  xy: 1714, 506
  size: 37, 3
  orig: 39, 5
  offset: 1, 1
  index: -1
cat6_75/head_d
  rotate: false
  xy: 68, 2
  size: 73, 49
  orig: 75, 51
  offset: 1, 1
  index: -1
cat6_75/head_z
  rotate: true
  xy: 894, 1414
  size: 66, 48
  orig: 68, 50
  offset: 1, 1
  index: -1
cat6_75/leg_l_z
  rotate: false
  xy: 1867, 480
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_75/leg_r_z
  rotate: false
  xy: 1733, 472
  size: 20, 32
  orig: 20, 35
  offset: 0, 2
  index: -1
cat6_75/mouth
  rotate: true
  xy: 1248, 323
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
cat6_75/mouth2
  rotate: true
  xy: 1973, 304
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
cat6_75/tail_d
  rotate: true
  xy: 1329, 1731
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_75/tail_z
  rotate: false
  xy: 1851, 1287
  size: 43, 42
  orig: 43, 43
  offset: 0, 1
  index: -1
cat6_77/arm2_d
  rotate: false
  xy: 1577, 272
  size: 20, 28
  orig: 23, 32
  offset: 2, 1
  index: -1
cat6_77/arm_d
  rotate: false
  xy: 1928, 51
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_77/arm_l_z
  rotate: false
  xy: 1509, 67
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_77/arm_r_z
  rotate: false
  xy: 1641, 39
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_77/body_d
  rotate: false
  xy: 1640, 1084
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_77/body_z
  rotate: true
  xy: 782, 136
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_77/eye
  rotate: false
  xy: 833, 2
  size: 45, 11
  orig: 47, 13
  offset: 1, 1
  index: -1
cat6_77/eye2
  rotate: true
  xy: 1716, 886
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
cat6_77/head_d
  rotate: true
  xy: 98, 1186
  size: 76, 52
  orig: 78, 54
  offset: 1, 1
  index: -1
cat6_77/head_z
  rotate: true
  xy: 229, 128
  size: 71, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
cat6_77/leg_l_z
  rotate: false
  xy: 1870, 447
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_77/leg_r_z
  rotate: false
  xy: 1727, 404
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_77/mouth
  rotate: false
  xy: 1146, 2
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
cat6_77/mouth2
  rotate: true
  xy: 1939, 115
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
cat6_77/tail_d
  rotate: true
  xy: 813, 405
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
cat6_77/tail_z
  rotate: true
  xy: 1055, 546
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_89/arm2_d
  rotate: true
  xy: 1669, 254
  size: 15, 29
  orig: 22, 32
  offset: 6, 1
  index: -1
cat6_89/arm_d
  rotate: false
  xy: 1938, 99
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_89/arm_l_z
  rotate: true
  xy: 1529, 103
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_89/arm_r_z
  rotate: true
  xy: 1553, 101
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_89/body_d
  rotate: false
  xy: 1302, 546
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
cat6_89/body_z
  rotate: true
  xy: 1822, 1446
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_89/eye
  rotate: true
  xy: 1609, 986
  size: 33, 11
  orig: 35, 13
  offset: 1, 1
  index: -1
cat6_89/eye2
  rotate: true
  xy: 1720, 932
  size: 44, 3
  orig: 46, 5
  offset: 1, 1
  index: -1
cat6_89/head_d
  rotate: true
  xy: 473, 526
  size: 74, 44
  orig: 76, 46
  offset: 1, 1
  index: -1
cat6_89/head_z
  rotate: true
  xy: 837, 1623
  size: 69, 43
  orig: 71, 45
  offset: 1, 1
  index: -1
cat6_89/leg_l_z
  rotate: false
  xy: 1879, 414
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_89/leg_r_z
  rotate: false
  xy: 1742, 438
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_89/mouth
  rotate: false
  xy: 953, 15
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
cat6_89/mouth2
  rotate: false
  xy: 1973, 88
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
cat6_89/tail_d
  rotate: true
  xy: 1571, 781
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
cat6_89/tail_z
  rotate: true
  xy: 1587, 781
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
cat6_91/arm2_d
  rotate: true
  xy: 1715, 264
  size: 15, 29
  orig: 23, 32
  offset: 7, 1
  index: -1
cat6_91/arm_d
  rotate: false
  xy: 1940, 83
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_91/arm_l_z
  rotate: true
  xy: 1529, 83
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_91/arm_r_z
  rotate: true
  xy: 1553, 81
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
cat6_91/body_d
  rotate: false
  xy: 1678, 1083
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
cat6_91/body_z
  rotate: true
  xy: 1418, 1095
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
cat6_91/eye
  rotate: true
  xy: 1434, 720
  size: 48, 15
  orig: 50, 17
  offset: 1, 1
  index: -1
cat6_91/eye2
  rotate: false
  xy: 1716, 1030
  size: 36, 3
  orig: 38, 5
  offset: 1, 1
  index: -1
cat6_91/head_d
  rotate: true
  xy: 443, 1205
  size: 75, 51
  orig: 77, 53
  offset: 1, 1
  index: -1
cat6_91/head_z
  rotate: true
  xy: 496, 1217
  size: 75, 51
  orig: 77, 53
  offset: 1, 1
  index: -1
cat6_91/leg_l_z
  rotate: false
  xy: 1889, 381
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
cat6_91/leg_r_z
  rotate: false
  xy: 1749, 404
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_91/mouth
  rotate: true
  xy: 1955, 222
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
cat6_121/mouth
  rotate: true
  xy: 1955, 222
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
cat6_91/mouth2
  rotate: true
  xy: 1174, 339
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
cat6_91/tail_d
  rotate: false
  xy: 1927, 1586
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_91/tail_z
  rotate: true
  xy: 971, 657
  size: 45, 41
  orig: 45, 42
  offset: 0, 1
  index: -1
cat6_92/arm2_d
  rotate: true
  xy: 1746, 264
  size: 15, 29
  orig: 23, 33
  offset: 7, 1
  index: -1
cat6_92/arm_d
  rotate: false
  xy: 1942, 67
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_92/arm_l_z
  rotate: false
  xy: 1577, 94
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_92/arm_r_z
  rotate: false
  xy: 1777, 40
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_92/body_d
  rotate: false
  xy: 993, 38
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
cat6_92/body_z
  rotate: true
  xy: 787, 80
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_92/eye
  rotate: false
  xy: 972, 2
  size: 42, 11
  orig: 44, 13
  offset: 1, 1
  index: -1
cat6_92/head_d
  rotate: false
  xy: 603, 1065
  size: 74, 52
  orig: 76, 54
  offset: 1, 1
  index: -1
cat6_92/head_z
  rotate: true
  xy: 331, 260
  size: 67, 55
  orig: 69, 57
  offset: 1, 1
  index: -1
cat6_92/leg_l_z
  rotate: true
  xy: 1874, 589
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_92/leg_r_z
  rotate: false
  xy: 1771, 406
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_92/mouth2
  rotate: true
  xy: 1784, 130
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
cat6_92/tail_d
  rotate: false
  xy: 1729, 1743
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
cat6_92/tail_z
  rotate: false
  xy: 1175, 714
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
cat6_95/arm2_d
  rotate: true
  xy: 1715, 247
  size: 15, 29
  orig: 23, 33
  offset: 7, 1
  index: -1
cat6_95/arm_d
  rotate: false
  xy: 1943, 51
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
cat6_95/arm_l_z
  rotate: false
  xy: 1597, 94
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat6_95/arm_r_z
  rotate: true
  xy: 1576, 31
  size: 18, 21
  orig: 18, 22
  offset: 0, 1
  index: -1
cat6_95/body_d
  rotate: false
  xy: 1223, 399
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
cat6_95/body_z
  rotate: true
  xy: 811, 136
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat6_95/eye
  rotate: false
  xy: 1057, 2
  size: 38, 11
  orig: 40, 13
  offset: 1, 1
  index: -1
cat6_95/eye2
  rotate: true
  xy: 1465, 537
  size: 40, 3
  orig: 42, 5
  offset: 1, 1
  index: -1
cat6_95/head_d
  rotate: false
  xy: 1540, 1826
  size: 63, 50
  orig: 65, 52
  offset: 1, 1
  index: -1
cat6_95/head_z
  rotate: false
  xy: 1474, 1880
  size: 65, 50
  orig: 67, 52
  offset: 1, 1
  index: -1
cat6_95/leg_l_z
  rotate: false
  xy: 1881, 526
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
cat6_95/leg_r_z
  rotate: false
  xy: 1780, 372
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cat6_95/mouth
  rotate: false
  xy: 1887, 355
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
cat6_95/mouth2
  rotate: false
  xy: 1937, 7
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
cat6_95/tail_d
  rotate: false
  xy: 1927, 1563
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
cat6_95/tail_z
  rotate: false
  xy: 845, 96
  size: 41, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
