
cg.png
size: 1852,796
format: RGBA8888
filter: Linear,Linear
repeat: none
back_1
  rotate: true
  xy: 2, 2
  size: 792, 1366
  orig: 794, 1368
  offset: 1, 1
  index: -1
body2_girl_1
  rotate: false
  xy: 1370, 14
  size: 194, 48
  orig: 196, 51
  offset: 1, 1
  index: -1
body_girl_1
  rotate: false
  xy: 1370, 244
  size: 253, 550
  orig: 253, 551
  offset: 0, 1
  index: -1
eye2_girl_1
  rotate: false
  xy: 1625, 255
  size: 134, 19
  orig: 136, 21
  offset: 1, 1
  index: -1
eye_girl_1
  rotate: true
  xy: 1771, 10
  size: 141, 50
  orig: 143, 52
  offset: 1, 1
  index: -1
hand_l_girl_1
  rotate: false
  xy: 1625, 276
  size: 117, 247
  orig: 119, 249
  offset: 1, 1
  index: -1
hand_r_girl_1
  rotate: false
  xy: 1771, 153
  size: 79, 153
  orig: 83, 155
  offset: 1, 1
  index: -1
leg_girl_1
  rotate: true
  xy: 1370, 64
  size: 178, 399
  orig: 181, 401
  offset: 2, 1
  index: -1
tail_girl_1
  rotate: false
  xy: 1625, 525
  size: 196, 269
  orig: 197, 270
  offset: 1, 1
  index: -1
yingzi_girl_1
  rotate: true
  xy: 1744, 308
  size: 215, 89
  orig: 217, 91
  offset: 1, 1
  index: -1
