all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man053_body
  rotate: true
  xy: 1054, 1037
  size: 56, 94
  orig: 58, 96
  offset: 1, 1
  index: -1
man053_body2
  rotate: false
  xy: 1221, 460
  size: 56, 14
  orig: 58, 16
  offset: 1, 1
  index: -1
man053_hand_l
  rotate: true
  xy: 942, 2
  size: 10, 49
  orig: 12, 51
  offset: 1, 1
  index: -1
man053_hand_r
  rotate: false
  xy: 1508, 2
  size: 20, 47
  orig: 22, 49
  offset: 1, 1
  index: -1
man053_hand_r2
  rotate: true
  xy: 1764, 66
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
man053_head
  rotate: false
  xy: 447, 2
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
man053_head2
  rotate: false
  xy: 1897, 176
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
man053_head_h
  rotate: true
  xy: 1760, 655
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
man053_leg_r
  rotate: false
  xy: 1732, 187
  size: 15, 41
  orig: 17, 43
  offset: 1, 1
  index: -1
man053_legl
  rotate: false
  xy: 884, 18
  size: 16, 44
  orig: 18, 46
  offset: 1, 1
  index: -1
