all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man048_body
  rotate: false
  xy: 785, 433
  size: 41, 63
  orig: 43, 65
  offset: 1, 1
  index: -1
man048_hand_l
  rotate: false
  xy: 1587, 5
  size: 13, 44
  orig: 15, 46
  offset: 1, 1
  index: -1
man048_hand_r
  rotate: true
  xy: 1873, 164
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
man048_head
  rotate: true
  xy: 1710, 760
  size: 57, 42
  orig: 59, 44
  offset: 1, 1
  index: -1
man048_head2
  rotate: false
  xy: 1896, 54
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
man048_head_h
  rotate: false
  xy: 1162, 504
  size: 57, 42
  orig: 59, 44
  offset: 1, 1
  index: -1
man048_leg_l
  rotate: false
  xy: 817, 2
  size: 20, 53
  orig: 22, 55
  offset: 1, 1
  index: -1
man048_leg_r
  rotate: false
  xy: 1600, 221
  size: 20, 51
  orig: 22, 53
  offset: 1, 1
  index: -1
