
guochangjiazai.png
size: 310,523
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 127, 20
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
D
  rotate: true
  xy: 204, 294
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
G
  rotate: true
  xy: 157, 293
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
I
  rotate: true
  xy: 157, 2
  size: 15, 45
  orig: 17, 47
  offset: 1, 1
  index: -1
L
  rotate: false
  xy: 98, 12
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
N
  rotate: false
  xy: 36, 20
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
O
  rotate: false
  xy: 2, 20
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
box
  rotate: true
  xy: 157, 19
  size: 269, 129
  orig: 271, 131
  offset: 1, 1
  index: -1
box2
  rotate: true
  xy: 2, 56
  size: 269, 153
  orig: 271, 155
  offset: 1, 1
  index: -1
dian
  rotate: false
  xy: 127, 3
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
eye_l
  rotate: false
  xy: 256, 290
  size: 46, 46
  orig: 51, 48
  offset: 4, 1
  index: -1
eye_l2
  rotate: false
  xy: 2, 2
  size: 46, 15
  orig: 49, 18
  offset: 1, 1
  index: -1
eye_l3
  rotate: true
  xy: 204, 2
  size: 15, 12
  orig: 17, 14
  offset: 1, 1
  index: -1
eye_r
  rotate: false
  xy: 256, 338
  size: 51, 47
  orig: 56, 50
  offset: 4, 2
  index: -1
eye_r2
  rotate: false
  xy: 50, 2
  size: 46, 15
  orig: 49, 18
  offset: 2, 1
  index: -1
eye_r3
  rotate: true
  xy: 144, 3
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
hand_l
  rotate: true
  xy: 256, 455
  size: 66, 52
  orig: 68, 54
  offset: 1, 1
  index: -1
hand_r
  rotate: true
  xy: 256, 387
  size: 66, 52
  orig: 68, 54
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 327
  size: 252, 194
  orig: 252, 194
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 67, 23
  size: 31, 24
  orig: 34, 26
  offset: 2, 1
  index: -1
