all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man050_body
  rotate: false
  xy: 178, 425
  size: 62, 91
  orig: 64, 93
  offset: 1, 1
  index: -1
man050_hand_l
  rotate: true
  xy: 1459, 902
  size: 22, 62
  orig: 24, 64
  offset: 1, 1
  index: -1
man050_hand_r
  rotate: true
  xy: 695, 120
  size: 20, 54
  orig: 22, 56
  offset: 1, 1
  index: -1
man050_hand_r2
  rotate: false
  xy: 1300, 94
  size: 44, 33
  orig: 46, 35
  offset: 1, 1
  index: -1
man050_head
  rotate: true
  xy: 1308, 274
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
man050_head_h
  rotate: true
  xy: 1464, 321
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
man050_leg_l
  rotate: true
  xy: 1818, 585
  size: 24, 49
  orig: 26, 51
  offset: 1, 1
  index: -1
man050_leg_r
  rotate: false
  xy: 1344, 2
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
