all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man001_body
  rotate: false
  xy: 473, 156
  size: 20, 58
  orig: 25, 60
  offset: 1, 1
  index: -1
man001_hand_l
  rotate: true
  xy: 356, 248
  size: 24, 51
  orig: 26, 53
  offset: 1, 1
  index: -1
man001_hand_r
  rotate: true
  xy: 1896, 107
  size: 10, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
man001_hand_r2
  rotate: false
  xy: 1897, 197
  size: 26, 31
  orig: 29, 34
  offset: 2, 2
  index: -1
man001_hand_r3
  rotate: false
  xy: 1808, 263
  size: 35, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
man001_head
  rotate: true
  xy: 828, 441
  size: 61, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
man001_head_h
  rotate: false
  xy: 177, 343
  size: 61, 52
  orig: 63, 54
  offset: 1, 1
  index: -1
man001_leg_l
  rotate: false
  xy: 1220, 204
  size: 21, 56
  orig: 23, 58
  offset: 1, 1
  index: -1
man001_leg_r
  rotate: true
  xy: 954, 178
  size: 28, 54
  orig: 30, 56
  offset: 1, 1
  index: -1
man001_tail
  rotate: false
  xy: 1805, 709
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
