
Matech_Mouse_Ain&E.png
size: 398,709
format: RGBA8888
filter: Linear,Linear
repeat: none
G_Circle_1
  rotate: false
  xy: 2, 446
  size: 262, 261
  orig: 266, 265
  offset: 2, 2
  index: -1
G_Circle_2
  rotate: true
  xy: 2, 193
  size: 251, 260
  orig: 255, 264
  offset: 2, 2
  index: -1
G_Circle_3
  rotate: false
  xy: 2, 2
  size: 205, 189
  orig: 210, 198
  offset: 4, 8
  index: -1
G_Fog_0
  rotate: true
  xy: 266, 485
  size: 107, 118
  orig: 124, 129
  offset: 7, 3
  index: -1
G_Fog_1
  rotate: false
  xy: 266, 594
  size: 121, 113
  orig: 137, 127
  offset: 8, 5
  index: -1
G_Line
  rotate: true
  xy: 383, 268
  size: 215, 13
  orig: 217, 15
  offset: 1, 1
  index: -1
G_Stars
  rotate: false
  xy: 209, 4
  size: 187, 187
  orig: 201, 201
  offset: 7, 7
  index: -1
s_bi_l
  rotate: true
  xy: 302, 290
  size: 48, 15
  orig: 49, 16
  offset: 0, 1
  index: -1
s_bi_r
  rotate: true
  xy: 264, 304
  size: 34, 36
  orig: 35, 37
  offset: 0, 1
  index: -1
s_jiao_l
  rotate: false
  xy: 343, 267
  size: 22, 20
  orig: 24, 23
  offset: 1, 1
  index: -1
s_jiao_r
  rotate: false
  xy: 343, 289
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
s_shen
  rotate: true
  xy: 264, 216
  size: 50, 60
  orig: 50, 62
  offset: 0, 1
  index: -1
s_shou_l
  rotate: false
  xy: 367, 251
  size: 23, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
s_shou_r
  rotate: true
  xy: 343, 310
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
s_tou
  rotate: false
  xy: 266, 387
  size: 115, 96
  orig: 117, 98
  offset: 1, 1
  index: -1
s_tui2_l
  rotate: true
  xy: 326, 253
  size: 25, 15
  orig: 30, 17
  offset: 2, 1
  index: -1
s_tui2_r
  rotate: true
  xy: 343, 332
  size: 22, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
s_tui_l
  rotate: false
  xy: 343, 356
  size: 29, 29
  orig: 31, 32
  offset: 1, 1
  index: -1
s_tui_r
  rotate: false
  xy: 264, 277
  size: 36, 25
  orig: 38, 28
  offset: 1, 2
  index: -1
s_wei
  rotate: false
  xy: 264, 340
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
s_ying
  rotate: true
  xy: 319, 280
  size: 105, 22
  orig: 111, 28
  offset: 3, 3
  index: -1
