all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man4_body_d
  rotate: false
  xy: 2, 300
  size: 71, 106
  orig: 73, 114
  offset: 1, 7
  index: -1
man4_body_w
  rotate: false
  xy: 136, 782
  size: 78, 89
  orig: 80, 91
  offset: 1, 1
  index: -1
man4_hand_l_d
  rotate: false
  xy: 1599, 274
  size: 19, 45
  orig: 21, 48
  offset: 1, 2
  index: -1
man4_hand_l_w
  rotate: false
  xy: 1602, 5
  size: 22, 44
  orig: 24, 46
  offset: 1, 1
  index: -1
man4_hand_r_d
  rotate: false
  xy: 1550, 2
  size: 18, 47
  orig: 20, 49
  offset: 1, 1
  index: -1
man4_hand_r_w
  rotate: false
  xy: 1713, 117
  size: 16, 37
  orig: 18, 39
  offset: 1, 1
  index: -1
man4_head_d
  rotate: false
  xy: 533, 492
  size: 73, 56
  orig: 75, 58
  offset: 1, 1
  index: -1
man4_head_w
  rotate: true
  xy: 560, 748
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
man4_leg_l_d
  rotate: false
  xy: 222, 49
  size: 30, 63
  orig: 33, 65
  offset: 2, 1
  index: -1
man4_leg_l_w
  rotate: false
  xy: 1155, 311
  size: 37, 55
  orig: 39, 57
  offset: 1, 1
  index: -1
man4_leg_r_d
  rotate: true
  xy: 1459, 926
  size: 30, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
man4_leg_r_w
  rotate: true
  xy: 952, 378
  size: 33, 59
  orig: 35, 61
  offset: 1, 1
  index: -1
man4_tail_d
  rotate: true
  xy: 1465, 222
  size: 48, 38
  orig: 50, 40
  offset: 1, 1
  index: -1
man4_tail_w
  rotate: true
  xy: 1859, 613
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
