cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat8_101/arm2_d
  rotate: false
  xy: 1404, 81
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_101/arm_d
  rotate: false
  xy: 1881, 179
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
cat8_101/arm_l_z
  rotate: false
  xy: 1337, 109
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_101/arm_r_z
  rotate: false
  xy: 1359, 137
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_101/body_d
  rotate: true
  xy: 1050, 94
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_101/body_z
  rotate: true
  xy: 1037, 714
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_101/eye
  rotate: false
  xy: 1039, 79
  size: 45, 13
  orig: 47, 15
  offset: 1, 1
  index: -1
cat8_101/eye2
  rotate: false
  xy: 1754, 812
  size: 42, 3
  orig: 44, 5
  offset: 1, 1
  index: -1
cat8_101/head_d
  rotate: true
  xy: 468, 777
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
cat8_101/head_z
  rotate: true
  xy: 917, 1559
  size: 70, 49
  orig: 72, 51
  offset: 1, 1
  index: -1
cat8_101/leg_l_z
  rotate: false
  xy: 1567, 601
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat8_101/leg_r_z
  rotate: false
  xy: 1592, 601
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_101/mouth
  rotate: false
  xy: 1943, 146
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
cat8_101/mouth2
  rotate: false
  xy: 1911, 314
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
cat8_101/tail
  rotate: false
  xy: 1452, 1429
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_101/tail_z
  rotate: false
  xy: 1780, 1686
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_105/arm2_d
  rotate: false
  xy: 1404, 53
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_105/arm_d
  rotate: false
  xy: 1844, 142
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat8_105/arm_l_z
  rotate: false
  xy: 1359, 109
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_105/arm_r_z
  rotate: false
  xy: 1381, 137
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_105/body_d
  rotate: false
  xy: 1175, 753
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_105/body_z
  rotate: true
  xy: 673, 127
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_105/eye
  rotate: false
  xy: 1705, 1190
  size: 47, 13
  orig: 49, 15
  offset: 1, 1
  index: -1
cat8_105/eye2
  rotate: true
  xy: 1913, 1060
  size: 46, 4
  orig: 48, 6
  offset: 1, 1
  index: -1
cat8_105/head_d
  rotate: true
  xy: 922, 1487
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
cat8_105/head_z
  rotate: true
  xy: 486, 701
  size: 74, 52
  orig: 76, 54
  offset: 1, 1
  index: -1
cat8_105/leg_l_z
  rotate: false
  xy: 1582, 543
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat8_105/leg_r_z
  rotate: false
  xy: 1617, 601
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_105/mouth2
  rotate: false
  xy: 1973, 229
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
cat8_105/tail
  rotate: false
  xy: 1190, 1121
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_105/tail_z
  rotate: false
  xy: 1767, 1640
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_119/arm2_d
  rotate: false
  xy: 1406, 25
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_119/arm_d
  rotate: false
  xy: 1786, 111
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat8_119/arm_l_z
  rotate: false
  xy: 1381, 109
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_119/arm_r_z
  rotate: false
  xy: 1338, 81
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_119/body_d
  rotate: true
  xy: 1235, 889
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_119/body_z
  rotate: false
  xy: 896, 421
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_119/eye
  rotate: false
  xy: 1764, 1273
  size: 47, 15
  orig: 49, 17
  offset: 1, 1
  index: -1
cat8_119/head_d
  rotate: false
  xy: 315, 384
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
cat8_119/head_z
  rotate: true
  xy: 1068, 1690
  size: 66, 54
  orig: 68, 56
  offset: 1, 1
  index: -1
cat8_119/leg_l_z
  rotate: true
  xy: 1637, 642
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat8_119/leg_r_z
  rotate: false
  xy: 1642, 606
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_119/mouth
  rotate: false
  xy: 1943, 137
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
cat8_119/mouth2
  rotate: false
  xy: 1921, 271
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
cat8_119/tail
  rotate: false
  xy: 1190, 1091
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_119/tail_z
  rotate: false
  xy: 1767, 1594
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_140/arm2_d
  rotate: false
  xy: 1436, 213
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_140/arm_d
  rotate: false
  xy: 1790, 92
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat8_140/arm_l_z
  rotate: false
  xy: 1338, 53
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_140/arm_r_z
  rotate: false
  xy: 1360, 81
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_140/body_d
  rotate: true
  xy: 1235, 843
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_140/body_z
  rotate: true
  xy: 1294, 1525
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_140/eye
  rotate: true
  xy: 1742, 932
  size: 44, 9
  orig: 46, 11
  offset: 1, 1
  index: -1
cat8_140/eye2
  rotate: true
  xy: 1659, 934
  size: 43, 3
  orig: 45, 5
  offset: 1, 1
  index: -1
cat8_140/head_d
  rotate: true
  xy: 519, 526
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
cat8_140/head_z
  rotate: true
  xy: 518, 777
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
cat8_140/leg_l_z
  rotate: false
  xy: 1607, 543
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat8_140/leg_r_z
  rotate: false
  xy: 1593, 507
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_140/mouth
  rotate: true
  xy: 1942, 234
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
cat8_151/mouth
  rotate: true
  xy: 1942, 234
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
cat8_140/mouth2
  rotate: false
  xy: 834, 779
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
cat8_140/tail
  rotate: false
  xy: 1188, 1061
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_140/tail_z
  rotate: false
  xy: 1817, 1639
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_151/arm2_d
  rotate: false
  xy: 1455, 220
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_151/arm_d
  rotate: false
  xy: 1795, 64
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat8_151/arm_l_z
  rotate: false
  xy: 1360, 53
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_151/arm_r_z
  rotate: false
  xy: 1382, 81
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_151/body_d
  rotate: false
  xy: 1295, 945
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_151/body_z
  rotate: false
  xy: 1179, 1393
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_151/eye
  rotate: false
  xy: 1912, 1024
  size: 39, 10
  orig: 41, 12
  offset: 1, 1
  index: -1
cat8_151/eye2
  rotate: false
  xy: 1605, 679
  size: 39, 3
  orig: 41, 5
  offset: 1, 1
  index: -1
cat8_151/head_d
  rotate: true
  xy: 540, 701
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
cat8_151/head_z
  rotate: true
  xy: 542, 625
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
cat8_151/leg_l_z
  rotate: false
  xy: 1602, 438
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat8_151/leg_r_z
  rotate: false
  xy: 1605, 402
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_151/mouth2
  rotate: false
  xy: 1941, 258
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
cat8_151/tail
  rotate: true
  xy: 1670, 1815
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_151/tail_z
  rotate: false
  xy: 1817, 1593
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_29/arm2_d
  rotate: false
  xy: 1399, 165
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_29/arm_d
  rotate: false
  xy: 1799, 142
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat8_29/arm_l_z
  rotate: false
  xy: 1373, 221
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_29/arm_r_z
  rotate: false
  xy: 1373, 193
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_29/body_d
  rotate: false
  xy: 1050, 253
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_29/body_z
  rotate: false
  xy: 1605, 1753
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_29/eye
  rotate: false
  xy: 1715, 1259
  size: 47, 12
  orig: 49, 14
  offset: 1, 1
  index: -1
cat8_29/eye2
  rotate: true
  xy: 1514, 723
  size: 46, 4
  orig: 48, 6
  offset: 1, 1
  index: -1
cat8_29/head_d
  rotate: true
  xy: 892, 1081
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
cat8_29/head_z
  rotate: false
  xy: 527, 925
  size: 74, 52
  orig: 76, 54
  offset: 1, 1
  index: -1
cat8_29/leg_l_z
  rotate: false
  xy: 1532, 543
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat8_29/leg_r_z
  rotate: false
  xy: 1568, 474
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_29/mouth
  rotate: true
  xy: 738, 1750
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
cat8_105/mouth
  rotate: true
  xy: 738, 1750
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
cat8_29/mouth2
  rotate: false
  xy: 1923, 366
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
cat8_29/tail
  rotate: false
  xy: 1610, 1508
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_29/tail_z
  rotate: false
  xy: 1667, 1641
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_3/arm2_d
  rotate: true
  xy: 1385, 268
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_3/arm_d
  rotate: false
  xy: 1876, 198
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
cat8_3/arm_l_z
  rotate: true
  xy: 1530, 249
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_3/arm_r_z
  rotate: true
  xy: 1329, 249
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_3/body_d
  rotate: false
  xy: 925, 217
  size: 45, 36
  orig: 54, 38
  offset: 1, 1
  index: -1
cat8_3/body_z
  rotate: true
  xy: 130, 1500
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
cat8_3/eye
  rotate: true
  xy: 1055, 1281
  size: 47, 8
  orig: 49, 10
  offset: 1, 1
  index: -1
cat8_3/eye2
  rotate: false
  xy: 1605, 684
  size: 39, 3
  orig: 41, 5
  offset: 1, 1
  index: -1
cat8_3/head_d
  rotate: false
  xy: 603, 1015
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
cat8_3/head_z
  rotate: false
  xy: 290, 2
  size: 70, 49
  orig: 72, 51
  offset: 1, 1
  index: -1
cat8_3/leg_l_z
  rotate: false
  xy: 1534, 344
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_3/leg_r_z
  rotate: false
  xy: 1535, 308
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_3/mouth
  rotate: false
  xy: 1943, 164
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
cat8_3/mouth2
  rotate: true
  xy: 1955, 83
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
cat8_3/tail
  rotate: false
  xy: 1361, 1514
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_3/tail_z
  rotate: true
  xy: 1144, 1114
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_4/arm2_d
  rotate: true
  xy: 1385, 249
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_4/arm_d
  rotate: false
  xy: 1928, 179
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat8_4/arm_l_z
  rotate: true
  xy: 1357, 249
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_4/arm_r_z
  rotate: false
  xy: 1413, 254
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_4/body_d
  rotate: false
  xy: 1910, 1408
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_4/body_z
  rotate: true
  xy: 208, 1432
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_4/eye
  rotate: true
  xy: 1210, 619
  size: 49, 11
  orig: 51, 13
  offset: 1, 1
  index: -1
cat8_4/eye2
  rotate: true
  xy: 1509, 890
  size: 46, 4
  orig: 48, 6
  offset: 1, 1
  index: -1
cat8_4/head_d
  rotate: true
  xy: 890, 1153
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
cat8_4/head_z
  rotate: true
  xy: 68, 53
  size: 72, 52
  orig: 74, 54
  offset: 1, 1
  index: -1
cat8_4/leg_l_z
  rotate: false
  xy: 1543, 474
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_4/leg_r_z
  rotate: false
  xy: 1552, 438
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_4/mouth
  rotate: true
  xy: 827, 1623
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
cat8_4/mouth2
  rotate: true
  xy: 1958, 51
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
cat8_4/tail
  rotate: false
  xy: 1423, 1514
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_4/tail_z
  rotate: false
  xy: 1617, 1371
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_55/arm2_d
  rotate: false
  xy: 1418, 170
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_55/arm_d
  rotate: false
  xy: 1814, 142
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat8_55/arm_l_z
  rotate: false
  xy: 1414, 226
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_55/arm_r_z
  rotate: false
  xy: 1414, 198
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_55/body_d
  rotate: false
  xy: 1048, 215
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_55/body_z
  rotate: false
  xy: 1602, 1649
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_55/eye
  rotate: true
  xy: 853, 15
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
cat8_55/eye2
  rotate: true
  xy: 1538, 976
  size: 46, 4
  orig: 48, 6
  offset: 1, 1
  index: -1
cat8_55/head_d
  rotate: false
  xy: 882, 1693
  size: 70, 55
  orig: 72, 57
  offset: 1, 1
  index: -1
cat8_55/head_z
  rotate: false
  xy: 118, 445
  size: 72, 56
  orig: 74, 58
  offset: 1, 1
  index: -1
cat8_55/leg_l_z
  rotate: false
  xy: 1577, 438
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_55/leg_r_z
  rotate: false
  xy: 1580, 402
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_55/mouth
  rotate: true
  xy: 1891, 15
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
cat8_55/mouth2
  rotate: false
  xy: 1902, 17
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
cat8_55/tail
  rotate: false
  xy: 1266, 1436
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_55/tail_z
  rotate: false
  xy: 1667, 1595
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_6/arm2_d
  rotate: false
  xy: 1395, 221
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_6/arm_d
  rotate: false
  xy: 1779, 159
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat8_6/arm_l_z
  rotate: false
  xy: 1329, 221
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_6/arm_r_z
  rotate: false
  xy: 1329, 193
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_6/body_d
  rotate: true
  xy: 1145, 1014
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_6/body_z
  rotate: false
  xy: 180, 1147
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_6/eye
  rotate: false
  xy: 1715, 1273
  size: 47, 15
  orig: 49, 17
  offset: 1, 1
  index: -1
cat8_6/eye2
  rotate: true
  xy: 1610, 934
  size: 45, 3
  orig: 47, 5
  offset: 1, 1
  index: -1
cat8_6/head_d
  rotate: false
  xy: 527, 979
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
cat8_6/head_z
  rotate: false
  xy: 603, 965
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
cat8_6/leg_l_z
  rotate: false
  xy: 1555, 402
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_6/leg_r_z
  rotate: false
  xy: 1559, 344
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_6/mouth
  rotate: true
  xy: 1955, 290
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
cat8_6/mouth2
  rotate: false
  xy: 1922, 299
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
cat8_6/tail
  rotate: false
  xy: 1485, 1514
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_6/tail_z
  rotate: false
  xy: 1319, 1238
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_69/arm2_d
  rotate: false
  xy: 1403, 137
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_69/arm_d
  rotate: false
  xy: 1865, 179
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
cat8_69/arm_l_z
  rotate: false
  xy: 1333, 165
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_69/arm_r_z
  rotate: false
  xy: 1355, 165
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_69/body_d
  rotate: true
  xy: 1011, 139
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_69/body_z
  rotate: false
  xy: 1602, 1610
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_69/eye
  rotate: true
  xy: 442, 989
  size: 51, 12
  orig: 53, 14
  offset: 1, 1
  index: -1
cat8_69/eye2
  rotate: false
  xy: 1646, 684
  size: 39, 3
  orig: 41, 5
  offset: 1, 1
  index: -1
cat8_69/head_d
  rotate: false
  xy: 527, 875
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
cat8_69/head_z
  rotate: true
  xy: 871, 1482
  size: 70, 49
  orig: 72, 51
  offset: 1, 1
  index: -1
cat8_69/leg_l_z
  rotate: false
  xy: 1584, 344
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat8_69/leg_r_z
  rotate: false
  xy: 1585, 308
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_69/mouth
  rotate: true
  xy: 1957, 204
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
cat8_69/mouth2
  rotate: false
  xy: 1891, 2
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
cat8_69/tail
  rotate: false
  xy: 1328, 1429
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_69/tail_z
  rotate: false
  xy: 1717, 1641
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_8/arm2_d
  rotate: false
  xy: 1395, 193
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_8/arm_d
  rotate: false
  xy: 1784, 140
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat8_8/arm_l_z
  rotate: false
  xy: 1351, 221
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_8/arm_r_z
  rotate: false
  xy: 1351, 193
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_8/body_d
  rotate: false
  xy: 1004, 253
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_8/body_z
  rotate: true
  xy: 1848, 1861
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
cat8_8/eye
  rotate: true
  xy: 1429, 1045
  size: 48, 15
  orig: 50, 17
  offset: 1, 1
  index: -1
cat8_8/eye2
  rotate: true
  xy: 1615, 934
  size: 45, 3
  orig: 47, 5
  offset: 1, 1
  index: -1
cat8_8/head_d
  rotate: true
  xy: 763, 1750
  size: 70, 54
  orig: 72, 56
  offset: 1, 1
  index: -1
cat8_8/head_z
  rotate: false
  xy: 917, 1359
  size: 66, 53
  orig: 68, 55
  offset: 1, 1
  index: -1
cat8_8/leg_l_z
  rotate: false
  xy: 1560, 308
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_8/leg_r_z
  rotate: false
  xy: 1517, 601
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_8/mouth
  rotate: false
  xy: 1956, 213
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
cat8_8/mouth2
  rotate: false
  xy: 1844, 2
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
cat8_8/tail
  rotate: false
  xy: 1266, 1466
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_8/tail_z
  rotate: false
  xy: 1313, 1175
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat8_80/arm2_d
  rotate: false
  xy: 1403, 109
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
cat8_80/arm_d
  rotate: false
  xy: 1829, 142
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
cat8_80/arm_l_z
  rotate: false
  xy: 1377, 165
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_80/arm_r_z
  rotate: false
  xy: 1337, 137
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat8_80/body_d
  rotate: true
  xy: 1049, 140
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
cat8_80/body_z
  rotate: false
  xy: 1602, 1571
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
cat8_80/eye
  rotate: true
  xy: 1483, 723
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
cat8_80/eye2
  rotate: true
  xy: 1620, 934
  size: 45, 3
  orig: 47, 5
  offset: 1, 1
  index: -1
cat8_119/eye2
  rotate: true
  xy: 1620, 934
  size: 45, 3
  orig: 47, 5
  offset: 1, 1
  index: -1
cat8_80/head_d
  rotate: true
  xy: 189, 372
  size: 71, 54
  orig: 73, 56
  offset: 1, 1
  index: -1
cat8_80/head_z
  rotate: false
  xy: 903, 657
  size: 66, 54
  orig: 68, 56
  offset: 1, 1
  index: -1
cat8_80/leg_l_z
  rotate: false
  xy: 1542, 601
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cat8_80/leg_r_z
  rotate: false
  xy: 1557, 543
  size: 23, 34
  orig: 23, 35
  offset: 0, 1
  index: -1
cat8_80/mouth
  rotate: false
  xy: 1943, 155
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
cat8_80/mouth2
  rotate: true
  xy: 1902, 355
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
cat8_80/tail
  rotate: false
  xy: 1390, 1429
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
cat8_80/tail_z
  rotate: false
  xy: 1717, 1595
  size: 48, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
