all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man085_body
  rotate: true
  xy: 1150, 1039
  size: 54, 95
  orig: 56, 97
  offset: 1, 1
  index: -1
man085_hand_r
  rotate: false
  xy: 1278, 148
  size: 20, 54
  orig: 22, 56
  offset: 1, 1
  index: -1
man085_hand_r2
  rotate: false
  xy: 1300, 150
  size: 37, 46
  orig: 39, 48
  offset: 1, 1
  index: -1
man085_head
  rotate: true
  xy: 535, 304
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
man085_head_h
  rotate: true
  xy: 1513, 708
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
man085_leg_l
  rotate: true
  xy: 1209, 60
  size: 27, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
man085_leg_r
  rotate: false
  xy: 1392, 90
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
