all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man108_body
  rotate: true
  xy: 91, 925
  size: 52, 117
  orig: 55, 129
  offset: 3, 12
  index: -1
man108_body2
  rotate: true
  xy: 816, 404
  size: 27, 6
  orig: 29, 8
  offset: 1, 1
  index: -1
man108_hand_l
  rotate: true
  xy: 1408, 690
  size: 14, 53
  orig: 16, 55
  offset: 1, 1
  index: -1
man108_hand_r
  rotate: false
  xy: 1356, 269
  size: 19, 49
  orig: 21, 52
  offset: 1, 2
  index: -1
man108_hand_r2
  rotate: false
  xy: 1390, 199
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
man108_head
  rotate: true
  xy: 1566, 756
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
man108_head_h
  rotate: false
  xy: 1617, 706
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
man108_leg_l
  rotate: true
  xy: 1303, 677
  size: 19, 29
  orig: 25, 31
  offset: 3, 1
  index: -1
man108_leg_r
  rotate: false
  xy: 1397, 170
  size: 19, 27
  orig: 22, 29
  offset: 1, 1
  index: -1
