
cat_pao.png
size: 118,82
format: RGBA8888
filter: Linear,Linear
repeat: none
pao_arm_l
  rotate: false
  xy: 99, 57
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
pao_arm_r
  rotate: true
  xy: 93, 5
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
pao_body
  rotate: true
  xy: 64, 25
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
pao_head
  rotate: false
  xy: 2, 38
  size: 60, 42
  orig: 62, 44
  offset: 1, 1
  index: -1
pao_leg_l
  rotate: false
  xy: 39, 6
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
pao_leg_r
  rotate: true
  xy: 61, 4
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
pao_tail
  rotate: false
  xy: 2, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
