cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat2_142/arm2_d
  rotate: true
  xy: 1589, 877
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
cat2_142/arm_d
  rotate: false
  xy: 1855, 106
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
cat2_142/arm_l_z
  rotate: true
  xy: 1450, 267
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat2_142/arm_r_z
  rotate: true
  xy: 1450, 248
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
cat2_142/body_d
  rotate: false
  xy: 1311, 468
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
cat2_142/body_z
  rotate: false
  xy: 1767, 1398
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat2_142/eye
  rotate: true
  xy: 1232, 1021
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
cat2_142/eye2
  rotate: true
  xy: 58, 1554
  size: 38, 3
  orig: 40, 5
  offset: 1, 1
  index: -1
cat2_142/head_d
  rotate: true
  xy: 324, 853
  size: 73, 55
  orig: 75, 57
  offset: 1, 1
  index: -1
cat2_142/head_z
  rotate: false
  xy: 905, 847
  size: 65, 55
  orig: 67, 57
  offset: 1, 1
  index: -1
cat2_142/leg_l_z
  rotate: true
  xy: 1613, 579
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
cat2_142/leg_r_z
  rotate: true
  xy: 1433, 632
  size: 19, 29
  orig: 19, 30
  offset: 0, 1
  index: -1
cat2_142/mouth
  rotate: true
  xy: 787, 286
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
cat2_142/mouth2
  rotate: false
  xy: 1973, 130
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
cat2_142/tail_d
  rotate: false
  xy: 1522, 1488
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
cat2_142/tail_z
  rotate: false
  xy: 1263, 546
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
cat2_24/arm2_d
  rotate: true
  xy: 1909, 638
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
cat2_24/arm_d
  rotate: true
  xy: 1599, 22
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
cat2_24/arm_l_z
  rotate: true
  xy: 1450, 287
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat2_24/arm_r_z
  rotate: true
  xy: 1907, 583
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
cat2_24/body_d
  rotate: false
  xy: 1813, 1254
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
cat2_24/body_z
  rotate: false
  xy: 1668, 1687
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat2_24/eye
  rotate: true
  xy: 1446, 1047
  size: 46, 13
  orig: 48, 15
  offset: 1, 1
  index: -1
cat2_24/eye2
  rotate: true
  xy: 1682, 888
  size: 44, 3
  orig: 46, 5
  offset: 1, 1
  index: -1
cat2_24/head_d
  rotate: false
  xy: 1807, 1926
  size: 79, 57
  orig: 81, 59
  offset: 1, 1
  index: -1
cat2_24/head_z
  rotate: false
  xy: 172, 1600
  size: 76, 57
  orig: 78, 59
  offset: 1, 1
  index: -1
cat2_24/leg_l_z
  rotate: true
  xy: 572, 853
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
cat2_24/leg_r_z
  rotate: true
  xy: 1723, 793
  size: 19, 29
  orig: 19, 30
  offset: 0, 1
  index: -1
cat2_24/mouth
  rotate: true
  xy: 1942, 414
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
cat2_24/mouth2
  rotate: false
  xy: 1912, 80
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
cat2_24/tail_d
  rotate: true
  xy: 1068, 604
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
cat2_24/tail_z
  rotate: false
  xy: 663, 606
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
cat2_68/arm2_d
  rotate: true
  xy: 1934, 633
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
cat2_68/arm_d
  rotate: false
  xy: 1812, 47
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
cat2_68/arm_l_z
  rotate: false
  xy: 1681, 342
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cat2_68/arm_r_z
  rotate: false
  xy: 1110, 94
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
cat2_68/body_d
  rotate: false
  xy: 1754, 1169
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
cat2_68/body_z
  rotate: false
  xy: 1724, 1687
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cat2_68/eye
  rotate: true
  xy: 1463, 1014
  size: 45, 12
  orig: 47, 14
  offset: 1, 1
  index: -1
cat2_68/eye2
  rotate: true
  xy: 1687, 932
  size: 44, 3
  orig: 46, 5
  offset: 1, 1
  index: -1
cat2_68/head_d
  rotate: false
  xy: 250, 1719
  size: 76, 58
  orig: 78, 60
  offset: 1, 1
  index: -1
cat2_68/head_z
  rotate: false
  xy: 631, 1637
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
cat2_68/leg_l_z
  rotate: true
  xy: 1798, 795
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
cat2_68/leg_r_z
  rotate: true
  xy: 1925, 1182
  size: 19, 29
  orig: 19, 30
  offset: 0, 1
  index: -1
cat2_68/mouth
  rotate: false
  xy: 1280, 2
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
cat2_68/mouth2
  rotate: true
  xy: 1923, 198
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
cat2_68/tail_d
  rotate: true
  xy: 1093, 604
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
cat2_68/tail_z
  rotate: false
  xy: 1224, 544
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
