all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man039_body
  rotate: true
  xy: 926, 898
  size: 42, 82
  orig: 44, 84
  offset: 1, 1
  index: -1
man039_body2
  rotate: false
  xy: 1863, 394
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
man039_body3
  rotate: true
  xy: 228, 932
  size: 50, 88
  orig: 52, 90
  offset: 1, 1
  index: -1
man039_hand_l
  rotate: true
  xy: 243, 614
  size: 85, 64
  orig: 87, 66
  offset: 1, 1
  index: -1
man039_hand_r
  rotate: false
  xy: 1819, 386
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
man039_hand_r2
  rotate: true
  xy: 1666, 450
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
man039_head
  rotate: false
  xy: 839, 18
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
man039_head_h
  rotate: true
  xy: 902, 18
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
man039_leg_l
  rotate: false
  xy: 1616, 805
  size: 25, 60
  orig: 27, 62
  offset: 1, 1
  index: -1
man039_leg_r
  rotate: false
  xy: 1227, 275
  size: 29, 55
  orig: 31, 57
  offset: 1, 1
  index: -1
