all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man015_body
  rotate: true
  xy: 975, 668
  size: 35, 66
  orig: 37, 68
  offset: 1, 1
  index: -1
man015_body2
  rotate: false
  xy: 557, 550
  size: 40, 77
  orig: 42, 79
  offset: 1, 1
  index: -1
man015_hand_l
  rotate: true
  xy: 1141, 445
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
man015_hand_r
  rotate: false
  xy: 1657, 3
  size: 21, 48
  orig: 23, 52
  offset: 1, 3
  index: -1
man015_hand_r2
  rotate: true
  xy: 1694, 230
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
man015_head
  rotate: true
  xy: 1339, 228
  size: 39, 49
  orig: 41, 51
  offset: 1, 1
  index: -1
man015_head_h
  rotate: true
  xy: 362, 114
  size: 40, 49
  orig: 42, 51
  offset: 1, 1
  index: -1
man015_leg_l
  rotate: true
  xy: 1172, 617
  size: 25, 60
  orig: 28, 62
  offset: 2, 1
  index: -1
man015_leg_r
  rotate: false
  xy: 396, 49
  size: 26, 63
  orig: 29, 67
  offset: 2, 3
  index: -1
