all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man093_body
  rotate: true
  xy: 623, 1041
  size: 52, 108
  orig: 54, 110
  offset: 1, 1
  index: -1
man093_body2
  rotate: false
  xy: 1140, 394
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
man093_hand_l
  rotate: false
  xy: 671, 560
  size: 32, 70
  orig: 34, 72
  offset: 1, 1
  index: -1
man093_hand_r
  rotate: true
  xy: 835, 677
  size: 30, 67
  orig: 32, 69
  offset: 1, 1
  index: -1
man093_hand_r2
  rotate: true
  xy: 707, 294
  size: 55, 36
  orig: 57, 38
  offset: 1, 1
  index: -1
man093_head
  rotate: true
  xy: 1854, 710
  size: 52, 39
  orig: 54, 41
  offset: 1, 1
  index: -1
man093_head_h
  rotate: false
  xy: 1459, 497
  size: 52, 39
  orig: 54, 41
  offset: 1, 1
  index: -1
man093_leg_l
  rotate: true
  xy: 359, 217
  size: 29, 59
  orig: 31, 61
  offset: 1, 1
  index: -1
man093_leg_r
  rotate: true
  xy: 413, 114
  size: 31, 56
  orig: 38, 56
  offset: 7, 0
  index: -1
