cat_all.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cat5_117/arm2_d
  rotate: false
  xy: 1198, 544
  size: 24, 61
  orig: 26, 63
  offset: 1, 1
  index: -1
cat5_117/arm_d
  rotate: true
  xy: 1735, 579
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
cat5_117/arm_l_z
  rotate: true
  xy: 1755, 1231
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_117/arm_r_z
  rotate: true
  xy: 1747, 1205
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_117/body_d
  rotate: true
  xy: 998, 1383
  size: 51, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
cat5_117/body_z
  rotate: false
  xy: 590, 192
  size: 70, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
cat5_117/eye
  rotate: false
  xy: 1791, 1067
  size: 44, 12
  orig: 46, 14
  offset: 1, 1
  index: -1
cat5_117/eye2
  rotate: false
  xy: 1754, 1026
  size: 45, 4
  orig: 47, 6
  offset: 1, 1
  index: -1
cat5_117/head_d
  rotate: false
  xy: 63, 342
  size: 65, 63
  orig: 67, 65
  offset: 1, 1
  index: -1
cat5_117/head_z
  rotate: false
  xy: 270, 1917
  size: 83, 66
  orig: 85, 68
  offset: 1, 1
  index: -1
cat5_117/leg_l_z
  rotate: true
  xy: 1389, 659
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_117/leg_r_z
  rotate: true
  xy: 1340, 585
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_117/mouth
  rotate: true
  xy: 1823, 65
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
cat5_117/mouth2
  rotate: true
  xy: 1869, 78
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
cat5_117/tail_d
  rotate: true
  xy: 666, 531
  size: 73, 35
  orig: 74, 36
  offset: 1, 0
  index: -1
cat5_117/tail_z
  rotate: true
  xy: 1018, 604
  size: 49, 48
  orig: 51, 49
  offset: 1, 1
  index: -1
cat5_130/arm2_d
  rotate: true
  xy: 1547, 1513
  size: 24, 61
  orig: 26, 63
  offset: 1, 1
  index: -1
cat5_130/arm_d
  rotate: true
  xy: 1394, 287
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
cat5_130/arm_l_z
  rotate: true
  xy: 1800, 1228
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_130/arm_r_z
  rotate: true
  xy: 1792, 1202
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_130/body_d
  rotate: true
  xy: 998, 1330
  size: 51, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
cat5_130/body_z
  rotate: false
  xy: 761, 972
  size: 71, 41
  orig: 73, 43
  offset: 1, 1
  index: -1
cat5_130/eye
  rotate: true
  xy: 1434, 537
  size: 45, 14
  orig: 47, 16
  offset: 1, 1
  index: -1
cat5_130/head_d
  rotate: false
  xy: 663, 717
  size: 67, 58
  orig: 69, 60
  offset: 1, 1
  index: -1
cat5_130/head_z
  rotate: true
  xy: 64, 273
  size: 67, 60
  orig: 69, 62
  offset: 1, 1
  index: -1
cat5_130/leg_l_z
  rotate: true
  xy: 1385, 584
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_130/leg_r_z
  rotate: true
  xy: 1449, 1280
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_130/mouth
  rotate: false
  xy: 1860, 633
  size: 25, 11
  orig: 27, 13
  offset: 1, 1
  index: -1
cat5_130/mouth2
  rotate: false
  xy: 1440, 616
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
cat5_130/tail_d
  rotate: true
  xy: 673, 456
  size: 73, 35
  orig: 74, 36
  offset: 1, 0
  index: -1
cat5_130/tail_z
  rotate: false
  xy: 668, 341
  size: 49, 48
  orig: 51, 49
  offset: 1, 1
  index: -1
cat5_135/arm2_d
  rotate: true
  xy: 1333, 1488
  size: 24, 61
  orig: 26, 63
  offset: 1, 1
  index: -1
cat5_135/arm_d
  rotate: true
  xy: 1474, 257
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
cat5_135/arm_l_z
  rotate: true
  xy: 1266, 478
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_135/arm_r_z
  rotate: true
  xy: 1837, 1199
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_135/body_d
  rotate: true
  xy: 914, 604
  size: 51, 65
  orig: 53, 71
  offset: 1, 1
  index: -1
cat5_135/body_z
  rotate: true
  xy: 630, 120
  size: 70, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
cat5_135/eye
  rotate: false
  xy: 897, 77
  size: 48, 14
  orig: 50, 16
  offset: 1, 1
  index: -1
cat5_135/eye2
  rotate: false
  xy: 1266, 432
  size: 46, 3
  orig: 48, 5
  offset: 1, 1
  index: -1
cat5_135/head_d
  rotate: false
  xy: 514, 1755
  size: 70, 64
  orig: 72, 66
  offset: 1, 1
  index: -1
cat5_135/head_z
  rotate: false
  xy: 83, 1916
  size: 98, 67
  orig: 100, 69
  offset: 1, 1
  index: -1
cat5_135/leg_l_z
  rotate: true
  xy: 1494, 1278
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_135/leg_r_z
  rotate: true
  xy: 1494, 1246
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_135/mouth2
  rotate: true
  xy: 1973, 319
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
cat5_135/tail_d
  rotate: false
  xy: 398, 418
  size: 73, 35
  orig: 74, 35
  offset: 1, 0
  index: -1
cat5_135/tail_z
  rotate: false
  xy: 1094, 1001
  size: 48, 48
  orig: 50, 48
  offset: 1, 0
  index: -1
cat5_157/arm2_d
  rotate: true
  xy: 1396, 1488
  size: 24, 61
  orig: 26, 63
  offset: 1, 1
  index: -1
cat5_157/arm_d
  rotate: false
  xy: 1168, 844
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
cat5_157/arm_l_z
  rotate: true
  xy: 1878, 1170
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_157/arm_r_z
  rotate: false
  xy: 1452, 810
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_157/body_d
  rotate: false
  xy: 793, 582
  size: 51, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
cat5_157/body_z
  rotate: true
  xy: 677, 882
  size: 70, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
cat5_157/eye
  rotate: false
  xy: 1384, 753
  size: 48, 15
  orig: 50, 17
  offset: 1, 1
  index: -1
cat5_157/eye2
  rotate: true
  xy: 1698, 932
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
cat5_157/head_d
  rotate: true
  xy: 515, 1681
  size: 72, 61
  orig: 74, 63
  offset: 1, 1
  index: -1
cat5_157/head_z
  rotate: true
  xy: 2, 488
  size: 78, 61
  orig: 80, 63
  offset: 1, 1
  index: -1
cat5_157/leg_l_z
  rotate: true
  xy: 1569, 1243
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_157/leg_r_z
  rotate: false
  xy: 1492, 1195
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_157/mouth
  rotate: false
  xy: 1801, 111
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
cat5_157/mouth2
  rotate: false
  xy: 1927, 163
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
cat5_157/tail_d
  rotate: false
  xy: 526, 354
  size: 73, 35
  orig: 74, 36
  offset: 1, 0
  index: -1
cat5_157/tail_z
  rotate: true
  xy: 1053, 1167
  size: 49, 48
  orig: 51, 49
  offset: 1, 1
  index: -1
cat5_164/arm2_d
  rotate: true
  xy: 1459, 1488
  size: 24, 61
  orig: 26, 63
  offset: 1, 1
  index: -1
cat5_164/arm_d
  rotate: true
  xy: 1502, 255
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
cat5_164/arm_l_z
  rotate: false
  xy: 1457, 726
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_164/arm_r_z
  rotate: false
  xy: 1457, 681
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_164/body_d
  rotate: false
  xy: 793, 515
  size: 51, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
cat5_164/body_z
  rotate: true
  xy: 720, 892
  size: 70, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
cat5_164/eye
  rotate: false
  xy: 486, 602
  size: 57, 21
  orig: 59, 23
  offset: 1, 1
  index: -1
cat5_164/eye2
  rotate: true
  xy: 1698, 886
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
cat5_164/head_d
  rotate: false
  xy: 174, 1840
  size: 78, 71
  orig: 80, 73
  offset: 1, 1
  index: -1
cat5_164/head_z
  rotate: false
  xy: 183, 1913
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
cat5_164/leg_l_z
  rotate: false
  xy: 1492, 1150
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_164/leg_r_z
  rotate: false
  xy: 1539, 1196
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_164/mouth
  rotate: false
  xy: 808, 1623
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
cat5_164/mouth2
  rotate: false
  xy: 1881, 513
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
cat5_164/tail_d
  rotate: true
  xy: 278, 53
  size: 73, 35
  orig: 74, 36
  offset: 1, 0
  index: -1
cat5_164/tail_z
  rotate: false
  xy: 1074, 848
  size: 48, 48
  orig: 50, 49
  offset: 1, 1
  index: -1
cat5_58/arm2_d
  rotate: true
  xy: 463, 299
  size: 24, 61
  orig: 26, 63
  offset: 1, 1
  index: -1
cat5_58/arm_d
  rotate: false
  xy: 1316, 70
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
cat5_58/arm_l_z
  rotate: true
  xy: 482, 853
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_58/arm_r_z
  rotate: false
  xy: 1024, 94
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_58/body_d
  rotate: false
  xy: 1088, 1560
  size: 51, 65
  orig: 53, 71
  offset: 1, 1
  index: -1
cat5_58/body_z
  rotate: true
  xy: 628, 452
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
cat5_58/eye
  rotate: false
  xy: 1058, 334
  size: 49, 18
  orig: 51, 20
  offset: 1, 1
  index: -1
cat5_58/eye2
  rotate: true
  xy: 1692, 932
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
cat5_130/eye2
  rotate: true
  xy: 1692, 932
  size: 44, 4
  orig: 46, 6
  offset: 1, 1
  index: -1
cat5_58/head_d
  rotate: true
  xy: 371, 1841
  size: 74, 64
  orig: 76, 66
  offset: 1, 1
  index: -1
cat5_58/head_z
  rotate: false
  xy: 1888, 1918
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
cat5_58/leg_l_z
  rotate: true
  xy: 1264, 1282
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_58/leg_r_z
  rotate: false
  xy: 972, 209
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_58/mouth
  rotate: false
  xy: 1111, 29
  size: 13, 6
  orig: 15, 8
  offset: 1, 1
  index: -1
cat5_58/mouth2
  rotate: true
  xy: 1973, 349
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
cat5_58/tail_d
  rotate: false
  xy: 398, 455
  size: 73, 35
  orig: 74, 36
  offset: 1, 0
  index: -1
cat5_58/tail_z
  rotate: false
  xy: 903, 959
  size: 48, 48
  orig: 50, 49
  offset: 1, 1
  index: -1
cat5_86/arm2_d
  rotate: false
  xy: 1172, 542
  size: 24, 61
  orig: 26, 63
  offset: 1, 1
  index: -1
cat5_86/arm_d
  rotate: false
  xy: 1316, 42
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
cat5_86/arm_l_z
  rotate: false
  xy: 1273, 843
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_86/arm_r_z
  rotate: false
  xy: 1408, 691
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_86/body_d
  rotate: true
  xy: 435, 2
  size: 51, 68
  orig: 53, 71
  offset: 1, 1
  index: -1
cat5_86/body_z
  rotate: false
  xy: 387, 1042
  size: 70, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
cat5_86/eye
  rotate: false
  xy: 1244, 784
  size: 48, 11
  orig: 50, 13
  offset: 1, 1
  index: -1
cat5_86/eye2
  rotate: false
  xy: 1524, 1059
  size: 46, 3
  orig: 48, 5
  offset: 1, 1
  index: -1
cat5_86/head_d
  rotate: false
  xy: 437, 1856
  size: 74, 64
  orig: 76, 66
  offset: 1, 1
  index: -1
cat5_86/head_z
  rotate: false
  xy: 355, 1917
  size: 80, 66
  orig: 82, 68
  offset: 1, 1
  index: -1
cat5_86/leg_l_z
  rotate: true
  xy: 1221, 752
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_86/leg_r_z
  rotate: false
  xy: 1310, 762
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_86/mouth
  rotate: true
  xy: 1769, 232
  size: 13, 6
  orig: 15, 8
  offset: 1, 1
  index: -1
cat5_135/mouth
  rotate: true
  xy: 1769, 232
  size: 13, 6
  orig: 15, 8
  offset: 1, 1
  index: -1
cat5_86/mouth2
  rotate: true
  xy: 1973, 334
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
cat5_86/tail_d
  rotate: true
  xy: 702, 642
  size: 73, 35
  orig: 74, 36
  offset: 1, 0
  index: -1
cat5_86/tail_z
  rotate: true
  xy: 953, 959
  size: 49, 48
  orig: 51, 49
  offset: 1, 1
  index: -1
cat5_90/arm2_d
  rotate: false
  xy: 1184, 607
  size: 24, 61
  orig: 26, 63
  offset: 1, 1
  index: -1
cat5_90/arm_d
  rotate: false
  xy: 1318, 14
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
cat5_90/arm_l_z
  rotate: true
  xy: 1851, 1261
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_90/arm_r_z
  rotate: true
  xy: 1702, 1205
  size: 24, 43
  orig: 24, 46
  offset: 0, 0
  index: -1
cat5_90/body_d
  rotate: true
  xy: 998, 1436
  size: 51, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
cat5_90/body_z
  rotate: true
  xy: 523, 56
  size: 70, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
cat5_90/eye
  rotate: true
  xy: 840, 141
  size: 49, 17
  orig: 51, 19
  offset: 1, 1
  index: -1
cat5_90/eye2
  rotate: true
  xy: 972, 15
  size: 45, 4
  orig: 47, 6
  offset: 1, 1
  index: -1
cat5_90/head_d
  rotate: true
  xy: 637, 1566
  size: 69, 63
  orig: 71, 65
  offset: 1, 1
  index: -1
cat5_90/head_z
  rotate: false
  xy: 470, 1294
  size: 71, 64
  orig: 73, 66
  offset: 1, 1
  index: -1
cat5_90/leg_l_z
  rotate: false
  xy: 1309, 624
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_90/leg_r_z
  rotate: true
  xy: 1341, 632
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat5_90/mouth
  rotate: true
  xy: 592, 627
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
cat5_90/mouth2
  rotate: false
  xy: 1910, 148
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
cat5_90/tail_d
  rotate: true
  xy: 679, 998
  size: 73, 35
  orig: 74, 36
  offset: 1, 0
  index: -1
cat5_90/tail_z
  rotate: false
  xy: 1673, 1878
  size: 49, 48
  orig: 51, 49
  offset: 1, 1
  index: -1
