all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man061_body
  rotate: true
  xy: 1549, 1000
  size: 31, 91
  orig: 33, 93
  offset: 1, 1
  index: -1
man061_body2
  rotate: true
  xy: 648, 269
  size: 28, 56
  orig: 30, 58
  offset: 1, 1
  index: -1
man061_body3
  rotate: false
  xy: 1282, 39
  size: 17, 53
  orig: 19, 55
  offset: 1, 1
  index: -1
man061_hand_l
  rotate: true
  xy: 839, 2
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
man061_hand_r
  rotate: true
  xy: 1895, 587
  size: 21, 49
  orig: 23, 51
  offset: 1, 1
  index: -1
man061_hand_r2
  rotate: true
  xy: 1873, 194
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
man061_head
  rotate: false
  xy: 1459, 809
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
man061_head2
  rotate: true
  xy: 700, 351
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
man061_head_h
  rotate: false
  xy: 1548, 897
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
man061_leg_l
  rotate: true
  xy: 1622, 428
  size: 20, 51
  orig: 22, 53
  offset: 1, 1
  index: -1
man061_leg_r
  rotate: true
  xy: 1615, 638
  size: 20, 52
  orig: 22, 54
  offset: 1, 1
  index: -1
