all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man055_body
  rotate: false
  xy: 719, 493
  size: 34, 69
  orig: 36, 71
  offset: 1, 1
  index: -1
man055_hand_l
  rotate: true
  xy: 1625, 379
  size: 12, 51
  orig: 14, 53
  offset: 1, 1
  index: -1
man055_hand_r
  rotate: true
  xy: 1566, 366
  size: 19, 49
  orig: 21, 52
  offset: 1, 1
  index: -1
man055_hand_r2
  rotate: true
  xy: 1928, 111
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
man055_head
  rotate: false
  xy: 1510, 120
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
man055_head2
  rotate: false
  xy: 1301, 50
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
man055_head_h
  rotate: false
  xy: 1622, 493
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
man055_leg_l
  rotate: true
  xy: 1173, 548
  size: 13, 60
  orig: 15, 62
  offset: 1, 1
  index: -1
man055_leg_r
  rotate: false
  xy: 1365, 490
  size: 19, 58
  orig: 21, 60
  offset: 1, 1
  index: -1
