all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man2003_body
  rotate: false
  xy: 1178, 911
  size: 61, 66
  orig: 63, 68
  offset: 1, 1
  index: -1
man2003_hand_r
  rotate: false
  xy: 1846, 136
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
man2003_hand_r2
  rotate: false
  xy: 1820, 454
  size: 22, 48
  orig: 24, 50
  offset: 1, 1
  index: -1
man2003_hand_r3
  rotate: false
  xy: 1620, 274
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
man2003_head
  rotate: true
  xy: 1010, 133
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
man2003_head2
  rotate: false
  xy: 139, 563
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
man2003_leg_l
  rotate: false
  xy: 1221, 486
  size: 17, 60
  orig: 19, 62
  offset: 1, 1
  index: -1
man2003_leg_r
  rotate: false
  xy: 1201, 262
  size: 24, 59
  orig: 26, 61
  offset: 1, 1
  index: -1
