all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man049_body
  rotate: false
  xy: 781, 897
  size: 61, 77
  orig: 63, 79
  offset: 1, 1
  index: -1
man049_hand_r
  rotate: true
  xy: 1068, 204
  size: 16, 56
  orig: 18, 59
  offset: 1, 1
  index: -1
man049_hand_r2
  rotate: true
  xy: 917, 176
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
man049_head
  rotate: false
  xy: 1462, 51
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
man049_head_h
  rotate: false
  xy: 1822, 544
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
man049_leg_l
  rotate: true
  xy: 698, 142
  size: 31, 53
  orig: 33, 55
  offset: 1, 1
  index: -1
man049_leg_r
  rotate: false
  xy: 449, 872
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
