all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man5_body2_s
  rotate: false
  xy: 1853, 764
  size: 42, 54
  orig: 44, 56
  offset: 1, 1
  index: -1
man5_body3_s
  rotate: false
  xy: 2, 631
  size: 67, 116
  orig: 69, 119
  offset: 1, 2
  index: -1
man5_body_s
  rotate: false
  xy: 1201, 128
  size: 56, 14
  orig: 73, 17
  offset: 8, 2
  index: -1
man5_body_w
  rotate: false
  xy: 352, 790
  size: 58, 77
  orig: 58, 124
  offset: 0, 47
  index: -1
man5_hand_l2_s
  rotate: true
  xy: 1731, 96
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
man5_hand_l2_w
  rotate: true
  xy: 1859, 370
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
man5_hand_l3_w
  rotate: true
  xy: 1699, 110
  size: 44, 12
  orig: 49, 19
  offset: 0, 0
  index: -1
man5_hand_l_s
  rotate: false
  xy: 1797, 130
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
man5_hand_l_w
  rotate: false
  xy: 671, 632
  size: 26, 71
  orig: 28, 73
  offset: 1, 1
  index: -1
man5_hand_r2_s
  rotate: false
  xy: 1932, 302
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
man5_hand_r_s
  rotate: false
  xy: 1786, 294
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
man5_hand_r_w
  rotate: true
  xy: 1013, 378
  size: 29, 59
  orig: 31, 61
  offset: 1, 1
  index: -1
man5_head2_s
  rotate: false
  xy: 1830, 82
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
man5_head3_s
  rotate: true
  xy: 1919, 49
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
man5_head_s
  rotate: true
  xy: 1335, 643
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
man5_head_w
  rotate: false
  xy: 624, 2
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
man5_leg_l_w
  rotate: false
  xy: 1425, 800
  size: 32, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
man5_leg_r_w
  rotate: false
  xy: 1429, 706
  size: 32, 61
  orig: 39, 61
  offset: 7, 0
  index: -1
