all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man036_body
  rotate: false
  xy: 352, 707
  size: 52, 81
  orig: 54, 83
  offset: 1, 1
  index: -1
man036_body2
  rotate: false
  xy: 783, 138
  size: 51, 36
  orig: 53, 38
  offset: 1, 1
  index: -1
man036_hand_l
  rotate: false
  xy: 1303, 698
  size: 29, 71
  orig: 31, 73
  offset: 1, 1
  index: -1
man036_hand_r
  rotate: true
  xy: 1180, 644
  size: 21, 59
  orig: 23, 61
  offset: 1, 1
  index: -1
man036_hand_r2
  rotate: false
  xy: 1429, 138
  size: 43, 36
  orig: 45, 38
  offset: 1, 1
  index: -1
man036_head
  rotate: true
  xy: 491, 308
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
man036_head2
  rotate: true
  xy: 1754, 156
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
man036_head_h
  rotate: false
  xy: 1865, 899
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
man036_leg_l
  rotate: false
  xy: 699, 2
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
man036_leg_r
  rotate: false
  xy: 1666, 230
  size: 26, 42
  orig: 28, 44
  offset: 1, 1
  index: -1
