all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man106_body
  rotate: true
  xy: 842, 1036
  size: 57, 106
  orig: 57, 141
  offset: 0, 35
  index: -1
man106_body2
  rotate: false
  xy: 1185, 667
  size: 54, 9
  orig: 56, 12
  offset: 1, 2
  index: -1
man106_hand_l
  rotate: false
  xy: 1899, 808
  size: 24, 55
  orig: 26, 57
  offset: 1, 1
  index: -1
man106_hand_r
  rotate: true
  xy: 828, 415
  size: 24, 52
  orig: 26, 55
  offset: 1, 2
  index: -1
man106_hand_r2
  rotate: false
  xy: 1164, 173
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
man106_head
  rotate: true
  xy: 999, 801
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
man106_head2
  rotate: false
  xy: 1660, 304
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
man106_head_h
  rotate: false
  xy: 673, 434
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
man106_leg_l
  rotate: true
  xy: 1731, 53
  size: 11, 34
  orig: 13, 36
  offset: 1, 1
  index: -1
man106_leg_r
  rotate: true
  xy: 1358, 129
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
