all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man038_body
  rotate: true
  xy: 926, 981
  size: 53, 82
  orig: 55, 84
  offset: 1, 1
  index: -1
man038_hand_l
  rotate: true
  xy: 230, 1064
  size: 29, 155
  orig: 31, 157
  offset: 1, 1
  index: -1
man038_hand_r
  rotate: true
  xy: 1553, 85
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
man038_hand_r2
  rotate: true
  xy: 1459, 769
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
man038_head
  rotate: false
  xy: 406, 707
  size: 45, 77
  orig: 47, 79
  offset: 1, 1
  index: -1
man038_head_h
  rotate: false
  xy: 488, 412
  size: 45, 77
  orig: 47, 79
  offset: 1, 1
  index: -1
man038_leg_l
  rotate: false
  xy: 1932, 494
  size: 19, 41
  orig: 25, 43
  offset: 2, 1
  index: -1
man038_leg_r
  rotate: false
  xy: 1701, 578
  size: 20, 37
  orig: 46, 40
  offset: 5, 2
  index: -1
