all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man087_body
  rotate: false
  xy: 450, 789
  size: 41, 81
  orig: 43, 83
  offset: 1, 1
  index: -1
man087_hand_l
  rotate: true
  xy: 1639, 873
  size: 24, 60
  orig: 27, 62
  offset: 1, 1
  index: -1
man087_hand_r
  rotate: true
  xy: 1559, 156
  size: 20, 52
  orig: 22, 54
  offset: 1, 1
  index: -1
man087_hand_r2
  rotate: false
  xy: 498, 274
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
man087_head
  rotate: true
  xy: 1513, 497
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
man087_head_h
  rotate: false
  xy: 921, 128
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
man087_leg_l
  rotate: false
  xy: 929, 221
  size: 23, 51
  orig: 25, 53
  offset: 1, 1
  index: -1
man087_leg_r
  rotate: false
  xy: 473, 49
  size: 25, 45
  orig: 27, 47
  offset: 1, 1
  index: -1
