all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man056_body
  rotate: true
  xy: 1563, 1033
  size: 30, 102
  orig: 32, 104
  offset: 1, 1
  index: -1
man056_body2
  rotate: false
  xy: 1780, 196
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
man056_hand_l
  rotate: false
  xy: 1406, 835
  size: 15, 64
  orig: 17, 67
  offset: 1, 2
  index: -1
man056_hand_r
  rotate: false
  xy: 1365, 550
  size: 19, 58
  orig: 21, 60
  offset: 1, 1
  index: -1
man056_hand_r2
  rotate: true
  xy: 1846, 165
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
man056_head
  rotate: false
  xy: 177, 300
  size: 51, 41
  orig: 53, 43
  offset: 1, 1
  index: -1
man056_head2
  rotate: false
  xy: 1510, 387
  size: 50, 33
  orig: 52, 35
  offset: 1, 1
  index: -1
man056_head_h
  rotate: false
  xy: 212, 114
  size: 51, 41
  orig: 53, 43
  offset: 1, 1
  index: -1
man056_leg_l
  rotate: false
  xy: 413, 147
  size: 20, 68
  orig: 22, 70
  offset: 1, 1
  index: -1
man056_leg_r
  rotate: false
  xy: 435, 154
  size: 16, 61
  orig: 18, 63
  offset: 1, 1
  index: -1
