all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man2004_body
  rotate: false
  xy: 449, 406
  size: 37, 83
  orig: 39, 85
  offset: 1, 1
  index: -1
man2004_body2
  rotate: false
  xy: 1845, 263
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
man2004_hand_l
  rotate: true
  xy: 1865, 943
  size: 24, 65
  orig: 26, 67
  offset: 1, 1
  index: -1
man2004_hand_r
  rotate: false
  xy: 527, 90
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
man2004_head
  rotate: false
  xy: 1412, 446
  size: 44, 52
  orig: 46, 54
  offset: 1, 1
  index: -1
man2004_head2
  rotate: false
  xy: 1728, 2
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
man2004_leg_l
  rotate: true
  xy: 1639, 952
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
man2004_leg_r
  rotate: true
  xy: 1241, 643
  size: 32, 58
  orig: 34, 60
  offset: 1, 1
  index: -1
