all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man058_body
  rotate: true
  xy: 745, 404
  size: 27, 69
  orig: 30, 71
  offset: 1, 1
  index: -1
man058_body2
  rotate: true
  xy: 1112, 711
  size: 35, 71
  orig: 37, 73
  offset: 1, 1
  index: -1
man058_hand_l
  rotate: false
  xy: 1598, 101
  size: 15, 53
  orig: 17, 55
  offset: 1, 1
  index: -1
man058_hand_r
  rotate: true
  xy: 1569, 421
  size: 20, 51
  orig: 22, 53
  offset: 1, 1
  index: -1
man058_hand_r2
  rotate: false
  xy: 1897, 136
  size: 29, 23
  orig: 33, 25
  offset: 2, 1
  index: -1
man058_head
  rotate: true
  xy: 1756, 708
  size: 54, 47
  orig: 56, 49
  offset: 1, 1
  index: -1
man058_head2
  rotate: false
  xy: 960, 580
  size: 64, 42
  orig: 66, 44
  offset: 1, 1
  index: -1
man058_head_h
  rotate: true
  xy: 1804, 764
  size: 54, 47
  orig: 56, 49
  offset: 1, 1
  index: -1
man058_leg_l
  rotate: false
  xy: 913, 909
  size: 11, 67
  orig: 13, 69
  offset: 1, 1
  index: -1
man058_leg_r
  rotate: false
  xy: 1383, 835
  size: 21, 64
  orig: 23, 66
  offset: 1, 1
  index: -1
