
sahua.png
size: 2010,1161
format: RGBA8888
filter: Linear,Linear
repeat: none
P1/10
  rotate: false
  xy: 1501, 531
  size: 489, 307
  orig: 538, 538
  offset: 12, 137
  index: -1
P1/11
  rotate: false
  xy: 1501, 840
  size: 507, 319
  orig: 538, 538
  offset: 5, 123
  index: -1
P1/12
  rotate: true
  xy: 1051, 642
  size: 517, 312
  orig: 538, 538
  offset: 2, 110
  index: -1
P1/13
  rotate: true
  xy: 1032, 106
  size: 524, 309
  orig: 538, 538
  offset: 0, 87
  index: -1
P1/14
  rotate: true
  xy: 542, 102
  size: 527, 305
  orig: 538, 538
  offset: 0, 63
  index: -1
P1/15
  rotate: true
  xy: 2, 100
  size: 528, 303
  orig: 538, 538
  offset: 0, 39
  index: -1
P1/16
  rotate: true
  xy: 2, 630
  size: 529, 299
  orig: 538, 538
  offset: 0, 16
  index: -1
P1/17
  rotate: true
  xy: 565, 632
  size: 527, 276
  orig: 538, 538
  offset: 0, 12
  index: -1
P1/18
  rotate: true
  xy: 303, 631
  size: 528, 260
  orig: 538, 538
  offset: 0, 0
  index: -1
P1/19
  rotate: true
  xy: 307, 101
  size: 528, 233
  orig: 538, 538
  offset: 0, 0
  index: -1
P1/20
  rotate: true
  xy: 843, 632
  size: 527, 206
  orig: 538, 538
  offset: 0, 0
  index: -1
P1/21
  rotate: true
  xy: 849, 105
  size: 525, 181
  orig: 538, 538
  offset: 0, 0
  index: -1
P1/22
  rotate: true
  xy: 1343, 125
  size: 515, 156
  orig: 538, 538
  offset: 7, 0
  index: -1
P1/23
  rotate: true
  xy: 1365, 653
  size: 506, 131
  orig: 538, 538
  offset: 15, 0
  index: -1
P1/24
  rotate: false
  xy: 1531, 424
  size: 456, 105
  orig: 538, 538
  offset: 51, 1
  index: -1
P1/25
  rotate: false
  xy: 67, 15
  size: 455, 83
  orig: 538, 538
  offset: 53, 0
  index: -1
P1/26
  rotate: false
  xy: 524, 39
  size: 409, 60
  orig: 538, 538
  offset: 68, 0
  index: -1
P1/27
  rotate: false
  xy: 935, 11
  size: 401, 40
  orig: 538, 538
  offset: 73, 0
  index: -1
P1/3
  rotate: true
  xy: 565, 11
  size: 26, 22
  orig: 538, 538
  offset: 257, 14
  index: -1
P1/4
  rotate: false
  xy: 524, 6
  size: 39, 31
  orig: 538, 538
  offset: 251, 99
  index: -1
P1/5
  rotate: true
  xy: 935, 53
  size: 50, 41
  orig: 538, 538
  offset: 246, 184
  index: -1
P1/6
  rotate: true
  xy: 2, 8
  size: 90, 63
  orig: 538, 538
  offset: 223, 241
  index: -1
P1/7
  rotate: false
  xy: 1343, 2
  size: 186, 121
  orig: 538, 538
  offset: 170, 242
  index: -1
P1/8
  rotate: true
  xy: 1501, 125
  size: 297, 197
  orig: 538, 538
  offset: 112, 205
  index: -1
P1/9
  rotate: true
  xy: 1700, 14
  size: 408, 272
  orig: 538, 538
  offset: 53, 168
  index: -1
