
Matech_Cat_Ain&E.png
size: 1396,268
format: RGBA8888
filter: Linear,Linear
repeat: none
G_Circle_1
  rotate: true
  xy: 2, 4
  size: 262, 261
  orig: 266, 265
  offset: 2, 2
  index: -1
G_Circle_2
  rotate: false
  xy: 265, 6
  size: 251, 260
  orig: 255, 264
  offset: 2, 2
  index: -1
G_Circle_3
  rotate: true
  xy: 590, 61
  size: 205, 189
  orig: 210, 198
  offset: 4, 8
  index: -1
G_Fog_0
  rotate: false
  xy: 1283, 25
  size: 107, 118
  orig: 124, 129
  offset: 7, 3
  index: -1
G_Fog_1
  rotate: true
  xy: 1227, 145
  size: 121, 113
  orig: 137, 127
  offset: 8, 5
  index: -1
G_Line
  rotate: true
  xy: 575, 51
  size: 215, 13
  orig: 217, 15
  offset: 1, 1
  index: -1
G_Stars
  rotate: false
  xy: 781, 79
  size: 187, 187
  orig: 201, 201
  offset: 7, 7
  index: -1
m_bi_l
  rotate: false
  xy: 1142, 8
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
m_bi_r
  rotate: false
  xy: 805, 4
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
m_jiao_l
  rotate: true
  xy: 1228, 17
  size: 78, 38
  orig: 80, 40
  offset: 1, 1
  index: -1
m_jiao_r
  rotate: false
  xy: 518, 2
  size: 87, 43
  orig: 89, 45
  offset: 1, 1
  index: -1
m_shen
  rotate: true
  xy: 1104, 95
  size: 171, 121
  orig: 171, 121
  offset: 0, 0
  index: -1
m_shou_l
  rotate: true
  xy: 907, 8
  size: 69, 68
  orig: 71, 71
  offset: 1, 2
  index: -1
m_shou_r
  rotate: false
  xy: 977, 9
  size: 65, 68
  orig: 67, 70
  offset: 1, 1
  index: -1
m_tou
  rotate: true
  xy: 970, 79
  size: 187, 132
  orig: 189, 134
  offset: 1, 1
  index: -1
m_tui2_l
  rotate: false
  xy: 1227, 97
  size: 54, 46
  orig: 56, 48
  offset: 1, 1
  index: -1
m_tui2_r
  rotate: true
  xy: 1342, 207
  size: 59, 52
  orig: 63, 54
  offset: 2, 1
  index: -1
m_tui_l
  rotate: false
  xy: 740, 5
  size: 63, 54
  orig: 65, 56
  offset: 1, 1
  index: -1
m_tui_r
  rotate: false
  xy: 1044, 14
  size: 96, 63
  orig: 98, 66
  offset: 1, 2
  index: -1
m_wei
  rotate: true
  xy: 607, 3
  size: 56, 131
  orig: 56, 132
  offset: 0, 0
  index: -1
m_ying
  rotate: true
  xy: 518, 47
  size: 219, 55
  orig: 229, 65
  offset: 5, 5
  index: -1
