all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man019_body
  rotate: true
  xy: 230, 984
  size: 46, 91
  orig: 48, 93
  offset: 1, 1
  index: -1
man019_hand_l
  rotate: true
  xy: 1513, 686
  size: 20, 61
  orig: 22, 64
  offset: 1, 2
  index: -1
man019_hand_r
  rotate: true
  xy: 1068, 222
  size: 21, 56
  orig: 23, 58
  offset: 1, 1
  index: -1
man019_hand_r2
  rotate: false
  xy: 1500, 51
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
man019_head
  rotate: false
  xy: 582, 175
  size: 48, 46
  orig: 51, 48
  offset: 2, 1
  index: -1
man019_head_h
  rotate: false
  xy: 632, 175
  size: 48, 46
  orig: 51, 48
  offset: 2, 1
  index: -1
man019_leg_l
  rotate: true
  xy: 527, 129
  size: 23, 54
  orig: 25, 56
  offset: 1, 1
  index: -1
man019_leg_r
  rotate: false
  xy: 1323, 774
  size: 29, 65
  orig: 31, 67
  offset: 1, 1
  index: -1
