all.png
size: 1953,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
man097_body
  rotate: false
  xy: 410, 627
  size: 44, 78
  orig: 46, 80
  offset: 1, 1
  index: -1
man097_hand_l
  rotate: false
  xy: 420, 217
  size: 16, 50
  orig: 18, 52
  offset: 1, 1
  index: -1
man097_hand_r
  rotate: false
  xy: 1355, 320
  size: 18, 48
  orig: 20, 50
  offset: 1, 1
  index: -1
man097_hand_r2
  rotate: false
  xy: 1786, 230
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
man097_head
  rotate: true
  xy: 1114, 837
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
man097_head_h
  rotate: false
  xy: 608, 491
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
man097_leg_l
  rotate: false
  xy: 1554, 273
  size: 16, 46
  orig: 18, 48
  offset: 1, 1
  index: -1
man097_leg_r
  rotate: true
  xy: 1122, 174
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
